\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.26}PyPedal::pyp\_\discretionary {-}{}{}db::PypSSD Class Reference}{174}{section.5.26}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSSD}{{5.26}{174}{PyPedal::pyp\_\-db::PypSSD Class Reference\relax }{section.5.26}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSSD_dbcde92e8e076b59754cac5a54e7674a}{{5.26}{174}{Public Member Functions\relax }{section*.69}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSSD_dbf5a87e542b490b2e1b4b70a2b92d1e}{{5.26}{174}{Public Member Functions\relax }{section*.69}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSSD_e2808892915addae94f7ca04773af032}{{5.26}{174}{Public Member Functions\relax }{section*.69}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSSD_f24a2c379fac039bdc28d10e4b61c1e4}{{5.26}{174}{Public Attributes\relax }{section*.70}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSSD_6dbb0675da5dd097579995fa37d5a89a}{{5.26}{174}{Public Attributes\relax }{section*.70}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSSD_ea3b0566cbb2f9d471090bc9a6309cda}{{5.26}{174}{Public Attributes\relax }{section*.70}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSSD_5b1764bd78f6e44f9227bb45b05666dc}{{5.26}{174}{Public Attributes\relax }{section*.70}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSSD_afd16d53f60debd8b981090ddb5ef252}{{5.26}{174}{Public Attributes\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{174}{subsection.5.26.1}}
\@setckpt{classPyPedal_1_1pyp__db_1_1PypSSD}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{26}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
