\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.27}PyPedal::pyp\_\discretionary {-}{}{}db::PypSum Class Reference}{175}{section.5.27}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSum}{{5.27}{175}{PyPedal::pyp\_\-db::PypSum Class Reference\relax }{section.5.27}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSum_6fee8a8493aa28aeaf77d822ec9551d2}{{5.27}{175}{Public Member Functions\relax }{section*.71}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSum_3fb13a6de0fe5ddcec74fb8d1851de89}{{5.27}{175}{Public Member Functions\relax }{section*.71}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSum_10e36a19a931ea6204477ddf64d72e97}{{5.27}{175}{Public Member Functions\relax }{section*.71}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSum_923a4e814827b671b0ba75861dba7d08}{{5.27}{175}{Public Attributes\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Detailed Description}{175}{subsection.5.27.1}}
\@setckpt{classPyPedal_1_1pyp__db_1_1PypSum}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{27}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
