\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.14}PyPedal::odict::OrderedDict Class Reference}{151}{section.5.14}}
\newlabel{classPyPedal_1_1odict_1_1OrderedDict}{{5.14}{151}{PyPedal::odict::OrderedDict Class Reference\relax }{section.5.14}{}}
\newlabel{classPyPedal_1_1odict_1_1OrderedDict_dbf73fc52ea0685a8d964b1c279a0c29}{{5.14}{151}{Public Attributes\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{151}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Member Function Documentation}{152}{subsection.5.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}\setlength  {\rightskip }{0pt plus 5cm}def PyPedal::odict::OrderedDict::\_\discretionary {-}{}{}\_\discretionary {-}{}{}init\_\discretionary {-}{}{}\_\discretionary {-}{}{} ( {\em  self}, {\em  init\_\discretionary {-}{}{}val} = {\tt  ()}, {\em  strict} = {\tt  False})}{152}{subsubsection.5.14.2.1}}
\newlabel{classPyPedal_1_1odict_1_1OrderedDict_2819b83b7012be60ef9936b6716b9f7c}{{5.14.2.1}{152}{\setlength {\rightskip }{0pt plus 5cm}def PyPedal::odict::OrderedDict::\_\-\_\-init\_\-\_\- ( {\em self}, {\em init\_\-val} = {\tt ()}, {\em strict} = {\tt False})\relax }{subsubsection.5.14.2.1}{}}
\@setckpt{classPyPedal_1_1odict_1_1OrderedDict}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
