\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.18}PyPedal::pyp\_\discretionary {-}{}{}newclasses::PyPedalError Class Reference}{165}{section.5.18}}
\newlabel{classPyPedal_1_1pyp__newclasses_1_1PyPedalError}{{5.18}{165}{PyPedal::pyp\_\-newclasses::PyPedalError Class Reference\relax }{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{165}{subsection.5.18.1}}
\@setckpt{classPyPedal_1_1pyp__newclasses_1_1PyPedalError}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{18}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
