\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.9}PyPedal::pyp\_\discretionary {-}{}{}gui::MyApp Class Reference}{134}{section.5.9}}
\newlabel{classPyPedal_1_1pyp__gui_1_1MyApp}{{5.9}{134}{PyPedal::pyp\_\-gui::MyApp Class Reference\relax }{section.5.9}{}}
\newlabel{classPyPedal_1_1pyp__gui_1_1MyApp_069f1e795badcfeedbd88f464eb4118c}{{5.9}{134}{Public Member Functions\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{134}{subsection.5.9.1}}
\@setckpt{classPyPedal_1_1pyp__gui_1_1MyApp}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
