\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PyPedal::deps Namespace Reference}{11}{section.4.5}}
\newlabel{namespacePyPedal_1_1deps}{{4.5}{11}{PyPedal::deps Namespace Reference\relax }{section.4.5}{}}
\@setckpt{namespacePyPedal_1_1deps}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
