\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}PyPedal::dict4ini Namespace Reference}{12}{section.4.6}}
\newlabel{namespacePyPedal_1_1dict4ini}{{4.6}{12}{PyPedal::dict4ini Namespace Reference\relax }{section.4.6}{}}
\newlabel{namespacePyPedal_1_1dict4ini_b7baa094c80241ba0a5f9f0573ba1369}{{4.6}{12}{Functions\relax }{section*.6}{}}
\newlabel{namespacePyPedal_1_1dict4ini_5d75e2fe541225a509167dfd5eb42ccf}{{4.6}{12}{Functions\relax }{section*.6}{}}
\@setckpt{namespacePyPedal_1_1dict4ini}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
