\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.24}PyPedal::pyp\_\discretionary {-}{}{}reports\_\discretionary {-}{}{}templates Namespace Reference}{96}{section.4.24}}
\newlabel{namespacePyPedal_1_1pyp__reports__templates}{{4.24}{96}{PyPedal::pyp\_\-reports\_\-templates Namespace Reference\relax }{section.4.24}{}}
\newlabel{namespacePyPedal_1_1pyp__reports__templates_65054075b9c1b77ff3a4d3c9cbcbdf19}{{4.24}{96}{Functions\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Function Documentation}{96}{subsection.4.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.1}\setlength  {\rightskip }{0pt plus 5cm}def PyPedal::pyp\_\discretionary {-}{}{}reports\_\discretionary {-}{}{}templates::myFirstPage ( {\em  \_\discretionary {-}{}{}pdfSettings}, {\em  canvas}, {\em  doc})}{96}{subsubsection.4.24.1.1}}
\newlabel{namespacePyPedal_1_1pyp__reports__templates_23472b1ebd12f5c43de1ef043ed49fd2}{{4.24.1.1}{96}{\setlength {\rightskip }{0pt plus 5cm}def PyPedal::pyp\_\-reports\_\-templates::myFirstPage ( {\em \_\-pdfSettings}, {\em canvas}, {\em doc})\relax }{subsubsection.4.24.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.2}\setlength  {\rightskip }{0pt plus 5cm}def PyPedal::pyp\_\discretionary {-}{}{}reports\_\discretionary {-}{}{}templates::myLaterPages ( {\em  \_\discretionary {-}{}{}pdfSettings}, {\em  canvas}, {\em  doc})}{96}{subsubsection.4.24.1.2}}
\newlabel{namespacePyPedal_1_1pyp__reports__templates_0d737558c96738093dfeaafc5d49e492}{{4.24.1.2}{96}{\setlength {\rightskip }{0pt plus 5cm}def PyPedal::pyp\_\-reports\_\-templates::myLaterPages ( {\em \_\-pdfSettings}, {\em canvas}, {\em doc})\relax }{subsubsection.4.24.1.2}{}}
\@setckpt{namespacePyPedal_1_1pyp__reports__templates}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{24}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
