\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.8}PyPedal::py2depgraph Namespace Reference}{25}{section.4.8}}
\newlabel{namespacePyPedal_1_1py2depgraph}{{4.8}{25}{PyPedal::py2depgraph Namespace Reference\relax }{section.4.8}{}}
\newlabel{namespacePyPedal_1_1py2depgraph_52c01ccc4f5513209d224b68b9fe635c}{{4.8}{25}{Functions\relax }{section*.11}{}}
\@setckpt{namespacePyPedal_1_1py2depgraph}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{32}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
