\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.9}PyPedal::pyp\_\discretionary {-}{}{}classes Namespace Reference}{26}{section.4.9}}
\newlabel{namespacePyPedal_1_1pyp__classes}{{4.9}{26}{PyPedal::pyp\_\-classes Namespace Reference\relax }{section.4.9}{}}
\@setckpt{namespacePyPedal_1_1pyp__classes}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{32}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
