\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PyPedal::\_\discretionary {-}{}{}\_\discretionary {-}{}{}version\_\discretionary {-}{}{}\_\discretionary {-}{}{} Namespace Reference}{9}{section.4.3}}
\newlabel{namespacePyPedal_1_1____version____}{{4.3}{9}{PyPedal::\_\-\_\-version\_\-\_\- Namespace Reference\relax }{section.4.3}{}}
\@setckpt{namespacePyPedal_1_1____version____}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
