\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.15}PyPedal::pyp\_\discretionary {-}{}{}gui\_\discretionary {-}{}{}metrics Namespace Reference}{45}{section.4.15}}
\newlabel{namespacePyPedal_1_1pyp__gui__metrics}{{4.15}{45}{PyPedal::pyp\_\-gui\_\-metrics Namespace Reference\relax }{section.4.15}{}}
\newlabel{namespacePyPedal_1_1pyp__gui__metrics_9cb6e40dfeb5e360a2e94049180f154a}{{4.15}{45}{Functions\relax }{section*.19}{}}
\newlabel{namespacePyPedal_1_1pyp__gui__metrics_f429ce015319ab89aea787779e5b3463}{{4.15}{45}{Functions\relax }{section*.19}{}}
\newlabel{namespacePyPedal_1_1pyp__gui__metrics_4b5654398c192e7b9d53aa325d367b00}{{4.15}{45}{Variables\relax }{section*.20}{}}
\newlabel{namespacePyPedal_1_1pyp__gui__metrics_4b5654398c192e7b9d53aa325d367b00}{{4.15}{45}{Variables\relax }{section*.20}{}}
\@setckpt{namespacePyPedal_1_1pyp__gui__metrics}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
