# I'll Have Another's pedigree
# Source: http://www.pedigreequery.com/ill+have+another2
#
I'LL HAVE ANOTHER, FLOWER ALLEY, ARCH'S GAL EDITH, 2009, m
#
# Parents
#
FLOWER ALLEY, DISTORTED HUMOR, PRINCESS OLIVIA, 2002, m
ARCH'S GAL EDITH, ARCH, FORCE FIVE GAL, 2002, f
#
# Grandparents
#
DISTORTED HUMOR, FORTY NINER, DANZIGS BEAUTY, 1993, m
PRINCESS OLIVIA, LYCIUS, DANCE IMAGE, 1995, f
ARCH, KRIS S, AURORA, 1995, m
FORCE FIVE GAL, PLEASANT TAP, LAST CAUSE, 1994, f
#
# Great-grandparents
#
FORTY NINER, MR. PROSPECTOR, FILE, 1985, m
DANZIGS BEAUTY, DANZIG, SWEETEST CHANT, 1987, f
LYCIUS , MR. PROSPECTOR, LYPATIA, 1988, m
DANCE IMAGE, SADLERS WELLS, DIAMOND SPRING, 1990, f
KRIS S, ROBERTO, SHARP QUEEN, 1977, m
AURORA, DANZIG, ALTHEA, 1988, f
PLEASANT TAP, PLEASANT COLONY, NEVER KNOCK, 1987, m
LAST CAUSE, CAUCASUS, LAST BIRD, 1985, f
#
# Great, great-grandparents
#
MR. PROSPECTOR, RAISE A NATIVE, GOLD DIGGER, 1970, m
FILE, TOM ROLFE, CONTINUE, 1976, f
DANZIG, NORTHERN DANCER, PAS DE NOM, 1977, m
SWEETEST CHANT, MR. LEADER, GAY SONNET, 1978, f
LYPATIA, LYPHARD, HYPATIA, 1975, f
SADLERS WELLS, NORTHERN DANCER, FAIRY BRIDGE, 1981, m
DIAMOND SPRING, VAGUELY NOBLE, DUMFRIES, 1977, f
ROBERTO, HAIL TO REASON, BRAMALEA, 1969, m
SHARP QUEEN, PRINCEQUILLO, BRIDGEWORK, 1965, f
ALTHEA, ALYDAR, COURTLY DEE, 1981, f
PLEASANT COLONY, HIS MAJESTY, SUN COLONY, 1978, m
NEVER KNOCK, STAGE DOOR JOHNNY, NEVER HULA, 1979, f
CAUCASUS, NIJINSKY, QUILL, 1972, m
LAST BIRD, SEA-BIRD, PATELIN, 1973, f
#
# Great, great, greats...
#
RAISE A NATIVE, 0, 0, 1961, m
GOLD DIGGER, 0, 0, 
TOM ROLFE, 0, 0, 1962, m
CONTINUE, 0, 0, 1958, f
NORTHERN DANCER, 0, 0, 1961, m
PAS DE NOM, 0, 0, 1968, f
MR. LEADER, 0, 0, 1966, m
GAY SONNET, 0, 0, 1969, f
LYPHARD, 0, 0, 1969, m
HYPATIA, 0, 0, 1968, f
FAIRY BRIDGE, 0, 0, 1975, f
VAGUELY NOBLE, 0, 0, 1965, m
DUMFRIES, 0, 0, 1973, f
HAIL TO REASON, 0, 0, 1958, m
BRAMALEA, 0, 0, 1959, f
PRINCEQUILLO, 0, 0, 1940, m
BRIDGEWORK, 0, 0, 1955, f
ALYDAR, 0, 0, 1975, m
COURTLY DEE, 0, 0, 1968, f
HIS MAJESTY, 0, 0, 1968, m
SUN COLONY, 0, 0, 1968, f
STAGE DOOR JOHNNY, 0, 0, 1965, m
NEVER HULA, 0, 0, 1969, f
NIJINSKY, 0, 0, 1967, m
QUILL, 0, 0, 1956, f
SEA-BIRD, 0, 0, 1962, m
PATELIN, 0, 0, 1968, f
