# Pedigree for Family 1 from Figure 2 (p. 12) of:
#   Boichard, D., L. Maignel, and E. Verrier.  1997.  The
#       value of using probabilities of gene origin to
#       measure genetic variability in a population.
#       Genetics, Selection, Evolution.  29:5-23.
# Used for unit testing of PyPedal.
1 0 0 1 1900
2 0 0 1 1900
3 0 0 1 1900
4 0 0 1 1900
5 1 2 2 1901
6 3 4 2 1901
7 5 6 3 1902
8 5 6 3 1902
9 5 6 3 1902
10 5 6 3 1902
11 5 6 3 1902
12 5 6 3 1902
13 5 6 3 1902
14 5 6 3 1902
15 0 0 1 1950
16 0 0 1 1950
17 15 16 2 1951
18 15 16 2 1951
19 17 18 3 1952
20 17 18 3 1952
