# Doug the German Shepherd
# Pedigree format code: ASDx
Doug Varsity Lori m
Varsity Elgie Tabitha m
Lori Orbit Sunny f
Elgie Mercury Wafer m
Orbit Mercury Yvonne m
Tabitha Scotty Ella f
Wafer Scotty Clover f
Mercury Scotty Wicket m
Yvonne Scotty Angel f
Sunny Scotty Zola f
Ella Eagle Angel f
Clover Dewey Paige f
Scotty Laddie Rachael m
Angel Mozart Heather f
Zola Eagle Paige f
Dewey Quasar Mitzi m
Wicket Ufa Trig f
Rachael Trig Mittens f
Heather Laddie Lilac f
Paige Luke Quaff f
Eagle Laddie Mittens m
Mitzi Tom Jackie f
Ufa Tristan Amara f
Trig Quasar Corinne m
Laddie Quasar Jackie m
Lilac Major Amara f
Quaff Quasar Ora f
Mozart Jonas Ora m
Luke Jonas Asta m
Mittens Jonas Solo f
Tom 0 0 m
Tristan Mark Gitta m
Jackie 0 0 f
Amara 0 0 f
Quasar 0 0 m
Major 0 0 m
Ora Arry Corinne f
Asta 0 0 f
Jonas Arry Fama m
Solo 0 0 f
Gitta 0 0 f
Mark 0 0 m
Corinne 0 0 f
Arry 0 0 m
Fama 0 0 f