# Inbreeding coefficients
# Orig ID	Renum ID	f_x
15	0	1.0
3	1	1.0
2	2	1.0
1	3	1.5
4	4	1.125
5	5	2.78125
6	6	2.78125
7	7	1.2421875
8	8	2.6640625
9	9	3.048828125
10	10	1.341796875
11	11	2.35888671875
12	12	2.798828125
13	13	1.60998535156
14	14	2.85336303711
15	15	0.0
================================================================================
Inbreeding Statistics
All animals:
--------------------------------------------------------------------------------
	Count:	16
	Mean:	1.81908988953
	Min:	0.0
	Max:	3.048828125
Animals with non-zero CoI:
--------------------------------------------------------------------------------
	Count:	15
	Mean:	1.94036254883
	Min:	1.0
	Max:	3.048828125
