# Inbreeding coefficients
# Name	Renum ID	f_x
Nightengale's Tammy	1	0.0
Ely's Blue	2	0.0
Emmet's Blue	3	0.0
Blue Star	4	0.0
Keno	5	0.0
Blue Khan	6	0.0
Sisler's Shorty	7	0.0
Sisler's Trixie	8	0.0
Wood's Jay	9	0.0
Green's Dingo	10	0.0
Wood's Chilli	11	0.25
Pie's Joseph	12	0.375
Wood's Strip	13	0.0
Pie's Lady I	14	0.25
Pie's Lady II	15	0.328125
Blue Joe	16	0.5078125
================================================================================
Inbreeding Statistics
All animals:
--------------------------------------------------------------------------------
	Count:	16
	Mean:	0.10693359375
	Min:	0.0
	Max:	0.5078125
Animals with non-zero CoI:
--------------------------------------------------------------------------------
	Count:	5
	Mean:	0.3421875
	Min:	0.25
	Max:	0.5078125
