# new_inbreeding2multiple.ini
[noinbreeding]
renumber = 1
pedfile = new_inbreeding2.ped
pedformat = asd
pedname = Pedigree for Testing Inbreeding to n Generations
pedigree_summary = 0

[horse]
messages = quiet
renumber = 1
pedfile = horse.ped
pedformat = ASD
pedname = Horse pedigree
pedigree_summary = 0
sepchar = ","
set_sexes = 1
nrm_method = frm
#nrm_method = nrm