# new_reporting.ini
messages = verbose
;pedfile = new_renumbering.ped
;pedformat = asdgb
;pedname = My Pedigree
renumber = 1
pedfile = horse.ped
pedformat = ASD
pedname = Horse pedigree
sepchar = ","
set_sexes = 1
pedcomp = 1
