# new_graphics3.ini
pedfile = boichard2_unk.ped
pedname = Pedigree 2 from Boichard et al. (1997)
pedformat = asdgx
messages = verbose
renumber = 1
form_nrm = 0
set_sexes = 0
set_offspring = 0
debug_messages = 1
