# new_simulate.ini
simulate_pedigree = 1
simulate_n = 25
simulate_mp = 0
pedigree_save = 1
pedname = Simulated Pedigree
pedigree_summary = 2
messages = quiet
renumber = 1
pedfile = simulated_pedigree.ped
pedformat = asdxg