# Pedigree of King von der Düssel taken from
# http://www.newfoundlanddog-database.net/ahnen.php?num=0000025330.
# Non-ASCII characters removed for convenience.
King von der Dussel,Kaptn Kvols von Widdersdorf,Cara von der Dussel
Kaptn Kvols von Widdersdorf,Bjornebandens Fit for Fight,New-Fuur-Lands Rosemarys Baby
Cara von der Dussel,Eskapades Barcardi,Anuschka von St. Clemens
Bjornebandens Fit for Fight,Pouch Coves Patriot of Cayuga,Bjornebandens Here comes Trouble
New-Fuur-Lands Rosemarys Baby,New-Fuur-Lands Block Buster,Biserka vom Riesrand
Eskapades Barcardi,Bastiaan van Beerkestein,Eskapade vom Heckenhof
Anuschka von St. Clemens,Bronco vom Derner Baum,Caress-Bar vom Belmer Berg
Pouch Coves Patriot of Cayuga,Johns Big Ben of Pouch Cove,Pouch Coves Treasure Chest
Bjornebandens Here comes Trouble,Yankee Peddler of Pouch Cove,Bubbelinas Dekanawida Squaw
New-Fuur-Lands Block Buster,Jehaj Albert,Black Domes Handle with Care
Biserka vom Riesrand,Ursus of the Thatch Roof,Liisa vom Riesrand
Bastiaan van Beerkestein,Fastwin of the Dark Blossom,Dukeroys Elske Bertha
Eskapade vom Heckenhof,Graf von Luxemburg,Katinka
Bronco vom Derner Baum,Graf von Luxemburg,Iris vom Weserwall
Caress-Bar vom Belmer Berg,Fandi van de Knijpsbrug,Alegra-Bar vom Belmer Berg
Johns Big Ben of Pouch Cove,Highland Bear of Pouch Cove,Ad Lib of Pouch Cove
Pouch Coves Treasure Chest,Schooners Yosef of Newton Ark,Souvenir of Pouch Cove
Yankee Peddler of Pouch Cove,Amitys Bearfoot of Pouch Cove,Ad Lib of Pouch Cove
Bubbelinas Dekanawida Squaw,Spokinewfs Cariboo Cowboy,Lifebuoys Penny of Bubbelina
Jehaj Albert,Nordbjorns Gringo,Jehaj Vilhelmina
Black Domes Handle with Care,Arvals Nordstrands Talisman,Black Domes Miss Caminickers
Ursus of the Thatch Roof,Hector van het Heidemeer,Ellis-Bijou of the Thatch Roof
Liisa vom Riesrand,Fjordblinks Hakon,Fenja vom Riesrand
Fastwin of the Dark Blossom,Aaron van het Hoogveen,Gracia van de Papenhof
Dukeroys Elske Bertha,Boedha van het Hoogveen,Dukeroys Daphne
Graf von Luxemburg,Enrik von Luxemburg,Zarah von Luxemburg
Katinka,La Bellas Rigoletto,Frederikke
Iris vom Weserwall,As-Dur vom Weserwall,Bonny vom Weserwall
Fandi van de Knijpsbrug,Graaf Gabor van Overessinge,Fleur of the Coastguard
Alegra-Bar vom Belmer Berg,Benno von Ammertal,Ina vom Forellenhof
##Highland Bear of Pouch Cove,
##Ad Lib of Pouch Cove,
##Schooners Yosef of Newton Ark,
##Souvenir of Pouch Cove,
##Amitys Bearfoot of Pouch Cove,
##Spokinewfs Cariboo Cowboy,
##Lifebuoys Penny of Bubbelina,
##Nordbjorns Gringo,
##Jehaj Vilhelmina,
##Arvals Nordstrands Talisman,
##Black Domes Miss Caminickers,
##Hector van het Heidemeer,
##Ellis-Bijou of the Thatch Roof,
##Fjordblinks Häkon,
##Fenja vom Riesrand,
##Aäron van het Hoogveen,
##Gracia van de Papenhof,
##Boedha van het Hoogveen,
##Dukeroys Daphne,
##Enrik von Luxemburg,
##Zarah von Luxemburg,
##La Bellas Rigoletto,
##Frederikke,
##As-Dur vom Weserwall,
##Bonny vom Weserwall,
##Graaf Gabor van Overessinge,
##Fleur of the Coastguard,
##Benno von Ammertal,
##Ina vom Forellenhof,
