<tex2html_file>#./objects.tex#
\chapter<<1088>>Using PyPedal Objects<<1088>>
\label<<1089>>cha:using-pypedal-objects<<1089>>
\index<<1090>>PyPedal objects<<1090>>
\begin<<1091>>quote<<1091>>
In this chapter, a detailed explanation of each PyPedal<<1092>><<1092>> class is presented, including attributes and methods.
\end<<1093>>quote<<1093>>
\section<<1094>>Animal Objects<<1094>>
\label<<1095>>sec:objects-animal-objects<<1095>>
\index<<1096>>PyPedal objects!Animal objects<<1096>>
Three types of animal object are provided in PyPedal<<1097>><<1097>> (\ref<<1098>>sec:objects-animal-objects-new-animal<<1098>>). Users will typically work with instances of \class<<1099>>NewAnimal<<1099>> objects, while \class<<1100>>LightAnimal<<1100>> (\ref<<1101>>sec:objects-animal-objects-light-animal<<1101>>) and \class<<1102>>SimAnimal<<1102>> (\ref<<1103>>sec:objects-animal-objects-sim-animal<<1103>>) objects are of interest primarily to developers. Detailed descriptions of each class and class method may be found in the API Reference for the \module<<1104>>pyp\_newclasses<<1104>> module (Section \ref<<1105>>sec:functions-pyp-newclasses<<1105>>).
\subsection<<1106>>The NewAnimal Class<<1106>>
\label<<1107>>sec:objects-animal-objects-new-animal<<1107>>
\index<<1108>>PyPedal objects!Animal objects!NewAnimal<<1108>>
\begin<<1109>>center<<1109>>
    \tablecaption<<1469>>Attributes of \class<<1110>>NewAnimal<<1110>> objects.<<1469>>
    \tablefirsthead<<1470>>\hline
	\multirow<<1111>>2<<1111>><<1112>>15mm<<1112>><<1113>>Attribute<<1113>> ;SPMamp; \multicolumn<<1114>>2<<1114>><<1115>>|c|<<1115>><<1116>>Default<<1116>> ;SPMamp; \multirow<<1117>>2<<1117>><<1118>>2.5in<<1118>><<1119>>Description<<1119>> \\ 
        \cline<<1120>>2-3<<1120>>
         ;SPMamp;  Integral IDs (\texttt<<1121>>'asd'<<1121>>) ;SPMamp; String IDs (\texttt<<1122>>'ASD'<<1122>>) ;SPMamp; \\ 
	\hline<<1470>>
    \begin<<1564>>tex2html_deferred<<1564>>\tablehead<<1471>>\hline
	\multirow<<1123>>2<<1123>><<1124>>15mm<<1124>><<1125>>Attribute<<1125>> ;SPMamp; \multicolumn<<1126>>2<<1126>><<1127>>|c|<<1127>><<1128>>Default<<1128>> ;SPMamp; \multirow<<1129>>2<<1129>><<1130>>2.5in<<1130>><<1131>>Description<<1131>> \\ 
        \cline<<1132>>2-3<<1132>>
         ;SPMamp;  Integral IDs (\texttt<<1133>>'asd'<<1133>>) ;SPMamp; String IDs (\texttt<<1134>>'ASD'<<1134>>) ;SPMamp; \\ 
	\hline<<1471>>\end<<1565>>tex2html_deferred<<1565>>
    \begin<<1566>>tex2html_deferred<<1566>>\tabletail<<1472>>\hline \multicolumn<<1135>>4<<1135>><<1136>>l<<1136>><<1137>>\small\sl continued on next page<<1137>> \\  \hline<<1472>>\end<<1567>>tex2html_deferred<<1567>>
    \tablelasttail<<1138>>\hline<<1138>>
    \label<<1139>>tbl:objects-animal-objects-new-animal-attributes<<1139>>
    \begin<<1140>>xtabular<<1140>><<1473>>l|l|l|p<<1141>>2.5in<<1141>><<1473>>
        age ;SPMamp; -999 ;SPMamp; -999 ;SPMamp; The animal's age based on the global \texttt<<1142>>BASE_DEMOGRAPHIC_YEAR<<1142>> defined in \module<<1143>>pyp_demog<<1143>>. If the \emph<<1144>>by<<1144>> is unknown, the inferred generation is used.  If the inferred generation is unknown, the age is set to -999. \\ 
        alive ;SPMamp; \texttt<<1145>>'0'<<1145>> ;SPMamp; \texttt<<1146>>'0'<<1146>> ;SPMamp; Flag indicating whether or not the animal is alive: \texttt<<1147>>'0'<<1147>> = dead, \texttt<<1148>>'1'<<1148>> = alive. \\ 
        alleles ;SPMamp; \begin<<1508>>tex2html_wrap_inline<<1508>>$['', '']$\end<<1509>>tex2html_wrap_inline<<1509>>\space ;SPMamp; \begin<<1510>>tex2html_wrap_inline<<1510>>$['', '']$\end<<1511>>tex2html_wrap_inline<<1511>>\space ;SPMamp; Alleles used for gene dropping. \\ 
        ancestor ;SPMamp; \texttt<<1149>>'0'<<1149>> ;SPMamp; \texttt<<1150>>'0'<<1150>> ;SPMamp; Flag indicating whether or not the animal has offspring: \texttt<<1151>>'0'<<1151>> = has no offspring, \texttt<<1152>>'1'<<1152>> = has offspring. The flags are set by calling \function<<1153>>pyp\_utils.set\_ancestor\_flag()<<1153>> and passing it a renumbred pedigree. \\ 
        animalID ;SPMamp; animal ID ;SPMamp; animal ID \begin<<1512>>tex2html_wrap_inline<<1512>>$\mapsto$\end<<1513>>tex2html_wrap_inline<<1513>>\space \emph<<1154>>integer<<1154>> ;SPMamp; Animal's ID. Animal IDs change when a pedigree is renumbered. IDs must be provided for all animals in a pedigree file. When strings are provided for animal  IDs using the \texttt<<1155>>ASD<<1155>> pedigree format code they are converted to integral animal IDs using the \method<<1156>>string_to_int()<<1156>> method.\\ 
        bd ;SPMamp; \texttt<<1157>>missing_bdate<<1157>> ;SPMamp; \texttt<<1158>>missing_bdate<<1158>> ;SPMamp; The animal's birthdate in \emph<<1159>>MMDDYY<<1159>> format. \\ 
        breed ;SPMamp; \texttt<<1160>>missing_breed<<1160>> ;SPMamp; \texttt<<1161>>missing_breed<<1161>> ;SPMamp; The animal's breed as a string. \\ 
        by ;SPMamp; \texttt<<1162>>missing_byear<<1162>> ;SPMamp; \texttt<<1163>>missing_byear<<1163>> ;SPMamp; The animal's birthyear in \emph<<1164>>YYYY<<1164>> format. Default values set in \texttt<<1165>>this typeface<<1165>> are  PyPedal<<1166>><<1166>> options which are described in detail in Section \ref<<1167>>sec:pypedal-options<<1167>>.\\ 
        damID ;SPMamp; dam ID ;SPMamp; dam ID \begin<<1514>>tex2html_wrap_inline<<1514>>$\mapsto$\end<<1515>>tex2html_wrap_inline<<1515>>\space \emph<<1168>>integer<<1168>> ;SPMamp; Dam's ID. When strings are provided for animal  IDs using the \texttt<<1169>>ASD<<1169>> pedigree format code they are converted to integral animal IDs using the \method<<1170>>string_to_int()<<1170>> method. \\ 
        damName ;SPMamp; dam ID ;SPMamp; dam ID ;SPMamp; The name of the animal's dam. \\ 
        daus ;SPMamp; \begin<<1516>>tex2html_wrap_inline<<1516>>$\{\}$\end<<1517>>tex2html_wrap_inline<<1517>>\space ;SPMamp; \begin<<1518>>tex2html_wrap_inline<<1518>>$\{\}$\end<<1519>>tex2html_wrap_inline<<1519>>\space ;SPMamp; Dictionary containing all known daughters of an animal. The keys and values are the animal IDs for each offspring. When the pedigree is renumbered, keys are updated to correspond to the renumbered IDs for each offspring. \\ 
        fa ;SPMamp; 0.0 ;SPMamp; 0.0 ;SPMamp; The animal's coefficient of inbreeding. \\ 
        founder ;SPMamp; \texttt<<1171>>'n'<<1171>> ;SPMamp; \texttt<<1172>>'n'<<1172>> ;SPMamp; Character indicating whether or not the animal is a founder (had unknown parents): \texttt<<1173>>'n'<<1173>> = not a founder (one or both parents known), \texttt<<1174>>'y'<<1174>> = founder (parents unknown).\\ 
        gen ;SPMamp; -999 ;SPMamp; -999 ;SPMamp; Generation to which the animal belongs. \\ 
        gencoeff ;SPMamp; -999.0 ;SPMamp; -999.0 ;SPMamp; Pattie's \citeyear<<1175>>Pattie1965<<1175>> generation coefficient. \\ 
        herd ;SPMamp; \texttt<<1176>>missing_herd<<1176>> \begin<<1520>>tex2html_wrap_inline<<1520>>$\mapsto$\end<<1521>>tex2html_wrap_inline<<1521>>\space \emph<<1177>>integer<<1177>> ;SPMamp; \texttt<<1178>>missing_herd<<1178>> \begin<<1522>>tex2html_wrap_inline<<1522>>$\mapsto$\end<<1523>>tex2html_wrap_inline<<1523>>\space \emph<<1179>>integer<<1179>> ;SPMamp; The ID of the herd to which the animal belongs. \\ 
        igen ;SPMamp; -999 ;SPMamp; -999 ;SPMamp; Generation inferred by \function<<1180>>pyp\_utils.set\_generation()<<1180>>. \\ 
        name ;SPMamp; animal ID ;SPMamp; animal ID ;SPMamp; The animal's name. This attribute is quite useful in \texttt<<1181>>ASD<<1181>> pedigrees. and less so in \texttt<<1182>>asd<<1182>> pedigrees. \\ 
        originalHerd ;SPMamp; herd ;SPMamp; herd ;SPMamp; The original herd ID to which an animal belonged before the herd was converted from a string to an integer; most useful with the \texttt<<1183>>'H'<<1183>> pedigree format code. \\ 
        originalID ;SPMamp; animalID ;SPMamp; animal ID \begin<<1524>>tex2html_wrap_inline<<1524>>$\mapsto$\end<<1525>>tex2html_wrap_inline<<1525>>\space \emph<<1184>>integer<<1184>> ;SPMamp; Original ID assigned to an animal. It will not change when the pedigree is renumbered. \\ 
        paddedID ;SPMamp; \texttt<<1185>>animalID<<1185>> \begin<<1526>>tex2html_wrap_inline<<1526>>$\mapsto$\end<<1527>>tex2html_wrap_inline<<1527>>\space \emph<<1186>>integer<<1186>> ;SPMamp; \texttt<<1187>>animalID<<1187>> \begin<<1528>>tex2html_wrap_inline<<1528>>$\mapsto$\end<<1529>>tex2html_wrap_inline<<1529>>\space \emph<<1188>>integer<<1188>> ;SPMamp; The animal ID padded to fifteen digits, with the birthyear (or 1950 if the birth year is unknown) prepended.  The order of elements is: birthyear, animalID,count of zeros, zeros. Used to create alleles for gene dropping. \\ 
        pedcomp ;SPMamp; -999.9 ;SPMamp; -999.9 ;SPMamp; Pedigree completeness as described in Section \ref<<1189>>sec:methodology-pedigre-completeness<<1189>>. \\ 
        renumberedID ;SPMamp; -999 ;SPMamp; -999 ;SPMamp; ID assigned to an animal when the pedigree is renumbered. The default value indicates that the pedigree has not been renumbered using PyPedal<<1190>><<1190>>.\\ 
        sex ;SPMamp; \texttt<<1191>>'u'<<1191>> ;SPMamp; \texttt<<1192>>'u'<<1192>> ;SPMamp; The sex of the animal: \texttt<<1193>>'m'<<1193>> = male, \texttt<<1194>>'f'<<1194>> = female, \texttt<<1195>>'u'<<1195>> = unknown/not provided. \\ 
        sireID ;SPMamp; sire ID ;SPMamp; sire ID \begin<<1530>>tex2html_wrap_inline<<1530>>$\mapsto$\end<<1531>>tex2html_wrap_inline<<1531>>\space \emph<<1196>>integer<<1196>> ;SPMamp; Sire's ID. When strings are provided for animal  IDs using the \texttt<<1197>>ASD<<1197>> pedigree format code they are converted to integral animal IDs using the \method<<1198>>string_to_int()<<1198>> method. \\ 
        sireName ;SPMamp; sireID ;SPMamp; sireID ;SPMamp; The name of the animal's sire. \\ 
        sons ;SPMamp; \begin<<1532>>tex2html_wrap_inline<<1532>>$\{\}$\end<<1533>>tex2html_wrap_inline<<1533>>\space ;SPMamp; \begin<<1534>>tex2html_wrap_inline<<1534>>$\{\}$\end<<1535>>tex2html_wrap_inline<<1535>>\space ;SPMamp; Dictionary containing all known sons of an animal. The keys and values are the animal IDs for each offspring. When the pedigree is renumbered, keys are updated to correspond to the renumbered IDs for each offspring.\\ 
        unks ;SPMamp; \begin<<1536>>tex2html_wrap_inline<<1536>>$\{\}$\end<<1537>>tex2html_wrap_inline<<1537>>\space ;SPMamp; \begin<<1538>>tex2html_wrap_inline<<1538>>$\{\}$\end<<1539>>tex2html_wrap_inline<<1539>>\space ;SPMamp; Dictionary containing all offspring of an animal with unknown sex. The keys and values are the animal IDs for each offspring. When the pedigree is renumbered, keys are updated to correspond to the renumbered IDs for each offspring. \\ 
    \end<<1199>>xtabular<<1199>>
\end<<1200>>center<<1200>>
\class<<1201>>NewAnimal<<1201>> objects have the seven methods listed in Table \ref<<1202>>tbl:objects-animal-objects-new-animal-methods<<1202>>. The methods focus on returning information about an instance of an object; calculations are left to functions in, e.g., the \module<<1203>>pyp\_metrics<<1203>> and \module<<1204>>pyp\_nrm<<1204>> modules. 
\begin<<1205>>center<<1205>>
    \tablecaption<<1474>>Methods of \class<<1206>>NewAnimal<<1206>> objects.<<1474>>
    \tablefirsthead<<1207>>\hline Method ;SPMamp; Description \\  \hline<<1207>>
    \begin<<1568>>tex2html_deferred<<1568>>\tablehead<<1208>>\hline Method ;SPMamp; Description \\  \hline<<1208>>\end<<1569>>tex2html_deferred<<1569>>
    \begin<<1570>>tex2html_deferred<<1570>>\tabletail<<1475>>\hline \multicolumn<<1209>>2<<1209>><<1210>>l<<1210>><<1211>>\small\sl continued on next page<<1211>> \\  \hline<<1475>>\end<<1571>>tex2html_deferred<<1571>>
    \tablelasttail<<1212>>\hline<<1212>>
    \label<<1213>>tbl:objects-animal-objects-new-animal-methods<<1213>>
    \begin<<1214>>xtabular<<1214>><<1476>>l|p<<1215>>4in<<1215>><<1476>>
        \_\_init\_\_ ;SPMamp; Initializes a \class<<1216>>NewAnimal<<1216>> object and returns an instance of a \class<<1217>>NewAnimal<<1217>> object. \\ 
        printme ;SPMamp; Prints a summary of the data stored in a \class<<1218>>NewAnimal<<1218>> object. \\ 
        stringme ;SPMamp; Returns the data stored in a \class<<1219>>NewtAnimal<<1219>> object as a string. \\ 
        dictme ;SPMamp; Returns the data stored in a \class<<1220>>NewtAnimal<<1220>> object as a dictionary whose keys are attribute names and whose values are attribute values. \\ 
        trap ;SPMamp; Checks for common errors in \class<<1221>>NewtAnimal<<1221>> objects. \\ 
        pad\_id ;SPMamp; Takes an animal ID, pads it to fifteen digits, and prepends the birthyear. The order of elements is: birthyear, animalID, count of zeros, zeros. The padded ID is used for reordering the pedigree with the \function<<1222>>fast\_reorder<<1222>> routine. \\ 
        string\_to\_int ;SPMamp; Takes an animal ID as a string and returns a hash. The algorithm used is taken from ;SPMquot;Character String Keys;SPMquot; in ;SPMquot;Data Structures and Algorithms with Object-Oriented Design Patterns in Python;SPMquot; by Bruno R. Preiss: \begin<<1572>>tex2html_deferred<<1572>>\url<<1223>>http://www.brpreiss.com/books/opus7/html/page220.html#progstrnga<<1223>>\end<<1573>>tex2html_deferred<<1573>>. \\ 
    \end<<1224>>xtabular<<1224>>
\end<<1225>>center<<1225>>
\subsection<<1226>>The LightAnimal Class<<1226>>
\label<<1227>>sec:objects-animal-objects-light-animal<<1227>>
\index<<1228>>PyPedal objects!Animal objects!LightAnimal<<1228>>
The \class<<1229>>LightAnimal<<1229>> class holds animals records read from a pedigree file. It implements a much simpler object than the \class<<1230>>NewAnimal<<1230>> object and is intended for use with the graph theoretic routines in \module<<1231>>pyp\_network<<1231>>. The only attributes of these objects are animal ID, sire ID, dam ID, original ID, renumbered ID, birth year, and sex (Table \ref<<1232>>tbl:objects-animal-objects-light-animal-attributes<<1232>>).
\begin<<1233>>center<<1233>>
    \tablecaption<<1477>>Attributes of \class<<1234>>LightAnimal<<1234>> objects.<<1477>>
    \tablefirsthead<<1235>>\hline Attribute ;SPMamp; Default ;SPMamp; Description \\  \hline<<1235>>
    \begin<<1574>>tex2html_deferred<<1574>>\tablehead<<1236>>\hline Attribute ;SPMamp; Default ;SPMamp; Description \\  \hline<<1236>>\end<<1575>>tex2html_deferred<<1575>>
    \begin<<1576>>tex2html_deferred<<1576>>\tabletail<<1478>>\hline \multicolumn<<1237>>3<<1237>><<1238>>l<<1238>><<1239>>\small\sl continued on next page<<1239>> \\  \hline<<1478>>\end<<1577>>tex2html_deferred<<1577>>
    \tablelasttail<<1240>>\hline<<1240>>
    \label<<1241>>tbl:objects-animal-objects-light-animal-attributes<<1241>>
    \begin<<1242>>xtabular<<1242>><<1479>>l|l|p<<1243>>4in<<1243>><<1479>>
        animalID ;SPMamp; animal ID ;SPMamp; Animal's ID. \\ 
        by ;SPMamp; \texttt<<1244>>missing_byear<<1244>> ;SPMamp; The animal's birthyear in \emph<<1245>>YYYY<<1245>> format. \\ 
        damID ;SPMamp; 0 ;SPMamp; Dam's ID. \\ 
        originalID ;SPMamp; animalID ;SPMamp; Original ID assigned to an animal. It will not change when the pedigree is renumbered. \\ 
        renumberedID ;SPMamp; animalID ;SPMamp; Renumbered ID assigned to an animal. It is assigned by the renumbering routine. \\ 
        sex ;SPMamp; \texttt<<1246>>'u'<<1246>> ;SPMamp; The sex of the animal: \texttt<<1247>>'m'<<1247>> = male, \texttt<<1248>>'f'<<1248>> = female, \texttt<<1249>>'u'<<1249>> = unknown. \\ 
        sireID ;SPMamp; 0 ;SPMamp; Sire's ID. \\ 
    \end<<1250>>xtabular<<1250>>
\end<<1251>>center<<1251>>
\class<<1252>>LightAnimal<<1252>> objects have the same seven methods (Table \ref<<1253>>tbl:objects-animal-objects-light-animal-methods<<1253>>) as \class<<1254>>NewAnimal<<1254>> objects (Table \ref<<1255>>tbl:objects-animal-objects-new-animal-methods<<1255>>).
\begin<<1256>>center<<1256>>
    \tablecaption<<1480>>Methods of \class<<1257>>LightAnimal<<1257>> objects.<<1480>>
    \tablefirsthead<<1258>>\hline Method ;SPMamp; Description \\  \hline<<1258>>
    \begin<<1578>>tex2html_deferred<<1578>>\tablehead<<1259>>\hline Method ;SPMamp; Description \\  \hline<<1259>>\end<<1579>>tex2html_deferred<<1579>>
    \begin<<1580>>tex2html_deferred<<1580>>\tabletail<<1481>>\hline \multicolumn<<1260>>2<<1260>><<1261>>l<<1261>><<1262>>\small\sl continued on next page<<1262>> \\  \hline<<1481>>\end<<1581>>tex2html_deferred<<1581>>
    \tablelasttail<<1263>>\hline<<1263>>
    \label<<1264>>tbl:objects-animal-objects-light-animal-methods<<1264>>
    \begin<<1265>>xtabular<<1265>><<1482>>l|p<<1266>>4in<<1266>><<1482>>
        \_\_init\_\_ ;SPMamp; Initializes a \class<<1267>>LightAnimal<<1267>> object and returns an instance of a \class<<1268>>LightAnimal<<1268>> object. \\ 
        printme ;SPMamp; Prints a summary of the data stored in a \class<<1269>>LightAnimal<<1269>> object. \\ 
        stringme ;SPMamp; Returns the data stored in a \class<<1270>>LightAnimal<<1270>> object as a string. \\ 
        dictme ;SPMamp; Returns the data stored in a \class<<1271>>LightAnimal<<1271>> object as a dictionary whose keys are attribute names and whose values are attribute values. \\ 
        trap ;SPMamp; Checks for common errors in \class<<1272>>LightAnimal<<1272>> objects. \\ 
        pad\_id ;SPMamp; Takes an animal ID, pads it to fifteen digits, and prepends the birthyear. The order of elements is: birthyear, animalID, count of zeros, zeros. The padded ID is used for reordering the pedigree with the \function<<1273>>fast\_reorder<<1273>> routine. \\ 
        string\_to\_int ;SPMamp; Takes an animal ID as a string and returns a hash. The algorithm used is taken from ;SPMquot;Character String Keys;SPMquot; in ;SPMquot;Data Structures and Algorithms with Object-Oriented Design Patterns in Python;SPMquot; by Bruno R. Preiss: \begin<<1582>>tex2html_deferred<<1582>>\url<<1274>>http://www.brpreiss.com/books/opus7/html/page220.html#progstrnga<<1274>>\end<<1583>>tex2html_deferred<<1583>>. \\ 
    \end<<1275>>xtabular<<1275>>
\end<<1276>>center<<1276>>
\subsection<<1277>>The SimAnimal Class<<1277>>\label<<1278>>sec:objects-animal-objects-sim-animal<<1278>>\index<<1279>>PyPedal objects!Animal objects!SimAnimal<<1279>>
The \class<<1280>>SimAnimal<<1280>> class is used for pedigree simulation, which is described in Section \ref<<1281>>sec:pedigree-simulation<<1281>>. All simulated pedigrees have the format code \texttt<<1282>>asdxg<<1282>>, and those are the only class attributes (Table \ref<<1283>>tbl:objects-animal-objects-sim-animal-attributes<<1283>>). This class is intended for use only by the pedigree simulation routines, so the lack of attributes and methods as compared to the \class<<1284>>NewAnimal<<1284>> class is a deliberate design decision.
\begin<<1285>>center<<1285>>
    \tablecaption<<1483>>Attributes of \class<<1286>>SimAnimal<<1286>> objects.<<1483>>
    \tablefirsthead<<1287>>\hline Attribute ;SPMamp; Default ;SPMamp; Description \\  \hline<<1287>>
    \begin<<1584>>tex2html_deferred<<1584>>\tablehead<<1288>>\hline Attribute ;SPMamp; Default ;SPMamp; Description \\  \hline<<1288>>\end<<1585>>tex2html_deferred<<1585>>
    \begin<<1586>>tex2html_deferred<<1586>>\tabletail<<1484>>\hline \multicolumn<<1289>>3<<1289>><<1290>>l<<1290>><<1291>>\small\sl continued on next page<<1291>> \\  \hline<<1484>>\end<<1587>>tex2html_deferred<<1587>>
    \tablelasttail<<1292>>\hline<<1292>>
    \label<<1293>>tbl:objects-animal-objects-sim-animal-attributes<<1293>>
    \begin<<1294>>xtabular<<1294>><<1485>>l|l|p<<1295>>4in<<1295>><<1485>>
        animalID ;SPMamp; animal ID ;SPMamp; Animal's ID. \\ 
        damID ;SPMamp; 0 ;SPMamp; Dam's ID. \\ 
        gen ;SPMamp; 0 ;SPMamp; Generation to which the animal belongs. \\ 
        sex ;SPMamp; \texttt<<1296>>'u'<<1296>> ;SPMamp; The sex of the animal: \texttt<<1297>>'m'<<1297>> = male, \texttt<<1298>>'f'<<1298>> = female, \texttt<<1299>>'u'<<1299>> = unknown. \\ 
        sireID ;SPMamp; 0 ;SPMamp; Sire's ID. \\ 
    \end<<1300>>xtabular<<1300>>
\end<<1301>>center<<1301>>
\class<<1302>>SimAnimal<<1302>> objects have only three methods (Table \ref<<1303>>tbl:objects-animal-objects-sim-animal-methods<<1303>>).
\begin<<1304>>center<<1304>>
    \tablecaption<<1486>>Methods of \class<<1305>>SimAnimal<<1305>> objects.<<1486>>
    \tablefirsthead<<1306>>\hline Method ;SPMamp; Description \\  \hline<<1306>>
    \begin<<1588>>tex2html_deferred<<1588>>\tablehead<<1307>>\hline Method ;SPMamp; Description \\  \hline<<1307>>\end<<1589>>tex2html_deferred<<1589>>
    \begin<<1590>>tex2html_deferred<<1590>>\tabletail<<1487>>\hline \multicolumn<<1308>>2<<1308>><<1309>>l<<1309>><<1310>>\small\sl continued on next page<<1310>> \\  \hline<<1487>>\end<<1591>>tex2html_deferred<<1591>>
    \tablelasttail<<1311>>\hline<<1311>>
    \label<<1312>>tbl:objects-animal-objects-sim-animal-methods<<1312>>
    \begin<<1313>>xtabular<<1313>><<1488>>l|p<<1314>>4in<<1314>><<1488>>
        \_\_init\_\_ ;SPMamp; Initializes a \class<<1315>>SimAnimal<<1315>> object and returns an instance of a \class<<1316>>SimAnimal<<1316>> object. \\ 
        printme ;SPMamp; Prints a summary of the data stored in a \class<<1317>>SimAnimal<<1317>> object. \\ 
        stringme ;SPMamp; Returns the data stored in a \class<<1318>>SimAnimal<<1318>> object as a string. \\ 
    \end<<1319>>xtabular<<1319>>
\end<<1320>>center<<1320>>
\section<<1321>>The NewPedigree Class<<1321>>
\label<<1322>>sec:objects-pedigree-objects<<1322>>
\index<<1323>>PyPedal objects!Pedigree objects<<1323>>
The \class<<1324>>NewPedigree<<1324>> class is the fundamental object in PyPedal<<1325>><<1325>>. 
\begin<<1326>>center<<1326>>
    \tablecaption<<1489>>Attributes of \class<<1327>>NewPedigree<<1327>> objects.<<1489>>
    \tablefirsthead<<1328>>\hline Attribute ;SPMamp; Default ;SPMamp; Description \\  \hline<<1328>>
    \begin<<1592>>tex2html_deferred<<1592>>\tablehead<<1329>>\hline Attribute ;SPMamp; Default ;SPMamp; Description \\  \hline<<1329>>\end<<1593>>tex2html_deferred<<1593>>
    \begin<<1594>>tex2html_deferred<<1594>>\tabletail<<1490>>\hline \multicolumn<<1330>>3<<1330>><<1331>>l<<1331>><<1332>>\small\sl continued on next page<<1332>> \\  \hline<<1490>>\end<<1595>>tex2html_deferred<<1595>>
    \tablelasttail<<1333>>\hline<<1333>>
    \label<<1334>>tbl:objects-newpedigree-attributes<<1334>>
    \begin<<1335>>xtabular<<1335>><<1491>>l|l|p<<1336>>4in<<1336>><<1491>>
        kw ;SPMamp; \texttt<<1337>>kw<<1337>> ;SPMamp; Keyword dictionary. \\ 
	pedigree ;SPMamp; \begin<<1540>>tex2html_wrap_inline<<1540>>$[]$\end<<1541>>tex2html_wrap_inline<<1541>>\space ;SPMamp; A list of \class<<1338>>NewAnimal<<1338>> objects. \\ 
        metadata ;SPMamp; \begin<<1542>>tex2html_wrap_inline<<1542>>$\{\}$\end<<1543>>tex2html_wrap_inline<<1543>>\space ;SPMamp; A \class<<1339>>PedigreeMetadata<<1339>> object. \\ 
        idmap ;SPMamp; \begin<<1544>>tex2html_wrap_inline<<1544>>$\{\}$\end<<1545>>tex2html_wrap_inline<<1545>>\space ;SPMamp; Dictionary for mapping original IDs to renumbered IDs (\ref<<1340>>sec:methodology-id-mapping<<1340>>). \\ 
        backmap ;SPMamp; \begin<<1546>>tex2html_wrap_inline<<1546>>$\{\}$\end<<1547>>tex2html_wrap_inline<<1547>>\space ;SPMamp; Dictionary for mapping renumbered IDs to original IDs (\ref<<1341>>sec:methodology-id-mapping<<1341>>). \\ 
        namemap ;SPMamp; \begin<<1548>>tex2html_wrap_inline<<1548>>$\{\}$\end<<1549>>tex2html_wrap_inline<<1549>>\space ;SPMamp; Dictionary for mapping names to original IDs (\ref<<1342>>sec:methodology-id-mapping<<1342>>). \\ 
        namebackmap ;SPMamp; \begin<<1550>>tex2html_wrap_inline<<1550>>$\{\}$\end<<1551>>tex2html_wrap_inline<<1551>>\space ;SPMamp; Dictionary for mapping original IDs to names (\ref<<1343>>sec:methodology-id-mapping<<1343>>). \\ 
        starline ;SPMamp; \texttt<<1344>>'*'*80<<1344>> ;SPMamp; Convenience string. \\ 
        nrm ;SPMamp; None ;SPMamp; An instance of a \class<<1345>>NewAMatrix<<1345>> object. \\ 
    \end<<1346>>xtabular<<1346>>
\end<<1347>>center<<1347>>
The methods of \class<<1348>>NewPedigree<<1348>> objects are listed in Table \ref<<1349>>tbl:objects-newpedigree-methods<<1349>>. !!!I need to put something in here about pedsources and make sure that it's in the index!!!
\begin<<1350>>center<<1350>>
    \tablecaption<<1492>>Methods of \class<<1351>>NewPedigree<<1351>> objects.<<1492>>
    \tablefirsthead<<1352>>\hline Method ;SPMamp; Description \\  \hline<<1352>>
    \begin<<1596>>tex2html_deferred<<1596>>\tablehead<<1353>>\hline Method ;SPMamp; Description \\  \hline<<1353>>\end<<1597>>tex2html_deferred<<1597>>
    \begin<<1598>>tex2html_deferred<<1598>>\tabletail<<1493>>\hline \multicolumn<<1354>>2<<1354>><<1355>>l<<1355>><<1356>>\small\sl continued on next page<<1356>> \\  \hline<<1493>>\end<<1599>>tex2html_deferred<<1599>>
    \tablelasttail<<1357>>\hline<<1357>>
    \label<<1358>>tbl:objects-newpedigree-methods<<1358>>
    \begin<<1359>>xtabular<<1359>><<1494>>l|p<<1360>>4in<<1360>><<1494>>
        \_\_init\_\_ ;SPMamp; Initializes and returns a \class<<1361>>NewPedigree<<1361>> object. \\ 
        addanimal ;SPMamp; Adds a new animal of class \class<<1362>>NewAnimal<<1362>> to the pedigree. \textbf<<1363>>Note:<<1363>> This function should be used by \class<<1364>>NewPedigree<<1364>> methods only, not userspace routines. Improper use of \method<<1365>>addanimal<<1365>> may result in data loss or corruption. You have been warned. \\ 
        delanimal ;SPMamp; Deletes an animal from the pedigree. Note that this method DOES not update the metadata attached to the pedigree and should only be used if that is not important. \textbf<<1366>>Note:<<1366>> This function should be used by \class<<1367>>NewPedigree<<1367>> methods only, not userspace routines. Improper use of \method<<1368>>delanimal<<1368>> may result in data loss or corruption. You have been warned. \\ 
        fromgraph ;SPMamp; Creates a \class<<1369>>NewPedigree<<1369>> from an \class<<1370>>XDiGraph<<1370>> objject. \\ 
	load ;SPMamp; Wraps several processes useful for loading and preparing a pedigree for use in an analysis, including reading the animals into a list of animal objects, forming metadata, checking for common errors, setting ancestor and sex flags, and renumbering the pedigree. \\ 
	preprocess ;SPMamp; Processes the entries in a pedigree file, which includes reading each entry, checking it for common errors, and instantiating a \class<<1371>>NewAnimal<<1371>> object. \\ 
	printoptions ;SPMamp; Prints the contents of the options dictionary, which is useful for debugging. \\ 
	renumber ;SPMamp; Calls the proper reordering and renumbering routines; updates the ID map after a pedigree has been renumbered so that all references are to renumbered rather than original IDs. \\ 
	save ;SPMamp; Writes a PyPedal<<1372>><<1372>> pedigree to a user-specified file.  The saved pedigree includes all fields recognized by PyPedal, not just the original fields read from the input pedigree file. \\ 
	simulate ;SPMamp; Simulate simulates an arbitrary pedigree of size \textit<<1373>>n<<1373>> with \textsl<<1374>>g<<1374>> generations starting from \textsl<<1375>>n\_s<<1375>> base sires and \textsl<<1376>>n\_d<<1376>> base dams.  This method is based on the concepts and algorithms in the \method<<1377>>Pedigree::sample<<1377>> method from Matvec 1.1a (src/classes/pedigree.cpp; \begin<<1600>>tex2html_deferred<<1600>>\url<<1378>>http://statistics.unl.edu/faculty/steve/software/matvec/<<1378>>\end<<1601>>tex2html_deferred<<1601>>), although all of the code in this implementation was written from scratch.\\ 
	updateidmap ;SPMamp; Updates the ID map after a pedigree has been renumbered so that all references are to renumbered rather than original IDs. \\ 
    \end<<1379>>xtabular<<1379>>
\end<<1380>>center<<1380>>
See Section \ref<<1381>>sec:pedigree-simulation<<1381>> for details on pedigree simulation.
\section<<1382>>The PedigreeMetadata Class<<1382>>
\label<<1383>>sec:objects-metadata-objects<<1383>>
\index<<1384>>PyPedal objects!Metadata objects<<1384>>
The \class<<1385>>PedigreeMetadata<<1385>> class stores metadata about pedigrees. This helps improve performance in some procedures, and also makes it easy to access useful summary data. Metadata are collected when the pedigree is loaded and accessed by many PyPedal<<1386>><<1386>> routines.
\begin<<1387>>center<<1387>>
    \tablecaption<<1495>>Attributes of \class<<1388>>PedigreeMetadata<<1388>> objects.<<1495>>
    \tablefirsthead<<1389>>\hline Attribute ;SPMamp; Default ;SPMamp; Description \\  \hline<<1389>>
    \begin<<1602>>tex2html_deferred<<1602>>\tablehead<<1390>>\hline Attribute ;SPMamp; Default ;SPMamp; Description \\  \hline<<1390>>\end<<1603>>tex2html_deferred<<1603>>
    \begin<<1604>>tex2html_deferred<<1604>>\tabletail<<1496>>\hline \multicolumn<<1391>>3<<1391>><<1392>>l<<1392>><<1393>>\small\sl continued on next page<<1393>> \\  \hline<<1496>>\end<<1605>>tex2html_deferred<<1605>>
    \tablelasttail<<1394>>\hline<<1394>>
    \label<<1395>>tbl:objects-metadata-attributes<<1395>>
    \begin<<1396>>xtabular<<1396>><<1497>>l|l|p<<1397>>4in<<1397>><<1497>>
        name ;SPMamp; \texttt<<1398>>pedname<<1398>> ;SPMamp; Name assigned to the pedigree. \\ 
        filename ;SPMamp; \texttt<<1399>>pedfile<<1399>> ;SPMamp; File from which the pedigree was loaded. \\ 
        pedcode ;SPMamp; \texttt<<1400>>pedformat<<1400>> ;SPMamp; Pedigree format string. \\ 
        num_records ;SPMamp; 0 ;SPMamp; Number of records in the pedigree. \\ 
        num_unique_sires ;SPMamp; 0 ;SPMamp; Number of unique sires in the pedigree. \\ 
        num_unique_dams ;SPMamp; 0 ;SPMamp; Number of unique dams in the pedigree. \\ 
        num_unique_founders ;SPMamp; 0 ;SPMamp; Number of unique founders in the pedigree. \\ 
        num_unique_gens ;SPMamp; 0 ;SPMamp; Number of unique generations in the pedigree. \\ 
        num_unique_years ;SPMamp; 0 ;SPMamp; Number of unique birth years in the pedigree. \\ 
        num_unique_herds ;SPMamp; 0 ;SPMamp; Number of unique herds in the pedigree. \\ 
        unique_sire_list ;SPMamp; \begin<<1552>>tex2html_wrap_inline<<1552>>$[]$\end<<1553>>tex2html_wrap_inline<<1553>>\space ;SPMamp; List of the unique sires in the pedigree. \\ 
        unique_dam_list ;SPMamp; \begin<<1554>>tex2html_wrap_inline<<1554>>$[]$\end<<1555>>tex2html_wrap_inline<<1555>>\space ;SPMamp; List of the unique dams in the pedigree. \\ 
        unique_founder_list ;SPMamp; \begin<<1556>>tex2html_wrap_inline<<1556>>$[]$\end<<1557>>tex2html_wrap_inline<<1557>>\space ;SPMamp; List of the unique founders in the pedigree. \\ 
        unique_gen_list ;SPMamp; \begin<<1558>>tex2html_wrap_inline<<1558>>$[]$\end<<1559>>tex2html_wrap_inline<<1559>>\space ;SPMamp; List of the unique generations in the pedigree. \\ 
        unique_year_list ;SPMamp; \begin<<1560>>tex2html_wrap_inline<<1560>>$[]$\end<<1561>>tex2html_wrap_inline<<1561>>\space ;SPMamp; List of the unique birth years in the pedigree. \\ 
        unique_herd_list ;SPMamp; \begin<<1562>>tex2html_wrap_inline<<1562>>$[]$\end<<1563>>tex2html_wrap_inline<<1563>>\space ;SPMamp; List of the unique herds in the pedigree. \\ 
    \end<<1401>>xtabular<<1401>>
\end<<1402>>center<<1402>>
Metadata are gathered furing the pedigree loading process, but after load-time renumbering has occured (if requested). When a pedigree is renumbered after it has been loaded the unique sire, dam, and founders lists are not updated to contain the renumbere IDs. The metadata may be updated by instantiating a new \class<<1403>>PedigreeMetadata<<1403>> object and using it to replace the original metadata:
\begin<<1404>>tex2html_preform<<1404>><tex2html_verbatim_mark>verbatim95#\end<<1405>>tex2html_preform<<1405>>
Alternatively, ID maps (Section \ref<<1406>>sec:methodology-id-mapping<<1406>>) may be used to produce expected lists of animals.
\begin<<1606>>tex2html_deferred<<1606>>\par\end<<1607>>tex2html_deferred<<1607>>
The methods of \class<<1407>>PedigreeMetadata<<1407>> objects are listed in Table \ref<<1408>>tbl:objects-metadata-methods<<1408>>. The couting methods (\function<<1409>>nud<<1409>>, \function<<1410>>nuf<<1410>>, etc.) return two values each, a count and a list, and new couting methods may easily be added.
\begin<<1411>>center<<1411>>
    \tablecaption<<1498>>Methods of \class<<1412>>PedigreeMetadata<<1412>> objects.<<1498>>
    \tablefirsthead<<1413>>\hline Method ;SPMamp; Description \\  \hline<<1413>>
    \begin<<1608>>tex2html_deferred<<1608>>\tablehead<<1414>>\hline Method ;SPMamp; Description \\  \hline<<1414>>\end<<1609>>tex2html_deferred<<1609>>
    \begin<<1610>>tex2html_deferred<<1610>>\tabletail<<1499>>\hline \multicolumn<<1415>>2<<1415>><<1416>>l<<1416>><<1417>>\small\sl continued on next page<<1417>> \\  \hline<<1499>>\end<<1611>>tex2html_deferred<<1611>>
    \tablelasttail<<1418>>\hline<<1418>>
    \label<<1419>>tbl:objects-metadata-methods<<1419>>
    \begin<<1420>>xtabular<<1420>><<1500>>l|p<<1421>>4in<<1421>><<1500>>
        \_\_init\_\_ ;SPMamp; Initializes and returns a \class<<1422>>PedigreeMetadata<<1422>> object. \\ 
        fileme ;SPMamp; Writes the metada stored in the \class<<1423>>PedigreeMetadata<<1423>> object to disc. \\ 
        nud ;SPMamp; Returns the number of unique dams in the pedigree along with a list of the dams. \\ 
        nuf ;SPMamp; Returns the number of unique founders in the pedigree along with a list of the founders. \\ 
        nug ;SPMamp; Returns the number of unique generations in the pedigree along with a list of the generations. \\ 
        nuherds ;SPMamp; Returns the number of unique herds in the pedigree along with a list of the herds. \\ 
        nus ;SPMamp; Returns the number of unique sires in the pedigree along with a list of the sires. \\ 
        nuy ;SPMamp; Returns the number of unique birth years in the pedigree along with a list of the birth years. \\ 
        printme ;SPMamp; Prints a summary of the pedigree metadata stored in the \class<<1424>>PedigreeMetadata<<1424>> object. \\ 
        stringme ;SPMamp; Returns a summary of the pedigree metadata stored in the \class<<1425>>PedigreeMetadata<<1425>> object as a string. \\ 
    \end<<1426>>xtabular<<1426>>
\end<<1427>>center<<1427>>
\section<<1428>>The NewAMatrix Class<<1428>>
\label<<1429>>sec:objects-amatrix-objects<<1429>>
\index<<1430>>PyPedal objects!AMatrix objects<<1430>>
The \class<<1431>>NewAMatrix<<1431>> class provides an instance of a numerator relationship matrix as a NumPy array of floats with some convenience methods.  The idea here is to provide a wrapper around a NRM so that it is easier to work with.  For large pedigrees it can take a long time to compute the elements of A, so there is real value in providing an easy way to save and retrieve a NRM once it has been formed.
\begin<<1432>>center<<1432>>
    \tablecaption<<1501>>Attributes of \class<<1433>>NewAMatrix<<1433>> objects.<<1501>>
    \tablefirsthead<<1434>>\hline Attribute ;SPMamp; Default ;SPMamp; Description \\  \hline<<1434>>
    \begin<<1612>>tex2html_deferred<<1612>>\tablehead<<1435>>\hline Attribute ;SPMamp; Default ;SPMamp; Description \\  \hline<<1435>>\end<<1613>>tex2html_deferred<<1613>>
    \begin<<1614>>tex2html_deferred<<1614>>\tabletail<<1502>>\hline \multicolumn<<1436>>3<<1436>><<1437>>l<<1437>><<1438>>\small\sl continued on next page<<1438>> \\  \hline<<1502>>\end<<1615>>tex2html_deferred<<1615>>
    \tablelasttail<<1439>>\hline<<1439>>
    \label<<1440>>tbl:objects-amatrix-attributes<<1440>>
    \begin<<1441>>xtabular<<1441>><<1503>>l|l|p<<1442>>4in<<1442>><<1503>>
        kw ;SPMamp; \texttt<<1443>>kw<<1443>> ;SPMamp; Keyword dictionary. \\ 
        nrm ;SPMamp; \texttt<<1444>>None<<1444>> ;SPMamp; A numerator relationship matrix; exists only after the \function<<1445>>form\_a\_matrix<<1445>> method has been called. \\ 
    \end<<1446>>xtabular<<1446>>
\end<<1447>>center<<1447>>
The methods of \class<<1448>>NewAMatrix<<1448>> objects are listed in Table \ref<<1449>>tbl:objects-amatrix-methods<<1449>>.
\begin<<1450>>center<<1450>>
    \tablecaption<<1504>>Methods of \class<<1451>>NewAMatrix<<1451>> objects.<<1504>>
    \tablefirsthead<<1452>>\hline Method ;SPMamp; Description \\  \hline<<1452>>
    \begin<<1616>>tex2html_deferred<<1616>>\tablehead<<1453>>\hline Method ;SPMamp; Description \\  \hline<<1453>>\end<<1617>>tex2html_deferred<<1617>>
    \begin<<1618>>tex2html_deferred<<1618>>\tabletail<<1505>>\hline \multicolumn<<1454>>2<<1454>><<1455>>l<<1455>><<1456>>\small\sl continued on next page<<1456>> \\  \hline<<1505>>\end<<1619>>tex2html_deferred<<1619>>
    \tablelasttail<<1457>>\hline<<1457>>
    \label<<1458>>tbl:objects-amatrix-methods<<1458>>
    \begin<<1459>>xtabular<<1459>><<1506>>l|p<<1460>>4in<<1460>><<1506>>
        \_\_init\_\_ ;SPMamp; Initializes and returns a \class<<1461>>NewAMatrix<<1461>> object. \\ 
        form\_a\_matrix ;SPMamp; Calls \function<<1462>>pyp\_nrm.fast\_a\_matrix()<<1462>> or \function<<1463>>pyp\_nrm.fast\_a\_matrix\_r()<<1463>> to form a NRM from a pedigree. \\ 
        info ;SPMamp; Uses the NRM's \method<<1464>>info()<<1464>> method to dump some information about the NRM. This is useful for debugging. \\ 
        load ;SPMamp; Uses the NumPy function \function<<1507>>fromfile<<1465>><<1465>><<1507>> to load an array from a binary file.  If the load is successful, self.nrm contains the matrix. \\ 
        save ;SPMamp; Uses the NRM's \method<<1466>>tofile()<<1466>> method to save an array to either a text or binary file. \\ 
        printme ;SPMamp; Prints the NRM to the screen. \\ 
    \end<<1467>>xtabular<<1467>>
\end<<1468>>center<<1468>>
<tex2html_endfile>#./objects.tex#
