<tex2html_file>#./calculations.tex#
\chapter<<1272>>Working with Pedigrees<<1272>>
\label<<1273>>cha:computing<<1273>>
\begin<<1274>>quote<<1274>>
 Are you quite sure that all those bells and whistles, all those wonderful facilities of your so called powerful programming languages, belong to the solution set rather than the problem set? --- Edsger Dijkstra
\end<<1275>>quote<<1275>>
\section<<1276>>Overview<<1276>>\label<<1277>>sec:computing-overview<<1277>>\index<<1278>>working with pedigrees<<1278>>
In Chapter \ref<<1279>>cha:inputoutput<<1279>> you learned how to get your pedigree data loaded into PyPedal<<1280>><<1280>>. This chapter will show you what you can do with the pedigree once it is loaded. The examples in this chapter assumes that you are working with a reordered and renumbered pedigree (see Section \ref<<1281>>sec:methodology-reordering-and-renumbering<<1281>> for additional details).
\begin<<1524>>tex2html_deferred<<1524>>\par\end<<1525>>tex2html_deferred<<1525>>
In order to get the most out of your pedigrees you need to understand the basic structure of a PyPedal<<1282>><<1282>> pedigree, which consists of two components: the pedigree itself, which is composed of a list of \class<<1283>>NewAnimal<<1283>> objects, and metadata, which is data about the animals contained in the pedigree. Some calculations are performed on the animal records directly, while others use the metadata, or some combination of the two. The fundamental goal of PyPedal<<1284>><<1284>> is to provide the user with tools for asking questions about their pedigrees.
\begin<<1526>>tex2html_deferred<<1526>>\par\end<<1527>>tex2html_deferred<<1527>>
The following discussion will use the following pedigree taken from Boichard et al. \citeyear<<1285>>ref352<<1285>>:
\begin<<1286>>tex2html_preform<<1286>><tex2html_verbatim_mark>verbatim119#\end<<1287>>tex2html_preform<<1287>>
Many of the subsequent code snippets are taken from the \begin<<1528>>tex2html_deferred<<1528>>\samp<<1288>>new\_methods.py<<1288>>\end<<1529>>tex2html_deferred<<1529>> example program (see: Appendix \ref<<1289>>cha:example-programs<<1289>>). 
\begin<<1530>>tex2html_deferred<<1530>>\par\end<<1531>>tex2html_deferred<<1531>>
\section<<1290>>Inbreeding and Relationships<<1290>>\label<<1291>>sec:computing-inbreeding<<1291>>\index<<1292>>working with pedigrees!inbreeding and relationships<<1292>>
\begin<<1532>>tex2html_deferred<<1532>>\par\end<<1533>>tex2html_deferred<<1533>>
\begin<<1293>>tex2html_preform<<1293>><tex2html_verbatim_mark>verbatim120#\end<<1294>>tex2html_preform<<1294>>
The dictionary returned by \function<<1295>>inbreeding()<<1295>> contains two dictionaries: \begin<<1534>>tex2html_deferred<<1534>>\samp<<1296>>fx<<1296>>\end<<1535>>tex2html_deferred<<1535>> contains coefficients of inbreeding keyes to animal IDs, and \begin<<1536>>tex2html_deferred<<1536>>\samp<<1297>>metadata<<1297>>\end<<1537>>tex2html_deferred<<1537>> contains summary information about the coefficients of inbreeding in the pedigree. \begin<<1538>>tex2html_deferred<<1538>>\samp<<1298>>metadata<<1298>>\end<<1539>>tex2html_deferred<<1539>> also contains two dictionaries: \begin<<1540>>tex2html_deferred<<1540>>\samp<<1299>>nonzero<<1299>>\end<<1541>>tex2html_deferred<<1541>> contains summary statostics only for animals with non-zero coefficients of inbreeding, and \begin<<1542>>tex2html_deferred<<1542>>\samp<<1300>>all<<1300>>\end<<1543>>tex2html_deferred<<1543>> contains statistics for all animals.
\begin<<1544>>tex2html_deferred<<1544>>\par\end<<1545>>tex2html_deferred<<1545>>
Relationship metadata, similar to the inbreeding metadata described above but for coefficients of relationship, are available but not calculated by default. 
\begin<<1301>>tex2html_preform<<1301>><tex2html_verbatim_mark>verbatim121#\end<<1302>>tex2html_preform<<1302>>
The dictionary of relationship metadata returned by \function<<1303>>inbreeding()<<1303>> also contains statistics for zero and non-zero coefficients of relationship. On the example presented above the pedigree contains 
\begin<<1546>>tex2html_deferred<<1546>>\par\end<<1547>>tex2html_deferred<<1547>>
Relationship metadata are not guaranteed to be correct when \begin<<1548>>tex2html_deferred<<1548>>\samp<<1304>>method = 'vanraden'<<1304>>\end<<1549>>tex2html_deferred<<1549>> is used. This is because \function<<1305>>inbreeding_vanraden()<<1305>> uses a speed-up when there are full-sibs in the pedigree to avoid repeating calculations. The metadata should be reasonably accurate for pedigrees with few or no full-sibs. The summary statistics will not be very accurate in the case of pedigrees that contain lots of full-sibs.
\begin<<1550>>tex2html_deferred<<1550>>\par\end<<1551>>tex2html_deferred<<1551>>
The relationship metadata do not include individual pairwise relationships. In order to associate those with your pedigree you must create a \class<<1306>>NewAMatrix<<1306>> object, form the numerator relationship matrix (NRM), and attach it to the pedigree:
\begin<<1307>>tex2html_preform<<1307>><tex2html_verbatim_mark>verbatim122#\end<<1308>>tex2html_preform<<1308>>
If you know when you load the pedigree file  that you want to calculate and store the NRM you can save a little typing by setting the \begin<<1552>>tex2html_deferred<<1552>>\samp<<1309>>form\_nrm<<1309>>\end<<1553>>tex2html_deferred<<1553>> option:
\begin<<1310>>tex2html_preform<<1310>><tex2html_verbatim_mark>verbatim123#\end<<1311>>tex2html_preform<<1311>>
If you want to inspect the NRM you can use \begin<<1554>>tex2html_deferred<<1554>>\samp<<1312>>example.nrm.printme()<<1312>>\end<<1555>>tex2html_deferred<<1555>> to print the matrix to the screen, which is probably not a particularly good idea for large matrices.
\begin<<1313>>tex2html_preform<<1313>><tex2html_verbatim_mark>verbatim124#\end<<1314>>tex2html_preform<<1314>>
If you want to get the pairwise relationship between two animals you need to use their renumbered IDs and subtract 1 (because the array is zero-indexed). For example, if you wanted the coefficient of relationship between animals 2 and 5 (an individual and its sire) you would use the indices \begin<<1556>>tex2html_deferred<<1556>>\samp<<1315>>1<<1315>>\end<<1557>>tex2html_deferred<<1557>> and \begin<<1558>>tex2html_deferred<<1558>>\samp<<1316>>4<<1316>>\end<<1559>>tex2html_deferred<<1559>>:
\begin<<1317>>tex2html_preform<<1317>><tex2html_verbatim_mark>verbatim125#\end<<1318>>tex2html_preform<<1318>>
The NRM is symmetric, which means that \begin<<1560>>tex2html_deferred<<1560>>\samp<<1450>>nrm<<1319>>[1]<<1319>><<1320>>[4]<<1320>><<1450>>\end<<1561>>tex2html_deferred<<1561>> and \begin<<1562>>tex2html_deferred<<1562>>\samp<<1451>>nrm<<1321>>[4]<<1321>><<1322>>[1]<<1322>><<1451>>\end<<1563>>tex2html_deferred<<1563>> are identical.
\begin<<1323>>tex2html_preform<<1323>><tex2html_verbatim_mark>verbatim126#\end<<1324>>tex2html_preform<<1324>>
You can also easily save the NRM to a file for future reference:
\begin<<1325>>tex2html_preform<<1325>><tex2html_verbatim_mark>verbatim127#\end<<1326>>tex2html_preform<<1326>>
If you're from Missouri you can verify that the contents of \begin<<1564>>tex2html_deferred<<1564>>\samp<<1327>>Amatrix.txt<<1327>>\end<<1565>>tex2html_deferred<<1565>> are:
\begin<<1328>>tex2html_preform<<1328>><tex2html_verbatim_mark>verbatim128#\end<<1329>>tex2html_preform<<1329>>
Information on the endianness and precision of the data in the array are lost, so this is not a good way to archive data or move data between machines with different endianness. The data are always written in C (row major) order. For better performance you can set the \begin<<1566>>tex2html_deferred<<1566>>\samp<<1330>>nrm\_format<<1330>>\end<<1567>>tex2html_deferred<<1567>> option to \begin<<1568>>tex2html_deferred<<1568>>\samp<<1331>>binary<<1331>>\end<<1569>>tex2html_deferred<<1569>>, which will use a binary file form.
\begin<<1570>>tex2html_deferred<<1570>>\par\end<<1571>>tex2html_deferred<<1571>>
Finally, if you're going to work on the exact same pedigree later you can load \begin<<1572>>tex2html_deferred<<1572>>\samp<<1332>>Amatrix.txt<<1332>>\end<<1573>>tex2html_deferred<<1573>> and avoid having to recalculate the NRM entirely:
\begin<<1333>>tex2html_preform<<1333>><tex2html_verbatim_mark>verbatim129#\end<<1334>>tex2html_preform<<1334>>
Since we've loaded \begin<<1574>>tex2html_deferred<<1574>>\samp<<1335>>Amatrix.txt<<1335>>\end<<1575>>tex2html_deferred<<1575>> into a second NRM (\begin<<1576>>tex2html_deferred<<1576>>\samp<<1336>>nrm2<<1336>>\end<<1577>>tex2html_deferred<<1577>>) attached to our pedigree it's straightforward, if tedious, to verify that the two NRM contain the same values.
\begin<<1578>>tex2html_deferred<<1578>>\par\end<<1579>>tex2html_deferred<<1579>>
\section<<1337>>Matings<<1337>>\label<<1338>>sec:computing-matings<<1338>>\index<<1339>>working with pedigrees!matings<<1339>>
There are a number of questions you might wish to ask that involve matings, such as, ``What is the minimum-inbreeding mating among this set of individuals?''. Several routines in \module<<1340>>pyp\_metrics<<1340>>.
\begin<<1580>>tex2html_deferred<<1580>>\par\end<<1581>>tex2html_deferred<<1581>>
Suppose you were considering a mating between animals 5 (index 4) and 14 (index 13), which is a sire-daughter mating. How would you go about this? You simply call \method<<1341>>pyp\_metrics.mating\_coi()<<1341>>:
\begin<<1342>>tex2html_preform<<1342>><tex2html_verbatim_mark>verbatim130#\end<<1343>>tex2html_preform<<1343>>
which produces the output:
\begin<<1344>>tex2html_preform<<1344>><tex2html_verbatim_mark>verbatim131#\end<<1345>>tex2html_preform<<1345>>
We don't need PyPedal<<1346>><<1346>> to tell us the coefficient of inbreeding of such a simple mating, but the calculations can be complex for more complicated cases. While you can do all of the necessary computations ``by hand'', \method<<1347>>pyp\_metrics.mating\_coi()<<1347>> takes care of that for you by adding a new dummy animal to the pedigree with the proposed parents, calculating the coefficient of inbreeding of that mating, deleting the dummy animal from the pedigree, and returning the coefficient of inbreeding.
\begin<<1582>>tex2html_deferred<<1582>>\par\end<<1583>>tex2html_deferred<<1583>>
 PyPedal<<1348>><<1348>> takes things one step further, allowing you to work with groups of proposed matings at one time using \method<<1349>>pyp\_metrics.mating\_coi\_group()<<1349>>. Internally it works similarly to \method<<1350>>pyp\_metrics.mating\_coi()<<1350>>, although instead of passing a pair of parents you pass a list of proposed matings. The matings are of the form \begin<<1584>>tex2html_deferred<<1584>>\samp<<1351>>;SPMlt;parent1;SPMgt;\_;SPMlt;parent2;SPMgt;<<1351>>\end<<1585>>tex2html_deferred<<1585>>. Here's an example in which we are going to consider the following three matings: 1 with 5, 1 with 14, and 5 with 14. Note how the matings are formed and appended to the \begin<<1586>>tex2html_deferred<<1586>>\samp<<1352>>matings<<1352>>\end<<1587>>tex2html_deferred<<1587>> list in one step.
\begin<<1353>>tex2html_preform<<1353>><tex2html_verbatim_mark>verbatim132#\end<<1354>>tex2html_preform<<1354>>
That code produces a list of the proposed matings with associated coefficients of inbreeding. In addition to the \begin<<1588>>tex2html_deferred<<1588>>\samp<<1355>>matings<<1355>>\end<<1589>>tex2html_deferred<<1589>> dictionary, the \begin<<1590>>tex2html_deferred<<1590>>\samp<<1356>>fgrp<<1356>>\end<<1591>>tex2html_deferred<<1591>> dictionary also contains a dictionary named \begin<<1592>>tex2html_deferred<<1592>>\samp<<1357>>metadata<<1357>>\end<<1593>>tex2html_deferred<<1593>> which contains summary statistics about the proposed matings.
\begin<<1358>>tex2html_preform<<1358>><tex2html_verbatim_mark>verbatim133#\end<<1359>>tex2html_preform<<1359>>
\section<<1360>>Relatives<<1360>>\label<<1361>>sec:computing-relatives<<1361>>\index<<1362>>working with pedigrees!relatives<<1362>>
PyPedal<<1363>><<1363>> provides a number of tools for extracting information about relatives from a pedigree. Examples include: obtaining lists of the ancestors of an animal, getting lists of ancestors shared in common by a pair of animals, listing the descendants of an individual, the calculation of the additive genetic relationship between a given pair of animals, and the creation of ``subpedigrees'' containing only specified animals.
\begin<<1594>>tex2html_deferred<<1594>>\par\end<<1595>>tex2html_deferred<<1595>>
It is easy to obtain a list of an animal's relatives using \method<<1364>>pyp\_metrics.related\_animals()<<1364>>:
\begin<<1365>>tex2html_preform<<1365>><tex2html_verbatim_mark>verbatim134#\end<<1366>>tex2html_preform<<1366>>
produces a list of each animal's relatives:
\begin<<1367>>tex2html_preform<<1367>><tex2html_verbatim_mark>verbatim135#\end<<1368>>tex2html_preform<<1368>>
\method<<1369>>pyp\_metrics.common\_ancestors()<<1369>> is used to get a list of the common ancestors of two animals, say animals \begin<<1596>>tex2html_deferred<<1596>>\samp<<1370>>5<<1370>>\end<<1597>>tex2html_deferred<<1597>> and \begin<<1598>>tex2html_deferred<<1598>>\samp<<1371>>14<<1371>>\end<<1599>>tex2html_deferred<<1599>> (remember that this pedigree is renumbered, and that Python lists are indexed from 0, so we need to offset the animal IDs by 1 to get the correct animal IDs).
\begin<<1372>>tex2html_preform<<1372>><tex2html_verbatim_mark>verbatim136#\end<<1373>>tex2html_preform<<1373>>
Results are returned as lists:
\begin<<1374>>tex2html_preform<<1374>><tex2html_verbatim_mark>verbatim137#\end<<1375>>tex2html_preform<<1375>>
If you've already obtained ancestor lists for a given pair of animals in which you're interested you can also obtain a list of common ancestors using Python sets, which avoids performing calculations more than needed:
\begin<<1376>>tex2html_preform<<1376>><tex2html_verbatim_mark>verbatim138#\end<<1377>>tex2html_preform<<1377>>
A list of descendants can be obtained by calling \method<<1378>>pyp\_metrics.descendants()<<1378>>, which returns a dictionary:
\begin<<1379>>tex2html_preform<<1379>><tex2html_verbatim_mark>verbatim139#\end<<1380>>tex2html_preform<<1380>>
However, it is improtant to note that you will not get the answer you expect unless you have either set the option \begin<<1600>>tex2html_deferred<<1600>>\samp<<1381>>set\_offspring = 1<<1381>>\end<<1601>>tex2html_deferred<<1601>> or called \method<<1382>>pyp\_utils.assign\_offspring()<<1382>> after loading the pedigree. There is also a convenience function, \method<<1383>>pyp\_metrics.founder\_descendants()<<1383>>, for handling the special case of obtaining descendants of all of the founders in the pedigree:
\begin<<1384>>tex2html_preform<<1384>><tex2html_verbatim_mark>verbatim140#\end<<1385>>tex2html_preform<<1385>>
\section<<1386>>Decomposition and Direct Inverses of Numerator Relationship Matrices<<1386>>\label<<1387>>sec:computing-decomposition<<1387>>\index<<1388>>numerator relationship matrix!decomposition<<1388>>\index<<1389>>numerator relationship matrix!direct inverses<<1389>>
PyPedal<<1390>><<1390>> provides routines in the \method<<1391>>pyp_nrm<<1391>> module for decomposing and forming direct inverses of numerator relationship matrices (NRM). The NRM, \begin<<1452>>tex2html_wrap_inline<<1452>>$A$\end<<1453>>tex2html_wrap_inline<<1453>>, may be written as \begin<<1454>>tex2html_wrap_inline<<1454>>$A=TDT'$\end<<1455>>tex2html_wrap_inline<<1455>>, where \begin<<1456>>tex2html_wrap_inline<<1456>>$T$\end<<1457>>tex2html_wrap_inline<<1457>>\space is a lower triangular matrix and \begin<<1458>>tex2html_wrap_inline<<1458>>$D$\end<<1459>>tex2html_wrap_inline<<1459>>\space is a diagonal matrix \cite<<1392>>ref143,ref1060<<1392>>. \begin<<1460>>tex2html_wrap_inline<<1460>>$T$\end<<1461>>tex2html_wrap_inline<<1461>>\space traces the flow of genes from one generation to another, while \begin<<1462>>tex2html_wrap_inline<<1462>>$D$\end<<1463>>tex2html_wrap_inline<<1463>>\space provides variances and covariances of Mendelian sampling. Mrode \citeyear<<1393>>ref224<<1393>> presents a more detailed discussion of this decomposition. The examples in this section all use the pedigree presented in Table 2.1 of that work, which is contained in the file \begin<<1602>>tex2html_deferred<<1602>>\samp<<1394>>examples/new_decompose.ped<<1394>>\end<<1603>>tex2html_deferred<<1603>>:
\begin<<1395>>tex2html_preform<<1395>><tex2html_verbatim_mark>verbatim141#\end<<1396>>tex2html_preform<<1396>>
The results presented below may be obtained by running the \begin<<1604>>tex2html_deferred<<1604>>\samp<<1397>>new_decompose.py<<1397>>\end<<1605>>tex2html_deferred<<1605>> example program. The \method<<1398>>pyp_nrm.a_decompose()<<1398>> function takes as its argument a pedigree object and returns the matrices \begin<<1464>>tex2html_wrap_inline<<1464>>$T$\end<<1465>>tex2html_wrap_inline<<1465>>\space and \begin<<1466>>tex2html_wrap_inline<<1466>>$D$\end<<1467>>tex2html_wrap_inline<<1467>>. The code
\begin<<1399>>tex2html_preform<<1399>><tex2html_verbatim_mark>verbatim142#\end<<1400>>tex2html_preform<<1400>>
produces identical answers to those presented by Mrode \citeyear<<1401>>ref224<<1401>> (note that outputs may have been reformatted slightly to improve readability).
\begin<<1402>>tex2html_preform<<1402>><tex2html_verbatim_mark>verbatim143#\end<<1403>>tex2html_preform<<1403>>
It is not generally feasible to directly compute the inverse, \begin<<1468>>tex2html_wrap_inline<<1468>>$A^<<1404>>-1<<1404>>$\end<<1469>>tex2html_wrap_inline<<1469>>, of large NRM. However, it is possible to formulate simple rules for computing the inverse directly from. Henderson \citeyear<<1405>>ref143<<1405>> presented a simple procedure for calculating \begin<<1470>>tex2html_wrap_inline<<1470>>$A^<<1406>>-1<<1406>>$\end<<1471>>tex2html_wrap_inline<<1471>>\space without accounting for inbreeding taking advantage of the fact that \begin<<1472>>tex2html_wrap_inline<<1472>>$A^<<1407>>-1<<1407>>=(T^<<1408>>-1<<1408>>)'D^<<1409>>-1<<1409>>T^<<1410>>-1<<1410>>$\end<<1473>>tex2html_wrap_inline<<1473>>, which is implemented as \method<<1411>>pyp_nrm.form_d_nof()<<1411>>:
\begin<<1412>>tex2html_preform<<1412>><tex2html_verbatim_mark>verbatim144#\end<<1413>>tex2html_preform<<1413>>
produces \begin<<1474>>tex2html_wrap_inline<<1474>>$A^<<1414>>-1<<1414>>$\end<<1475>>tex2html_wrap_inline<<1475>>\space without accounting for inbreeding in the pedigree:
\begin<<1415>>tex2html_preform<<1415>><tex2html_verbatim_mark>verbatim145#\end<<1416>>tex2html_preform<<1416>>
Quaas \citeyear<<1417>>ref235<<1417>> built on Henderson's earlier work by providing an algorithm for the computation of \begin<<1476>>tex2html_wrap_inline<<1476>>$A^<<1418>>-1<<1418>>$\end<<1477>>tex2html_wrap_inline<<1477>>\space accounting for inbreeding, which is implemented as the function  \function<<1419>>pyp_nrm.a_inverse_df()<<1419>>.
\begin<<1420>>tex2html_preform<<1420>><tex2html_verbatim_mark>verbatim146#\end<<1421>>tex2html_preform<<1421>>
You will note that the numbers in this matrix are slightly different from those in the previous example. Those differences are due to the inbreeding in the pedigree, which was not accounted for by \function<<1422>>a_inverse_dnf()<<1422>>.
\begin<<1423>>tex2html_preform<<1423>><tex2html_verbatim_mark>verbatim147#\end<<1424>>tex2html_preform<<1424>>
The correctness of the results from \function<<1425>><<1425>> can be verified by using some linear algebra to compute \begin<<1478>>tex2html_wrap_inline<<1478>>$A^<<1426>>-1<<1426>>$\end<<1479>>tex2html_wrap_inline<<1479>>\space directly:
\begin<<1427>>tex2html_preform<<1427>><tex2html_verbatim_mark>verbatim148#\end<<1428>>tex2html_preform<<1428>>
The output includes several intermediate matrices that have been verified against Mrode's book \cite<<1429>>ref224<<1429>>.
\begin<<1430>>tex2html_preform<<1430>><tex2html_verbatim_mark>verbatim149#\end<<1431>>tex2html_preform<<1431>>
The function \method<<1432>>pyp_nrm.form_d_nof()<<1432>> is provided as a convenience function. The form of \begin<<1480>>tex2html_wrap_inline<<1480>>$D$\end<<1481>>tex2html_wrap_inline<<1481>>\space is the same when calculating \begin<<1482>>tex2html_wrap_inline<<1482>>$A^<<1433>>-1<<1433>>$\end<<1483>>tex2html_wrap_inline<<1483>>\space regardless of the form \begin<<1484>>tex2html_wrap_inline<<1484>>$T$\end<<1485>>tex2html_wrap_inline<<1485>>\space takes (i.e., accounts for inbreeding or not). The code
\begin<<1434>>tex2html_preform<<1434>><tex2html_verbatim_mark>verbatim150#\end<<1435>>tex2html_preform<<1435>>
produces the result
\begin<<1436>>tex2html_preform<<1436>><tex2html_verbatim_mark>verbatim151#\end<<1437>>tex2html_preform<<1437>>
which may be verified against the values of \begin<<1486>>tex2html_wrap_inline<<1486>>$D$\end<<1487>>tex2html_wrap_inline<<1487>>\space presented above.
\begin<<1606>>tex2html_deferred<<1606>>\par\end<<1607>>tex2html_deferred<<1607>>
\section<<1438>>Pedigrees as Sets<<1438>>\label<<1439>>sec:pedigrees-as-sets<<1439>>\index<<1440>>working with pedigrees!pedigrees as sets<<1440>>
As of version 2.0.4, PyPedal has new tools for working with pedigrees by treating them as mathematical sets
of animals. This makes it easy to do things like merge pedigrees, or remove a subset of animals from a pedigree.
Formally, we can think of a pedigree, \begin<<1488>>tex2html_wrap_inline<<1488>>$P$\end<<1489>>tex2html_wrap_inline<<1489>>, as a set of \begin<<1490>>tex2html_wrap_inline<<1490>>$n$\end<<1491>>tex2html_wrap_inline<<1491>>\space animals denoted \begin<<1492>>tex2html_wrap_inline<<1492>>$a_1, a_2, \ldots, a_n$\end<<1493>>tex2html_wrap_inline<<1493>>. Two animals,
\begin<<1494>>tex2html_wrap_inline<<1494>>$a_i$\end<<1495>>tex2html_wrap_inline<<1495>>\space and \begin<<1496>>tex2html_wrap_inline<<1496>>$a_j$\end<<1497>>tex2html_wrap_inline<<1497>>, are related iff \begin<<1498>>tex2html_wrap_inline<<1498>>$a_i, a_j \in P$\end<<1499>>tex2html_wrap_inline<<1499>>. Two pedigrees, \begin<<1500>>tex2html_wrap_inline<<1500>>$P$\end<<1501>>tex2html_wrap_inline<<1501>>\space and \begin<<1502>>tex2html_wrap_inline<<1502>>$Q$\end<<1503>>tex2html_wrap_inline<<1503>>, may then be merged by taking the
union of the two sets, \begin<<1504>>tex2html_wrap_inline<<1504>>$R = P \cup Q$\end<<1505>>tex2html_wrap_inline<<1505>>, using the \method<<1441>>NewPedigree::union()<<1441>> method or
\function<<1442>>pyp\_utils.llist\_union()<<1442>> functions. Similarly, a subset of animals, \begin<<1506>>tex2html_wrap_inline<<1506>>$Q$\end<<1507>>tex2html_wrap_inline<<1507>>, can be ;SPMquot;subtracted;SPMquot; from a larger
pedigree, \begin<<1508>>tex2html_wrap_inline<<1508>>$P$\end<<1509>>tex2html_wrap_inline<<1509>>, as \begin<<1510>>tex2html_wrap_inline<<1510>>$R = P - Q = P - (P \cap Q)$\end<<1511>>tex2html_wrap_inline<<1511>>.\begin<<1608>>tex2html_deferred<<1608>>\footnote<<1443>>Stated here without proof is the assertion that if you begin
a null pedigree, that is, \begin<<1512>>tex2html_wrap_inline<<1512>>$P = \varnothing$\end<<1513>>tex2html_wrap_inline<<1513>>, all possible pedigrees can be constructed using only unions (\begin<<1514>>tex2html_wrap_inline<<1514>>$\cap$\end<<1515>>tex2html_wrap_inline<<1515>>)
and intersections (\begin<<1516>>tex2html_wrap_inline<<1516>>$\cap$\end<<1517>>tex2html_wrap_inline<<1517>>) of \begin<<1518>>tex2html_wrap_inline<<1518>>$P$\end<<1519>>tex2html_wrap_inline<<1519>>\space with individual animals.<<1443>>\end<<1609>>tex2html_deferred<<1609>>
\begin<<1610>>tex2html_deferred<<1610>>\par\end<<1611>>tex2html_deferred<<1611>>
A pair of pedigrees also can be merged using the \method<<1444>>NewPedigree::\_\_add\_\_()<<1444>> method, which provides an
;SPMquot;addition;SPMquot; operator for \class<<1445>>NewPedigree<<1445>> instances, as shown in the following code:
\begin<<1446>>tex2html_preform<<1446>><tex2html_verbatim_mark>verbatim152#\end<<1447>>tex2html_preform<<1447>>
The \method<<1448>>NewPedigree::\_\_sub\_\_()<<1448>> method also provide a ;SPMquot;subtraction;SPMquot; operator for subtracting the animals in
one pedigree from another, as described above.
\begin<<1612>>tex2html_deferred<<1612>>\par\end<<1613>>tex2html_deferred<<1613>>
Note that the \function<<1449>>pyp\_utils.list\_union()<<1449>> method takes advantage of the fact that \begin<<1520>>tex2html_wrap_inline<<1520>>$A \cap B \cap \ldots \cap Y \cap Z$\end<<1521>>tex2html_wrap_inline<<1521>>
can be factorized as \begin<<1522>>tex2html_wrap_inline<<1522>>$(A \cap (B \cap (\ldots \cap (Y \cap Z))))$\end<<1523>>tex2html_wrap_inline<<1523>>.
<tex2html_endfile>#./calculations.tex#
