<tex2html_file>#./reports.tex#
\chapter<<3021>>Report Generation<<3021>>
\label<<3022>>cha:reports<<3022>>
\begin<<3023>>quote<<3023>>
If we spoke a different language, we would perceive a somewhat different world. --- Ludwig Wittgenstein
\end<<3024>>quote<<3024>>
\section<<3025>>Overview<<3025>>\label<<3026>>sec:reports-overview<<3026>>\index<<3027>>report generation<<3027>>
An overview of the report generation tools in PyPedal<<3028>><<3028>> is provided in this chapter.  The creation of a new, custom report is demonstrated.
\begin<<3137>>tex2html_deferred<<3137>>\par\end<<3138>>tex2html_deferred<<3138>>
 PyPedal<<3029>><<3029>> has a framework in place to support basic report generation.  This franework consists of two components: a database access module, \module<<3030>>pyp\_db<<3030>> (Section \ref<<3031>>sec:pyp-db<<3031>>), and a reporting module, \module<<3032>>pyp\_reports<<3032>> (Section \ref<<3033>>sec:pyp-reports<<3033>>).  The SQLite 3 database engine (\begin<<3139>>tex2html_deferred<<3139>>\url<<3034>>http://www.sqlite.org/<<3034>>\end<<3140>>tex2html_deferred<<3140>>) is used to store data and generate reports.  The ReportLab extension to Python (\begin<<3141>>tex2html_deferred<<3141>>\url<<3035>>http://www.reportlab.org/<<3035>>\end<<3142>>tex2html_deferred<<3142>>) allows users to create reports in the Adobe Portable Document Format (PDF).  As a result, there are two types of reports that can be produced: internal summaries that can be fed to other PyPedal<<3036>><<3036>> routines (e.g. the report produced by \function<<3037>>pyp\_reports.meanMetricBy()<<3037>> can be passed to \function<<3038>>pyp\_graphics.plot\_line\_xy()<<3038>> to produce a plot) and printed reports in PDF format.  When referencing the \module<<3039>>pyp\_reports<<3039>> API note that the convention used in PyPedal<<3040>><<3040>> is that procedures which produce PDFs are prepended with 'pdf'.  Sections \ref<<3041>>sec:reports-custom-internal-reports<<3041>> and \ref<<3042>>sec:reports-custom-printed-reports<<3042>> demonstrate how to create new or custom reports.  \module<<3043>>pyp\_reports<<3043>> was added to PyPedal<<3044>><<3044>> with the intention that end-users develop their own custom reports using \function<<3045>>pyp\_reports.meanMetricBy()<<3045>> as a template.  More material on adding new functionality to PyPedal<<3046>><<3046>> can be found in Chapter \ref<<3047>>cha:newfeatures<<3047>>.
\begin<<3143>>tex2html_deferred<<3143>>\par\end<<3144>>tex2html_deferred<<3144>>
Column names, data types, and descriptions of contents for pedigree tables are presented in Table
\ref<<3048>>tbl:reports-db-column-names<<3048>>.  The \constant<<3049>>metric\_to\_column<<3049>> and \constant<<3050>>byvar\_to\_column<<3050>> dictionaries in
\module<<3051>>pyp\_db<<3051>> are used to convert between convenient mnemonics and database column names.  You may need to refer
to Table \ref<<3052>>tbl:reports-db-column-names<<3052>> for unmapped column names when writing custom reports.  If you happen
to view a table scheme using the \textbf<<3053>>sqlite3<<3053>> command-line utility you will notice that the columns are ordered
differently in the database than they are in the table; the table has been alphabetized for easy reference.
\begin<<3054>>center<<3054>>
    \tablecaption<<3055>>Columns in pedigree database tables.<<3055>>
    \tablefirsthead<<3056>>\hline Name ;SPMamp; Type ;SPMamp; Note(s) \\  \hline<<3056>>
    \begin<<3145>>tex2html_deferred<<3145>>\tablehead<<3057>>\hline Name ;SPMamp; Type ;SPMamp; Note(s) \\  \hline<<3057>>\end<<3146>>tex2html_deferred<<3146>>
    \begin<<3147>>tex2html_deferred<<3147>>\tabletail<<3135>>\hline \multicolumn<<3058>>3<<3058>><<3059>>l<<3059>><<3060>>\small\sl continued on next page<<3060>> \\  \hline<<3135>>\end<<3148>>tex2html_deferred<<3148>>
    \tablelasttail<<3061>>\hline<<3061>>
    \label<<3062>>tbl:reports-db-column-names<<3062>>
    \begin<<3063>>xtabular<<3063>><<3136>>llp<<3064>>2.5in<<3064>><<3136>>
	age           ;SPMamp;   real          ;SPMamp;  Age of animal \\ 
	alive         ;SPMamp;   char(1)       ;SPMamp;  Animal's mortality status \\ 
	ancestor      ;SPMamp;   char(1)       ;SPMamp;  Ancestor status \\ 
	animalID      ;SPMamp;   integer       ;SPMamp;  \textbf<<3065>>Must be unique!<<3065>> \\ 
	animalName    ;SPMamp;   varchar(128)  ;SPMamp;  Animal name \\ 
	birthyear     ;SPMamp;   integer       ;SPMamp;  Birth year \\ 
	breed         ;SPMamp;   text          ;SPMamp;  Breed \\ 
	coi           ;SPMamp;   real          ;SPMamp;  Coefficient of inbreeding \\ 
	damID         ;SPMamp;   integer       ;SPMamp;  Dam's ID \\ 
	founder       ;SPMamp;   char(1)       ;SPMamp;  Founder status \\ 
	gencoeff      ;SPMamp;   real          ;SPMamp;  Pattie's generation coefficient \\ 
	generation    ;SPMamp;   real          ;SPMamp;  Generation \\ 
	herd          ;SPMamp;   integer       ;SPMamp;  Herd ID \\ 
	infGeneration ;SPMamp;   real          ;SPMamp;  Inferred generation \\ 
	num\_daus     ;SPMamp;   integer       ;SPMamp;  Number of daughters \\ 
	num\_sons     ;SPMamp;   integer       ;SPMamp;  Number of sons \\ 
	num\_unk      ;SPMamp;   integer       ;SPMamp;  Offspring of unknown sex \\ 
	originalHerd  ;SPMamp;   varchar(128)  ;SPMamp;  Original herd ID \\ 
	originalID    ;SPMamp;   text          ;SPMamp;  Animal's original ID \\ 
	pedgreeComp   ;SPMamp;   real          ;SPMamp;  Pedigree completeness \\ 
	renumberedID  ;SPMamp;   integer       ;SPMamp;  Animal's renumbered ID \\ 
	sex           ;SPMamp;   char(1)       ;SPMamp;  Sex of animal \\ 
	sireID        ;SPMamp;   integer       ;SPMamp;  Sire's ID \\ 
    \end<<3066>>xtabular<<3066>>
\end<<3067>>center<<3067>>
\begin<<3149>>tex2html_deferred<<3149>>\par\end<<3150>>tex2html_deferred<<3150>>
\subsection<<3068>>Three Generation Pedigrees<<3068>>
\label<<3069>>sec:reports-three-gen-peds<<3069>>
\index<<3070>>report generation!three generation pedigrees<<3070>>
A report for producing three-generation pedigrees, \function<<3071>>pdf3GenPed()<<3071>>, is included in the \module<<3072>>pyp_reports<<3072>> module. The sample output shown in Figure \ref<<3073>>fig:reports-three-gen-ped<<3073>> contains output for one animal. However, if \function<<3074>>pdf3GenPed()<<3074>> is passed a list of animal IDs the resulting PDF will contain a pedigree for each animal that can be printed as a booklet. See Section \ref<<3075>>sec:pyp-reports-pdf-three-gen-ped<<3075>> for usage details.
\begin<<3076>>figure<<3076>>
  \begin<<3077>>center<<3077>>
    \includegraphics[width=6in]<<3078>>greensDingoPedigree.eps<<3078>>
    \begin<<3151>>tex2html_deferred<<3151>>\caption<<3079>>Example of a printed three generation pedigree.<<3079>>\end<<3152>>tex2html_deferred<<3152>>
    \label<<3080>>fig:reports-three-gen-ped<<3080>>
  \end<<3081>>center<<3081>>
\end<<3082>>figure<<3082>>
\begin<<3153>>tex2html_deferred<<3153>>\par\end<<3154>>tex2html_deferred<<3154>>
\section<<3083>>Creating a Custom Internal Report<<3083>>
\label<<3084>>sec:reports-custom-internal-reports<<3084>>
\index<<3085>>report generation!creating custom internal reports<<3085>>
Internal reports \index<<3086>>internal reports<<3086>> typically aggregate data such that the result can be handed off to another PyPedal<<3087>><<3087>> routine for further processing.   To do this, the pedigree is loaded into a table in an SQLite database against which queries are made.  This is faster and more flexible than writing reporting routines that loop over the pedigree to construct reports, but it does require some knowledge of the Structured Query Language (SQL; \begin<<3155>>tex2html_deferred<<3155>>\url<<3088>>http://www.sql.org/<<3088>>\end<<3156>>tex2html_deferred<<3156>>).  The canonical example of this kind of report is the passing of the dictionary returned by \function<<3089>>pyp\_reports.meanMetricBy()<<3089>> to \function<<3090>>pyp\_graphics.plot\_line\_xy()<<3090>> (see \ref<<3091>>sec:graphics-drawing-pedigrees<<3091>>).  That approach is outlined in code below.
\begin<<3092>>tex2html_preform<<3092>><tex2html_verbatim_mark>verbatim196#\end<<3093>>tex2html_preform<<3093>>
You should always check to see if your pedigree has been loaded into the database before you try and make queries against the pedigree table or your program may crash.  \function<<3094>>inbreedingByYear()<<3094>> returns a dictionary containing average coefficients of inbreeding keyed to birth years.  The query result, \var<<3095>>myresult<<3095>>, is a list of tuples; each tuple in the list
corresponds to one row in an SQL resultset. The tuples in \var<<3096>>myresult<<3096>> are unpacked into temporary variables that are then stored in the dictionary, \var<<3097>>result\_dict<<3097>> (for information on tuples see the Python Tutorial (\begin<<3157>>tex2html_deferred<<3157>>\url<<3098>>http://www.python.org/doc/tut/node7.html#SECTION007300000000000000000<<3098>>\end<<3158>>tex2html_deferred<<3158>>).  If the resultset is empty, \var<<3099>>result\_dict<<3099>> will also be empty.  As long as you can write a valid SQL query for the report you'd like to assemble, there is no limitation on the reports that can be prepared by PyPedal<<3100>><<3100>>.
\section<<3101>>Creating a Custom Printed Report<<3101>>
\label<<3102>>sec:reports-custom-printed-reports<<3102>>
\index<<3103>>report generation!creating custom printed reports<<3103>>
If you are interested in custom printed reports you should begin by opening the file \texttt<<3104>>pyp\_reports.py<<3104>> and reading
through the code for the \function<<3105>>pdfPedigreeMetadata()<<3105>> report.  It has been heavily commented so that it can be used as
a template for developing other reports.  ReportLab provides fairly low-level tools that you can use to assemble
documents.  The basic idea is that you create a canvas on which your image will be drawn.  You then create text objects and
draw them on the canvas.  When your report is assembled you save the canvas on which it's drawn to a file.  PyPedal<<3106>><<3106>> provides
a few convenience functions for such commonly-used layouts as title pages and page ;SPMquot;frames;SPMquot;.  In the following sections of code I will discuss the creation of a \function<<3107>>pdfInbreedingByYear()<<3107>> printed report to accompany the
\function<<3108>>inbreedingByYear()<<3108>> internal report written in Section \ref<<3109>>sec:reports-custom-internal-reports<<3109>>.  First, we import ReportLab and check to see if the user provided an output file name.  If they didn't, revert to a default.
\begin<<3110>>tex2html_preform<<3110>><tex2html_verbatim_mark>verbatim197#\end<<3111>>tex2html_preform<<3111>>
Next call \function<<3112>>\_pdfInitialize()<<3112>>, which returns a dictionary of settings, mostly related to page size and
margin locations, that is used throughout the routine.  \function<<3113>>\_pdfInitialize()<<3113>> uses the \member<<3114>>paper\_size<<3114>> keyword
in the pedigree's options dictionary, which is either `letter' or `A4', and the \member<<3115>>default\_unit<<3115>>, which is either
`inch' or `cm' to populate the returned structure.  This should allow users to move between paper sizes without little
or no work.  Once the PDF settings have been computed we instantiate a canvas object on which to draw.
\begin<<3116>>tex2html_preform<<3116>><tex2html_verbatim_mark>verbatim198#\end<<3117>>tex2html_preform<<3117>>
There is a hook in the code to toggle cover pages on and off.  It is arguably rather pointless to put a cover page on a one-page document, but all TPS reports require new coversheets.  The call to \function<<3118>>\_pdfDrawPageFrame()<<3118>> frames the page with a header and footer that includes the pedigree name, date and time the report was created, and the page number.
\begin<<3119>>tex2html_preform<<3119>><tex2html_verbatim_mark>verbatim199#\end<<3120>>tex2html_preform<<3120>>
The largest chunk of code in \function<<3121>>pdfInbreedingByYear()<<3121>> is dedicated to looping over the input dictionary, \var<<3122>>results<<3122>>, and writing its contents to text objects.  If you want to change the typeface for the rendered text, you need to make the appropriate changes to all calls to \texttt<<3123>>canv.setFont(;SPMquot;Times-Bold;SPMquot;, 12)<<3123>>.  The ReportLab documentation includes a discussion of available typefaces.
\begin<<3124>>tex2html_preform<<3124>><tex2html_verbatim_mark>verbatim200#\end<<3125>>tex2html_preform<<3125>>
Every printed report will have a section of code in which the input is processed and written to text objects. In this case, the code loops over the key-and-value pairs in \var<<3126>>results<<3126>>, determines the width of the key, and creates a string with the proper spacing between the key and its value.  That string is then written to a \method<<3127>>tx.textLine()<<3127>> object.
\begin<<3128>>tex2html_preform<<3128>><tex2html_verbatim_mark>verbatim201#\end<<3129>>tex2html_preform<<3129>>
ReportLab's text objects do not automatically paginate themselves.  If you write, say, ten pages of material to a text object and render it without manually paginating the object you're going to get a single page of chopped-off text.  The following section of code is where the actual pagination occurs, so careful cutting-and-pasting should make pagination seamless.
\begin<<3130>>tex2html_preform<<3130>><tex2html_verbatim_mark>verbatim202#\end<<3131>>tex2html_preform<<3131>>
Once we're done writing our text to text objects we need to draw the text object on the canvas and make the canvas visible.  If you omit this step, perhaps because of the kind of horrible cutting-and-pasting accident to which I am prone, your PDF will not be written to a file.
\begin<<3132>>tex2html_preform<<3132>><tex2html_verbatim_mark>verbatim203#\end<<3133>>tex2html_preform<<3133>>
While PyPedal<<3134>><<3134>> does not yet have any standard reports that include graphics, ReportLab does support adding graphics, such as a pedigree drawing, to a canvas.  Interested readers should refer to the ReportLab documentation.
<tex2html_endfile>#./reports.tex#
