<tex2html_file>#./graphics.tex#
\chapter<<2254>>Graphics<<2254>>
\label<<2255>>cha:graphics<<2255>>
\begin<<2256>>quote<<2256>>
This chapter presents an overview of using the graphics routines PyPedal<<2257>><<2257>>.
\end<<2258>>quote<<2258>>
\section<<2259>>PyPedal Graphics<<2259>>
\label<<2260>>sec:graphics-overview<<2260>>
\index<<2261>>graphics<<2261>>
PyPedal<<2262>><<2262>> is capable of producing graphics from information contained in a pedigree, including pedigree drawings, line graphs of changes in genetic diversity over time, and visualizations of numerator relationship matrices.  These graphics are non-interactive: output images are created and written to output files.  A separate program must be used to view and/or print the image; web browsers make reasonably good viewers for a small number of images.  If you are creating and viewing large numbers of images you may want to obtain an image management package for your platform.  Default and supported file formats for each of the graphics routines are presented in Table \ref<<2263>>tbl:pypedal-graphics-formats<<2263>>.
\begin<<2264>>center<<2264>>
    \tablecaption<<2265>>Default graphics formats.<<2265>>
    \tablefirsthead<<2266>>\hline Routine ;SPMamp; Default Format ;SPMamp; Supported Formats \\  \hline<<2266>>
    \begin<<2414>>tex2html_deferred<<2414>>\tablehead<<2267>>\hline Routine ;SPMamp; Default Format ;SPMamp; Supported Formats \\  \hline<<2267>>\end<<2415>>tex2html_deferred<<2415>>
    \begin<<2416>>tex2html_deferred<<2416>>\tabletail<<2385>>\hline \multicolumn<<2268>>3<<2268>><<2269>>l<<2269>><<2270>>\small\sl continued on next page<<2270>> \\  \hline<<2385>>\end<<2417>>tex2html_deferred<<2417>>
    \tablelasttail<<2271>>\hline<<2271>>
    \label<<2272>>tbl:pypedal-graphics-formats<<2272>>
    \begin<<2273>>xtabular<<2273>><<2386>>llp<<2274>>2in<<2274>><<2386>>
	draw\_pedigree ;SPMamp; JPG ;SPMamp; JPG, PNG, PS \\ 
	new\_draw\_pedigree ;SPMamp; JPG ;SPMamp; JPG, PNG, PS \\ 
	pcolor\_matrix\_pylab ;SPMamp; PNG ;SPMamp; PNG only \\ 
	plot\_founders\_by\_year ;SPMamp; PNG ;SPMamp; PNG only \\ 
	plot\_founders\_pct\_by\_year ;SPMamp; PNG ;SPMamp; PNG only \\ 
	plot\_line\_xy ;SPMamp; PNG ;SPMamp; PNG only \\ 
	rmuller\_pcolor\_matrix\_pil ;SPMamp; PNG ;SPMamp; PNG only \\ 
	rmuller\_spy\_matrix\_pil ;SPMamp; PNG ;SPMamp; PNG only \\ 
	spy\_matrix\_pylab ;SPMamp; PNG ;SPMamp; PNG only \\ 
    \end<<2275>>xtabular<<2275>>
\end<<2276>>center<<2276>>
\subsection<<2277>>Drawing Pedigrees<<2277>>
\label<<2278>>sec:graphics-drawing-pedigrees<<2278>>
\index<<2279>>graphics!drawing pedigrees<<2279>>
The pedigree from Figure 2 in Boichard et al. \citeyear<<2280>>ref352<<2280>> is shown in Figure \ref<<2281>>fig:boichard2-pedigree<<2281>>, and shows males enclosed in rectangles and females in ovals.  Figure \ref<<2282>>fig:new-ids2-pedigree-basic<<2282>> shows a pedigree in which strings are used for animal IDs; animal are enclosed in ovals because sexes were not specified in the pedigree file and the \member<<2283>>set\_sexes<<2283>> option was not specified.  A more complex German Shepherd pedigree is presented in Figure \ref<<2284>>fig:doug-pedigree-basic<<2284>>; the code used to create this pedigree is:
\begin<<2285>>tex2html_preform<<2285>><tex2html_verbatim_mark>verbatim128#\end<<2286>>tex2html_preform<<2286>>
\begin<<2287>>figure<<2287>>
  \begin<<2288>>center<<2288>>
    \includegraphics[width=4in]<<2289>>boichard2Pedigree.eps<<2289>>
    \begin<<2418>>tex2html_deferred<<2418>>\caption<<2290>>Pedigree 2 from Boichard et al. (1997)<<2290>>\end<<2419>>tex2html_deferred<<2419>>
    \label<<2291>>fig:boichard2-pedigree<<2291>>
  \end<<2292>>center<<2292>>
\end<<2293>>figure<<2293>>
\begin<<2294>>figure<<2294>>
  \begin<<2295>>center<<2295>>
    \includegraphics[width=3in]<<2296>>BoichardPedigreeBasic.eps<<2296>>
    \begin<<2420>>tex2html_deferred<<2420>>\caption<<2297>>A pedigree with strings as animal IDs<<2297>>\end<<2421>>tex2html_deferred<<2421>>
    \label<<2298>>fig:new-ids2-pedigree-basic<<2298>>
  \end<<2299>>center<<2299>>
\end<<2300>>figure<<2300>>
\begin<<2301>>figure<<2301>>
  \begin<<2302>>center<<2302>>
    \includegraphics[width=4in]<<2303>>dougPRlNotitle.eps<<2303>>
    \begin<<2422>>tex2html_deferred<<2422>>\caption<<2304>>German Shepherd pedigree<<2304>>\end<<2423>>tex2html_deferred<<2423>>
    \label<<2305>>fig:doug-pedigree-basic<<2305>>
  \end<<2306>>center<<2306>>
\end<<2307>>figure<<2307>>
The resulting graphic is written to doug\_p\_rl\_notitle.jpg; note from Table \ref<<2308>>tbl:pypedal-graphics-formats<<2308>> that the default file format for \function<<2309>>draw\_pedigree()<<2309>> is \textbf<<2310>>JPG<<2310>> rather than \textbf<<2311>>PNG<<2311>>, as is the case for the other graphics routines.  To get a PNG simply pass the argument \var<<2312>>gformat='png'<<2312>> to \function<<2313>>draw\_pedigree()<<2313>>.  For details on the options taken by \function<<2314>>draw\_pedigree()<<2314>> please refer to the API documentation (Section \ref<<2315>>sec:pyp-graphics-draw-pedigree<<2315>>). \function<<2316>>draw\_pedigree()<<2316>> uses rectangles to indicates known males, circles to indicate known females, and octagons to indicate animals of unknown sex.
\begin<<2424>>tex2html_deferred<<2424>>\par\end<<2425>>tex2html_deferred<<2425>>
Pedigrees can also be colored using the \function<<2317>>color\_pedigree()<<2317>> function in the \module<<2318>>pyp\_jbc<<2318>> module. At present, animals are shaded either by the number of sons produced or by the total number of descendants. The five-generation pedigree of the Newfoundland dog King von der D\"<<2319>>u<<2319>>ssel is presented in Figure \ref<<2320>>fig:newfoundland-colored-pedigree<<2320>> (\begin<<2426>>tex2html_deferred<<2426>>\url<<2321>>http://www.newfoundlanddog-database.net/en/ahnen.php?num=0000025330<<2321>>\end<<2427>>tex2html_deferred<<2427>>, data used with permission), and the nodes are shaded based on number of descendants.
\begin<<2322>>figure<<2322>>
  \begin<<2323>>center<<2323>>
    \includegraphics[width=4in]<<2324>>newfoundland.eps<<2324>>
    \begin<<2428>>tex2html_deferred<<2428>>\caption<<2325>>Newfoundland colored pedigree<<2325>>\end<<2429>>tex2html_deferred<<2429>>
    \label<<2326>>fig:newfoundland-colored-pedigree<<2326>>
  \end<<2327>>center<<2327>>
\end<<2328>>figure<<2328>>
\begin<<2430>>tex2html_deferred<<2430>>\par\end<<2431>>tex2html_deferred<<2431>>
 
\begin<<2432>>tex2html_deferred<<2432>>\textcolor<<2389>>red<<2389>><<2390>>
<<2391>>\fbox<<2392>> <<2395>>\bf FIX<<2395>>
\begin<<2404>>tex2html_wrap_inline<<2404>>\ensuremath<<2396>>\blacktriangleright \blacktriangleright \blacktriangleright<<2396>>\end<<2405>>tex2html_wrap_inline<<2405>><<2392>>
<<2393>>\bf Windows users should set the \var<<2397>>drawers<<2397>> keyword to 'old' when calling \function<<2398>>color\_pedigree()<<2398>>. This will call \function<<2399>>draw\_colored\_pedigree()<<2399>> rather than \function<<2400>>new\_draw\_colored\_pedigree()<<2400>>. The latter requires that PyGraphviz library be installed and there is not yet an easy way to install it on Windows.<<2393>>
\fbox<<2394>>\begin<<2406>>tex2html_wrap_inline<<2406>>\ensuremath<<2401>> \blacktriangleleft \blacktriangleleft \blacktriangleleft <<2401>>\end<<2407>>tex2html_wrap_inline<<2407>>
<<2394>> <<2391>> <<2390>>\end<<2433>>tex2html_deferred<<2433>>

\subsection<<2333>>Drawing Line Graphs<<2333>>\label<<2334>>sec:graphics-drawing-line-graphs<<2334>>\index<<2335>>graphics!drawing line graphs<<2335>>
The \texttt<<2336>>plot\_line\_xy()<<2336>> routine provides a convenient tool for creating two-dimensional line graphs.  Figure \ref<<2337>>fig:ayrshire-coi-graph<<2337>> shows the plot of inbreeding by birth year for the US Ayrshire cattle population.  The plot is produced by the call:
\begin<<2338>>tex2html_preform<<2338>><tex2html_verbatim_mark>verbatim129#\end<<2339>>tex2html_preform<<2339>>
\begin<<2340>>figure<<2340>>
  \begin<<2341>>center<<2341>>
    \includegraphics[width=4in]<<2342>>ayCoiByYear.eps<<2342>>
    \begin<<2434>>tex2html_deferred<<2434>>\caption<<2343>>Average inbreeding by birth year for the US Ayrshire cattle population<<2343>>\end<<2435>>tex2html_deferred<<2435>>
    \label<<2344>>fig:ayrshire-coi-graph<<2344>>
  \end<<2345>>center<<2345>>
\end<<2346>>figure<<2346>>
The code above uses \function<<2347>>pyp_reports.meanMetricBy()<<2347>> (see \ref<<2348>>sec:pyp-reports-mean-metric-by<<2348>>) to populate \var<<2349>>coi_by_year<<2349>>; the keys in \var<<2350>>coi\_by\_year<<2350>> are plotted in the x-axis, and the values are plotted on the y-axis.  The default birth year, 1900, was deleted from the dictionary before the plot was drawn because leaving the default birthyear in the plot was distracting and somewhat misleading.  The only restriction that you have to observe is that the value plotted on the y-ais has to be a numeric quantity.
\begin<<2436>>tex2html_deferred<<2436>>\par\end<<2437>>tex2html_deferred<<2437>>
If you need more complicated plots than are produced by \function<<2351>>plot\_line\_xy()<<2351>> you can write a new plotting function (Chapter \ref<<2352>>cha:newfeatures<<2352>>) that uses the tools in matplotlib (\begin<<2438>>tex2html_deferred<<2438>>\url<<2353>>http://matplotlib.sourceforge.net/<<2353>>\end<<2439>>tex2html_deferred<<2439>>). For complete details on the options taken by \function<<2388>>plot\_line\_xy<<2354>><<2354>><<2388>> please refer to the API documentation (\ref<<2355>>sec:pyp-graphics-plot-line-xy<<2355>>).
\subsection<<2356>>Visualizing Numerator Relationship Matrices<<2356>>
\label<<2357>>sec:graphics-visualizing-nrm<<2357>>
\index<<2358>>graphics!visualizing relationship matrices<<2358>>
Two routines are provided for visualization of numerator relationship matrices (NRM), \function<<2359>>rmuller_pcolor_matrix_pil()<<2359>> and \function<<2360>>rmuller_spy_matrix_pil()<<2360>>.
\begin<<2440>>tex2html_deferred<<2440>>\par\end<<2441>>tex2html_deferred<<2441>>
As an example, we will consider the NRM for the pedigree in Figure \ref<<2361>>fig:boichard2-pedigree<<2361>>.  The matrix is square and symmetric; the diagonal values correspond to \begin<<2408>>tex2html_wrap_inline<<2408>>$1+f_a$\end<<2409>>tex2html_wrap_inline<<2409>>, where \begin<<2410>>tex2html_wrap_inline<<2410>>$f_a$\end<<2411>>tex2html_wrap_inline<<2411>>\space is an animal's coefficient of inbreeding; animals with a diagonal element \begin<<2412>>tex2html_wrap_inline<<2412>>$;SPMgt;1$\end<<2413>>tex2html_wrap_inline<<2413>>\space are inbred.
\begin<<2402>>displaymath<<2402>>
    \begin<<2442>>tex2html_deferred<<2442>>\scriptsize\end<<2443>>tex2html_deferred<<2443>>
    \left[ \begin<<2362>>array<<2362>><<2363>>llllllllllllllllllll<<2363>>
        1. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0.5 ;SPMamp; 0. ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. \\ 
        0. ;SPMamp; 1. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0.5 ;SPMamp; 0. ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. \\ 
        0. ;SPMamp; 0. ;SPMamp; 1. ;SPMamp; 0. ;SPMamp; 0.  ;SPMamp; 0.5 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. \\ 
        0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 1. ;SPMamp; 0. ;SPMamp; 0.5 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. \\ 
        0.5 ;SPMamp; 0.5 ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 1. ;SPMamp; 0. ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. \\ 
        0. ;SPMamp; 0. ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0. ;SPMamp; 1. ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. \\ 
        0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 1. ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. \\ 
        0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 1. ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. \\ 
        0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 1. ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. \\ 
        0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 1. ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. \\ 
        0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 1. ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. \\ 
        0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 1. ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. \\ 
        0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 1. ;SPMamp; 0.5 ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. \\ 
        0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.25 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 1. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. \\ 
        0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 1. ;SPMamp; 0. ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 \\ 
        0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 1. ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 \\ 
        0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 1. ;SPMamp; 0.5 ;SPMamp; 0.75 ;SPMamp; 0.75 \\ 
        0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 1. ;SPMamp; 0.75 ;SPMamp; 0.75 \\ 
        0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.75 ;SPMamp; 0.75 ;SPMamp; 1.25 ;SPMamp; 0.75 \\ 
        0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0. ;SPMamp; 0.5 ;SPMamp; 0.5 ;SPMamp; 0.75 ;SPMamp; 0.75 ;SPMamp; 0.75 ;SPMamp; 1.25
    \end<<2364>>array<<2364>> \right]
    \begin<<2444>>tex2html_deferred<<2444>>\normalsize\end<<2445>>tex2html_deferred<<2445>>
\end<<2403>>displaymath<<2403>>
Note that the array only contains six distinct values: 0., 0.25, 0.5, 0.75, 1.0, and 1.25.  These six values will be used to create the color map used by \function<<2365>>rmuller_pcolor_matrix_pil()<<2365>>.
\begin<<2446>>tex2html_deferred<<2446>>\par\end<<2447>>tex2html_deferred<<2447>>
\function<<2366>>rmuller_pcolor_matrix_pil()<<2366>> produces pseudocolor plots from NRM.  A pseudocolor plot is an array of cells that are colored based on the values the corresponding cells in the NRM. The minimum and maximum values in the NRM are assigned the first and last colors in the colormap; other cells are colored by mapping their values to colormap elements.  In the example above, the minimum value is 0.0 and the maximum value is 1.0 (Figure \ref<<2367>>fig:boichard2-pseudocolor<<2367>>).  The two inbred animals in the population are easily identified as the yellow diagonal elements in the bottom-left corner of the matrix.
\begin<<2368>>figure<<2368>>[tb]
  \begin<<2369>>center<<2369>>
    \includegraphics[width=3in]<<2370>>boichard2Pcolor.eps<<2370>>
    \begin<<2448>>tex2html_deferred<<2448>>\caption<<2371>>Pseudocolored NRM from the Boichard et al. (1997) pedigree<<2371>>\end<<2449>>tex2html_deferred<<2449>>
    \label<<2372>>fig:boichard2-pseudocolor<<2372>>
  \end<<2373>>center<<2373>>
\end<<2374>>figure<<2374>>
\function<<2375>>rmuller_spy_matrix_pil()<<2375>> is similar to \function<<2376>>rmuller_pcolor_matrix_pil()<<2376>>, but it is used to visualize the sparsity of a matrix.  Cells are either filled, indicating that the value is non-zero, or not filled, indicating that the cell's value is zero.  In Figure \ref<<2377>>fig:boichard2-sparsity<<2377>> it is easy to see the two separate families in the pedigree.
\begin<<2378>>figure<<2378>>[tb]
  \begin<<2379>>center<<2379>>
    \includegraphics[width=3in]<<2380>>boichard2Spy.eps<<2380>>
    \begin<<2450>>tex2html_deferred<<2450>>\caption<<2381>>Sparsity of the NRM from the Boichard et al. (1997) pedigree<<2381>>\end<<2451>>tex2html_deferred<<2451>>
    \label<<2382>>fig:boichard2-sparsity<<2382>>
  \end<<2383>>center<<2383>>
\end<<2384>>figure<<2384>>
<tex2html_endfile>#./graphics.tex#
