\relax 
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(i)>>}
\HyPL@Entry{1<</P(i)>>}
\HyPL@Entry{2<</P(ii)>>}
\HyPL@Entry{3<</P(i)>>}
\newlabel{sec:legal-notice}{{}{i}{Legal Notice\relax }{section*.1}{}}
\newlabel{sec:license}{{}{i}{License\relax }{section*.3}{}}
\@writefile{default}{\indexentry{license|hyperpage}{i}}
\HyPL@Entry{4<</P(ii)>>}
\HyPL@Entry{5<</P(iii)>>}
\HyPL@Entry{6<</P(iv)>>}
\HyPL@Entry{7<</P(1)>>}
\HyPL@Entry{8<</P(2)>>}
\HyPL@Entry{9<</P(3)>>}
\@writefile{default}{\indexentry{pypedal@{\py@idxcode {pypedal}} (extension module)|hyperindexformat{\textbf}}{3}}
\newlabel{module-pypedal}{{}{3}{\listfigurename \relax }{chapter*.6}{}}
\HyPL@Entry{10<</P(4)>>}
\HyPL@Entry{11<</P(5)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{5}{Introduction\relax }{chapter.1}{}}
\citation{ref585}
\citation{LacyAW1996,GulisijaGWT2006}
\citation{Ballou1997}
\citation{SuwanleeBSC2007}
\citation{ref143}
\citation{ref235}
\citation{ref640}
\citation{ref352}
\citation{ref352}
\HyPL@Entry{12<</P(6)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{6}{section.1.1}}
\citation{Cole2004a,Cole2007a}
\HyPL@Entry{13<</P(7)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Where to get information and code}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgments}{7}{section.1.3}}
\@writefile{default}{\indexentry{Acknowledgments|hyperpage}{7}}
\HyPL@Entry{14<</P(8)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Disclaimer}{8}{section.1.4}}
\@writefile{default}{\indexentry{Disclaimer|hyperpage}{8}}
\HyPL@Entry{15<</P(9)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing PyPedal}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:installation}{{2}{9}{Installing PyPedal\relax }{chapter.2}{}}
\@writefile{default}{\indexentry{installation|hyperpage}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of installation}{9}{section.2.1}}
\newlabel{sec:installation-overview}{{2.1}{9}{Overview of installation\relax }{section.2.1}{}}
\newlabel{tbl:extensions}{{2.1}{9}{Overview of installation\relax }{table.2.1}{}}
\@writefile{default}{\indexentry{installation!extensions|hyperpage}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Packages and compatible versions used by PyPedal{}.}}{9}{table.2.1}}
\gdef \PWST@i{2}
\HyPL@Entry{16<</P(10)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing the Python installation}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installing PyPedal}{10}{section.2.3}}
\newlabel{sec:installing-pypedal}{{2.3}{10}{Installing PyPedal\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installing on Unix, Linux, and Mac OSX}{10}{subsection.2.3.1}}
\newlabel{sec:installing-unix}{{2.3.1}{10}{Installing on Unix, Linux, and Mac OSX\relax }{subsection.2.3.1}{}}
\@writefile{default}{\indexentry{installation!installation on Linux|hyperpage}{10}}
\HyPL@Entry{17<</P(11)>>}
\newlabel{sec:tip:from-pypedal-import}{{2.3.1}{11}{Important Tip\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Installing on Windows}{11}{subsection.2.3.2}}
\newlabel{sec:installing-windows}{{2.3.2}{11}{Installing on Windows\relax }{subsection.2.3.2}{}}
\@writefile{default}{\indexentry{installation!installation on Windows|hyperpage}{11}}
\@writefile{default}{\indexentry{installation!installation on Windows!Python Enthought Edition|hyperpage}{11}}
\@writefile{default}{\indexentry{PyGraphviz|hyperpage}{11}}
\@writefile{default}{\indexentry{installation!installation on Windows!environment variables|hyperpage}{11}}
\@writefile{default}{\indexentry{PATH|hyperpage}{11}}
\@writefile{default}{\indexentry{environment variables!{PATH}|hyperpage}{11}}
\@writefile{default}{\indexentry{PYTHONPATH|hyperpage}{11}}
\@writefile{default}{\indexentry{environment variables!{PYTHONPATH}|hyperpage}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Installation from source}{11}{section*.8}}
\newlabel{sec:installation-from-source}{{2.3.2}{11}{Installation from source\relax }{section*.8}{}}
\@writefile{default}{\indexentry{installation!installation from source|hyperpage}{11}}
\HyPL@Entry{18<</P(12)>>}
\@writefile{toc}{\contentsline {subsubsection}{Installation on Cygwin}{12}{section*.9}}
\newlabel{sec:installation-cygwin}{{2.3.2}{12}{Installation on Cygwin\relax }{section*.9}{}}
\@writefile{default}{\indexentry{installation!installation on Cygwin|hyperpage}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing the PyPedal Installation}{12}{section.2.4}}
\newlabel{sec:installation-testing}{{2.4}{12}{Testing the PyPedal Installation\relax }{section.2.4}{}}
\@writefile{default}{\indexentry{installation!testing the installation|hyperpage}{12}}
\HyPL@Entry{19<</P(13)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}High-Level Overview}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:high-level-overview}{{3}{13}{High-Level Overview\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interacting with PyPedal}{13}{section.3.1}}
\newlabel{sec:interacting}{{3.1}{13}{Interacting with PyPedal\relax }{section.3.1}{}}
\@writefile{default}{\indexentry{interacting with PyPedal|hyperpage}{13}}
\@writefile{default}{\indexentry{interacting with PyPedal!interactively|hyperpage}{13}}
\@writefile{default}{\indexentry{interacting with PyPedal!programmatically|hyperpage}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The PyPedal Object Model}{13}{section.3.2}}
\newlabel{sec:pypedal-objects}{{3.2}{13}{The PyPedal Object Model\relax }{section.3.2}{}}
\@writefile{default}{\indexentry{objects|hyperpage}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Program Structure}{13}{section.3.3}}
\newlabel{sec:overview-program-structure}{{3.3}{13}{Program Structure\relax }{section.3.3}{}}
\@writefile{default}{\indexentry{program structure|hyperpage}{13}}
\citation{ref640}
\HyPL@Entry{20<</P(14)>>}
\@writefile{default}{\indexentry{configuration file|hyperpage}{14}}
\HyPL@Entry{21<</P(15)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Options}{15}{section.3.4}}
\newlabel{sec:pypedal-options}{{3.4}{15}{Options\relax }{section.3.4}{}}
\@writefile{default}{\indexentry{options|hyperpage}{15}}
\HyPL@Entry{22<</P(16)>>}
\newlabel{tbl:options}{{3.1}{16}{Options\relax }{table.3.1}{}}
\@writefile{default}{\indexentry{options!list|hyperpage}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Options for controlling PyPedal.}}{16}{table.3.1}}
\citation{Pattie1965}
\HyPL@Entry{23<</P(17)>>}
\HyPL@Entry{24<</P(18)>>}
\gdef \PWST@ii{4}
\HyPL@Entry{25<</P(19)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Configuration Files}{19}{subsection.3.4.1}}
\newlabel{sec:pypedal-options-file}{{3.4.1}{19}{Configuration Files\relax }{subsection.3.4.1}{}}
\@writefile{default}{\indexentry{configuration files|hyperpage}{19}}
\@writefile{default}{\indexentry{Dict4Ini|hyperpage}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pedigree Files}{19}{section.3.5}}
\newlabel{sec:pedigree-files}{{3.5}{19}{Pedigree Files\relax }{section.3.5}{}}
\@writefile{default}{\indexentry{pedigree files|hyperpage}{19}}
\HyPL@Entry{26<</P(20)>>}
\@writefile{default}{\indexentry{column delimiter|hyperpage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pedigree Format Codes}{20}{subsection.3.5.1}}
\newlabel{sec:pedigree-format-codes}{{3.5.1}{20}{Pedigree Format Codes\relax }{subsection.3.5.1}{}}
\@writefile{default}{\indexentry{pedigree format codes|hyperpage}{20}}
\citation{Pattie1965}
\gdef \PWST@iii{1}
\HyPL@Entry{27<</P(21)>>}
\newlabel{tbl:pedigree-format-codes}{{3.2}{21}{Pedigree Format Codes\relax }{table.3.2}{}}
\@writefile{default}{\indexentry{pedigree format codes!list|hyperpage}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pedigree format codes.}}{21}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Renumbering a Pedigree}{21}{section.3.6}}
\newlabel{sec:renumbering}{{3.6}{21}{Renumbering a Pedigree\relax }{section.3.6}{}}
\@writefile{default}{\indexentry{renumbering pedigrees|hyperpage}{21}}
\HyPL@Entry{28<</P(22)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Animal Identification}{22}{subsection.3.6.1}}
\newlabel{sec:renumbering-animal-id}{{3.6.1}{22}{Animal Identification\relax }{subsection.3.6.1}{}}
\@writefile{default}{\indexentry{renumbering pedigrees!animal identification|hyperpage}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Logging}{22}{section.3.7}}
\newlabel{sec:logging}{{3.7}{22}{Logging\relax }{section.3.7}{}}
\@writefile{default}{\indexentry{logging|hyperpage}{22}}
\HyPL@Entry{29<</P(23)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated pedigree using default options}}{23}{figure.3.1}}
\newlabel{fig:example-simulated-pedigree}{{3.1}{23}{Simulated pedigree using default options\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Simulating Pedigrees}{23}{section.3.8}}
\newlabel{sec:pedigree-simulation}{{3.8}{23}{Simulating Pedigrees\relax }{section.3.8}{}}
\@writefile{default}{\indexentry{pedigree simulation|hyperpage}{23}}
\HyPL@Entry{30<</P(24)>>}
\gdef \PWST@iv{1}
\HyPL@Entry{31<</P(25)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input and Output}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:inputoutput}{{4}{25}{Input and Output\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{25}{section.4.1}}
\newlabel{sec:io-overview}{{4.1}{25}{Overview\relax }{section.4.1}{}}
\newlabel{tbl:io-methods}{{4.1}{25}{Overview\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PyPedal{} input and output methods.}}{25}{table.4.1}}
\HyPL@Entry{32<</P(26)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input}{26}{section.4.2}}
\newlabel{sec:io-input}{{4.2}{26}{Input\relax }{section.4.2}{}}
\@writefile{default}{\indexentry{input|hyperpage}{26}}
\@writefile{default}{\indexentry{input!integrity checks|hyperpage}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graph Objects}{26}{subsection.4.2.1}}
\newlabel{sec:io-input-xdigraph}{{4.2.1}{26}{Graph Objects\relax }{subsection.4.2.1}{}}
\@writefile{default}{\indexentry{input!graph objects|hyperpage}{26}}
\HyPL@Entry{33<</P(27)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{GEDCOM} Files}{27}{subsection.4.2.2}}
\newlabel{sec:io-input-gedcom}{{4.2.2}{27}{{GEDCOM} Files\relax }{subsection.4.2.2}{}}
\@writefile{default}{\indexentry{input!GEDCOM files|hyperpage}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}{GENES} Files}{27}{subsection.4.2.3}}
\newlabel{sec:io-input-genes}{{4.2.3}{27}{{GENES} Files\relax }{subsection.4.2.3}{}}
\@writefile{default}{\indexentry{input!GENES files|hyperpage}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Text Files}{27}{subsection.4.2.4}}
\newlabel{sec:io-input-text-files}{{4.2.4}{27}{Text Files\relax }{subsection.4.2.4}{}}
\@writefile{default}{\indexentry{input!text files|hyperpage}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Text Streams}{27}{subsection.4.2.5}}
\newlabel{sec:io-input-text-streams}{{4.2.5}{27}{Text Streams\relax }{subsection.4.2.5}{}}
\@writefile{default}{\indexentry{input!text streams|hyperpage}{27}}
\@writefile{default}{\indexentry{pedsource|hyperpage}{27}}
\HyPL@Entry{34<</P(28)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Output}{28}{section.4.3}}
\newlabel{sec:io-output}{{4.3}{28}{Output\relax }{section.4.3}{}}
\@writefile{default}{\indexentry{output|hyperpage}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{GEDCOM} Files}{28}{subsection.4.3.1}}
\newlabel{sec:io-output-gedcom}{{4.3.1}{28}{{GEDCOM} Files\relax }{subsection.4.3.1}{}}
\@writefile{default}{\indexentry{output!GEDCOM files|hyperpage}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{GENES} Files}{28}{subsection.4.3.2}}
\newlabel{sec:io-output-genes}{{4.3.2}{28}{{GENES} Files\relax }{subsection.4.3.2}{}}
\@writefile{default}{\indexentry{output!GENES files|hyperpage}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Graph Objects}{28}{subsection.4.3.3}}
\newlabel{sec:io-output-xdigraph}{{4.3.3}{28}{Graph Objects\relax }{subsection.4.3.3}{}}
\@writefile{default}{\indexentry{output!graph objects|hyperpage}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Text Files}{28}{subsection.4.3.4}}
\newlabel{sec:io-output-text-files}{{4.3.4}{28}{Text Files\relax }{subsection.4.3.4}{}}
\@writefile{default}{\indexentry{output!text files|hyperpage}{28}}
\HyPL@Entry{35<</P(29)>>}
\HyPL@Entry{36<</P(30)>>}
\HyPL@Entry{37<</P(31)>>}
\gdef \PWST@v{1}
\HyPL@Entry{38<</P(32)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Text Streams}{32}{subsection.4.3.5}}
\newlabel{sec:io-output-text-streams}{{4.3.5}{32}{Text Streams\relax }{subsection.4.3.5}{}}
\@writefile{default}{\indexentry{output!text streams|hyperpage}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Databases}{32}{section.4.4}}
\newlabel{sec:io-databases}{{4.4}{32}{Databases\relax }{section.4.4}{}}
\@writefile{default}{\indexentry{databases|hyperpage}{32}}
\newlabel{tbl:db-parms}{{4.2}{32}{Databases\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Database parameters.}}{32}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Input from Databases}{32}{subsection.4.4.1}}
\newlabel{sec:io-input-database}{{4.4.1}{32}{Input from Databases\relax }{subsection.4.4.1}{}}
\@writefile{default}{\indexentry{input!databases|hyperpage}{32}}
\HyPL@Entry{39<</P(33)>>}
\@writefile{default}{\indexentry{databases!new input sources|hyperpage}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Output to Databases}{33}{subsection.4.4.2}}
\newlabel{sec:io-output-database}{{4.4.2}{33}{Output to Databases\relax }{subsection.4.4.2}{}}
\@writefile{default}{\indexentry{output!databases|hyperpage}{33}}
\HyPL@Entry{40<</P(34)>>}
\@writefile{default}{\indexentry{databases!new output destinations|hyperpage}{34}}
\HyPL@Entry{41<</P(35)>>}
\HyPL@Entry{42<</P(36)>>}
\citation{ref352}
\HyPL@Entry{43<</P(37)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Working with Pedigrees}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:computing}{{5}{37}{Working with Pedigrees\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{37}{section.5.1}}
\newlabel{sec:computing-overview}{{5.1}{37}{Overview\relax }{section.5.1}{}}
\@writefile{default}{\indexentry{working with pedigrees|hyperpage}{37}}
\HyPL@Entry{44<</P(38)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inbreeding and Relationships}{38}{section.5.2}}
\newlabel{sec:computing-inbreeding}{{5.2}{38}{Inbreeding and Relationships\relax }{section.5.2}{}}
\@writefile{default}{\indexentry{working with pedigrees!inbreeding and relationships|hyperpage}{38}}
\HyPL@Entry{45<</P(39)>>}
\HyPL@Entry{46<</P(40)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Matings}{40}{section.5.3}}
\newlabel{sec:computing-matings}{{5.3}{40}{Matings\relax }{section.5.3}{}}
\@writefile{default}{\indexentry{working with pedigrees!matings|hyperpage}{40}}
\HyPL@Entry{47<</P(41)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Relatives}{41}{section.5.4}}
\newlabel{sec:computing-relatives}{{5.4}{41}{Relatives\relax }{section.5.4}{}}
\@writefile{default}{\indexentry{working with pedigrees!relatives|hyperpage}{41}}
\citation{ref143,ref1060}
\citation{ref224}
\HyPL@Entry{48<</P(42)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decomposition and Direct Inverses of Numerator Relationship Matrices}{42}{section.5.5}}
\newlabel{sec:computing-decomposition}{{5.5}{42}{Decomposition and Direct Inverses of Numerator Relationship Matrices\relax }{section.5.5}{}}
\@writefile{default}{\indexentry{numerator relationship matrix!decomposition|hyperpage}{42}}
\@writefile{default}{\indexentry{numerator relationship matrix!direct inverses|hyperpage}{42}}
\citation{ref224}
\citation{ref143}
\citation{ref235}
\HyPL@Entry{49<</P(43)>>}
\citation{ref224}
\HyPL@Entry{50<</P(44)>>}
\HyPL@Entry{51<</P(45)>>}
\HyPL@Entry{52<</P(46)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pedigrees as Sets}{46}{section.5.6}}
\newlabel{sec:pedigrees-as-sets}{{5.6}{46}{Pedigrees as Sets\relax }{section.5.6}{}}
\@writefile{default}{\indexentry{working with pedigrees!pedigrees as sets|hyperpage}{46}}
\HyPL@Entry{53<</P(47)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using PyPedal Objects}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:using-pypedal-objects}{{6}{47}{Using PyPedal Objects\relax }{chapter.6}{}}
\@writefile{default}{\indexentry{PyPedal objects|hyperpage}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Animal Objects}{47}{section.6.1}}
\newlabel{sec:objects-animal-objects}{{6.1}{47}{Animal Objects\relax }{section.6.1}{}}
\@writefile{default}{\indexentry{PyPedal objects!Animal objects|hyperpage}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The NewAnimal Class}{47}{subsection.6.1.1}}
\newlabel{sec:objects-animal-objects-new-animal}{{6.1.1}{47}{The NewAnimal Class\relax }{subsection.6.1.1}{}}
\@writefile{default}{\indexentry{PyPedal objects!Animal objects!NewAnimal|hyperpage}{47}}
\newlabel{tbl:objects-animal-objects-new-animal-attributes}{{6.1}{47}{The NewAnimal Class\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Attributes of \texttt  {NewAnimal} objects.}}{47}{table.6.1}}
\HyPL@Entry{54<</P(48)>>}
\citation{Pattie1965}
\HyPL@Entry{55<</P(49)>>}
\gdef \PWST@vi{3}
\gdef \PWST@vii{1}
\HyPL@Entry{56<</P(50)>>}
\newlabel{tbl:objects-animal-objects-new-animal-methods}{{6.2}{50}{The NewAnimal Class\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Methods of \texttt  {NewAnimal} objects.}}{50}{table.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The LightAnimal Class}{50}{subsection.6.1.2}}
\newlabel{sec:objects-animal-objects-light-animal}{{6.1.2}{50}{The LightAnimal Class\relax }{subsection.6.1.2}{}}
\@writefile{default}{\indexentry{PyPedal objects!Animal objects!LightAnimal|hyperpage}{50}}
\newlabel{tbl:objects-animal-objects-light-animal-attributes}{{6.3}{50}{The LightAnimal Class\relax }{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Attributes of \texttt  {LightAnimal} objects.}}{50}{table.6.3}}
\gdef \PWST@viii{2}
\gdef \PWST@ix{1}
\HyPL@Entry{57<</P(51)>>}
\newlabel{tbl:objects-animal-objects-light-animal-methods}{{6.4}{51}{The LightAnimal Class\relax }{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Methods of \texttt  {LightAnimal} objects.}}{51}{table.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The SimAnimal Class}{51}{subsection.6.1.3}}
\newlabel{sec:objects-animal-objects-sim-animal}{{6.1.3}{51}{The SimAnimal Class\relax }{subsection.6.1.3}{}}
\@writefile{default}{\indexentry{PyPedal objects!Animal objects!SimAnimal|hyperpage}{51}}
\newlabel{tbl:objects-animal-objects-sim-animal-attributes}{{6.5}{51}{The SimAnimal Class\relax }{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Attributes of \texttt  {SimAnimal} objects.}}{51}{table.6.5}}
\gdef \PWST@x{2}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\HyPL@Entry{58<</P(52)>>}
\newlabel{tbl:objects-animal-objects-sim-animal-methods}{{6.6}{52}{The SimAnimal Class\relax }{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Methods of \texttt  {SimAnimal} objects.}}{52}{table.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The NewPedigree Class}{52}{section.6.2}}
\newlabel{sec:objects-pedigree-objects}{{6.2}{52}{The NewPedigree Class\relax }{section.6.2}{}}
\@writefile{default}{\indexentry{PyPedal objects!Pedigree objects|hyperpage}{52}}
\newlabel{tbl:objects-newpedigree-attributes}{{6.7}{52}{The NewPedigree Class\relax }{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Attributes of \texttt  {NewPedigree} objects.}}{52}{table.6.7}}
\newlabel{tbl:objects-newpedigree-methods}{{6.8}{52}{The NewPedigree Class\relax }{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Methods of \texttt  {NewPedigree} objects.}}{52}{table.6.8}}
\HyPL@Entry{59<</P(53)>>}
\gdef \PWST@xiii{3}
\gdef \PWST@xiv{1}
\HyPL@Entry{60<</P(54)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The PedigreeMetadata Class}{54}{section.6.3}}
\newlabel{sec:objects-metadata-objects}{{6.3}{54}{The PedigreeMetadata Class\relax }{section.6.3}{}}
\@writefile{default}{\indexentry{PyPedal objects!Metadata objects|hyperpage}{54}}
\newlabel{tbl:objects-metadata-attributes}{{6.9}{54}{The PedigreeMetadata Class\relax }{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Attributes of \texttt  {PedigreeMetadata} objects.}}{54}{table.6.9}}
\newlabel{tbl:objects-metadata-methods}{{6.10}{54}{The PedigreeMetadata Class\relax }{table.6.10}{}}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\HyPL@Entry{61<</P(55)>>}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Methods of \texttt  {PedigreeMetadata} objects.}}{55}{table.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The NewAMatrix Class}{55}{section.6.4}}
\newlabel{sec:objects-amatrix-objects}{{6.4}{55}{The NewAMatrix Class\relax }{section.6.4}{}}
\@writefile{default}{\indexentry{PyPedal objects!AMatrix objects|hyperpage}{55}}
\newlabel{tbl:objects-amatrix-attributes}{{6.11}{55}{The NewAMatrix Class\relax }{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Attributes of \texttt  {NewAMatrix} objects.}}{55}{table.6.11}}
\newlabel{tbl:objects-amatrix-methods}{{6.12}{55}{The NewAMatrix Class\relax }{table.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Methods of \texttt  {NewAMatrix} objects.}}{55}{table.6.12}}
\gdef \PWST@xvii{2}
\HyPL@Entry{62<</P(56)>>}
\citation{Cormen2003}
\HyPL@Entry{63<</P(57)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Methodology}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{7}{57}{Methodology\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reordering and Renumbering}{57}{section.7.1}}
\newlabel{sec:methodology-reordering-and-renumbering}{{7.1}{57}{Reordering and Renumbering\relax }{section.7.1}{}}
\@writefile{default}{\indexentry{reordering and renumbering|hyperpage}{57}}
\HyPL@Entry{64<</P(58)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Animal Identification and Cross-References}{58}{section.7.2}}
\newlabel{sec:methodology-id-mapping}{{7.2}{58}{Animal Identification and Cross-References\relax }{section.7.2}{}}
\@writefile{default}{\indexentry{ID mapping|hyperpage}{58}}
\newlabel{tbl:methodology-id-mapping}{{7.1}{58}{Animal Identification and Cross-References\relax }{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Animal identification and cross-references.}}{58}{table.7.1}}
\gdef \PWST@xviii{2}
\citation{Wright1922}
\citation{ref351}
\citation{ref337}
\citation{Wright1931}
\citation{ref640}
\citation{ref352}
\citation{ref640}
\citation{ref352}
\citation{ref817}
\citation{ref435}
\citation{ref641}
\citation{ref337}
\citation{ref91}
\HyPL@Entry{65<</P(59)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Measures of Genetic Variation}{59}{section.7.3}}
\newlabel{sec:methodology-genetic-variation}{{7.3}{59}{Measures of Genetic Variation\relax }{section.7.3}{}}
\@writefile{default}{\indexentry{measures of genetic variation|hyperpage}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Computational Details}{59}{section.7.4}}
\newlabel{sec:methodology-computational-details}{{7.4}{59}{Computational Details\relax }{section.7.4}{}}
\@writefile{default}{\indexentry{computational details|hyperpage}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Inbreeding and Related Measures}{59}{subsection.7.4.1}}
\newlabel{sec:methodology-computation-inbreeding}{{7.4.1}{59}{Inbreeding and Related Measures\relax }{subsection.7.4.1}{}}
\@writefile{default}{\indexentry{computational details!inbreeding and related measures|hyperpage}{59}}
\citation{Ballou1997}
\citation{SuwanleeBSC2007}
\citation{ref1719}
\citation{LacyAW1996}
\citation{GulisijaGWT2006}
\citation{GulisijaC2007}
\citation{Pattie1965}
\HyPL@Entry{66<</P(60)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Ancestral Inbreeding}{60}{subsection.7.4.2}}
\newlabel{sec:methodology-ancestral-inbreeding}{{7.4.2}{60}{Ancestral Inbreeding\relax }{subsection.7.4.2}{}}
\@writefile{default}{\indexentry{computational details!ancestral inbreeding|hyperpage}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Partial Inbreeding}{60}{subsection.7.4.3}}
\newlabel{sec:methodology-partial-inbreeding}{{7.4.3}{60}{Partial Inbreeding\relax }{subsection.7.4.3}{}}
\@writefile{default}{\indexentry{computational details!partial inbreeding|hyperpage}{60}}
\citation{ref640}
\citation{ref640}
\citation{ref1719}
\citation{ref640}
\citation{ref640}
\citation{ref352}
\HyPL@Entry{67<</P(61)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Generation Coefficients}{61}{subsection.7.4.4}}
\newlabel{sec:methodology-computation-generation-coefficients}{{7.4.4}{61}{Generation Coefficients\relax }{subsection.7.4.4}{}}
\@writefile{default}{\indexentry{computational details!generation coefficients|hyperpage}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Effective Founder Number}{61}{subsection.7.4.5}}
\newlabel{sec:methodology-computation-effective-founder-number}{{7.4.5}{61}{Effective Founder Number\relax }{subsection.7.4.5}{}}
\@writefile{default}{\indexentry{computational details!effective founder number|hyperpage}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Founder Genome Equivalents}{61}{subsection.7.4.6}}
\newlabel{sec:methodology-computation-founder-genome-equivalents}{{7.4.6}{61}{Founder Genome Equivalents\relax }{subsection.7.4.6}{}}
\@writefile{default}{\indexentry{computational details!founder genome equivalents|hyperpage}{61}}
\citation{Cassell2003a}
\HyPL@Entry{68<</P(62)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Effective Ancestor Number}{62}{subsection.7.4.7}}
\newlabel{sec:methodology-computation-effective-ancestor-number}{{7.4.7}{62}{Effective Ancestor Number\relax }{subsection.7.4.7}{}}
\@writefile{default}{\indexentry{computational details!effective ancestor number|hyperpage}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Pedigree Completeness}{62}{subsection.7.4.8}}
\newlabel{sec:methodology-pedigre-completeness}{{7.4.8}{62}{Pedigree Completeness\relax }{subsection.7.4.8}{}}
\@writefile{default}{\indexentry{computational details!pedigree completeness|hyperpage}{62}}
\@writefile{default}{\indexentry{ancestor loss coefficient|hyperpage}{62}}
\HyPL@Entry{69<</P(63)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}HOWTOs}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:howtos}{{8}{63}{HOWTOs\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic Tasks}{63}{section.8.1}}
\newlabel{sec:howto-basic-operations}{{8.1}{63}{Basic Tasks\relax }{section.8.1}{}}
\@writefile{default}{\indexentry{how do I!basic tasks|hyperpage}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}How do I load a pedigree from a file?}{63}{subsection.8.1.1}}
\newlabel{sec:howto-load-pedigree}{{8.1.1}{63}{How do I load a pedigree from a file?\relax }{subsection.8.1.1}{}}
\@writefile{default}{\indexentry{how do I!basic tasks!load a pedigree|hyperpage}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}How do I load multiple pedigrees in one program?}{63}{subsection.8.1.2}}
\newlabel{sec:howto-load-multiple-pedigrees}{{8.1.2}{63}{How do I load multiple pedigrees in one program?\relax }{subsection.8.1.2}{}}
\@writefile{default}{\indexentry{how do I!basic tasks!load multiple pedigrees|hyperpage}{63}}
\HyPL@Entry{70<</P(64)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}How do I renumber a pedigree?}{64}{subsection.8.1.3}}
\newlabel{sec:howto-renumber-pedigree}{{8.1.3}{64}{How do I renumber a pedigree?\relax }{subsection.8.1.3}{}}
\@writefile{default}{\indexentry{how do I!basic tasks!renumber a pedigree|hyperpage}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}How do I turn off output messages?}{64}{subsection.8.1.4}}
\newlabel{sec:howto-turn-off-messages}{{8.1.4}{64}{How do I turn off output messages?\relax }{subsection.8.1.4}{}}
\@writefile{default}{\indexentry{how do I!basic tasks!turn off output|hyperpage}{64}}
\HyPL@Entry{71<</P(65)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}How do I load a pedigree whose columns are comma-delimited?}{65}{subsection.8.1.5}}
\newlabel{sec:howto-load-comma-delimited-pedigree}{{8.1.5}{65}{How do I load a pedigree whose columns are comma-delimited?\relax }{subsection.8.1.5}{}}
\@writefile{default}{\indexentry{how do I!basic tasks!load comma-delimited pedigree|hyperpage}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}How do I load a pedigree whose columns are tab-delimited?}{65}{subsection.8.1.6}}
\newlabel{sec:howto-load-tab-delimited-pedigree}{{8.1.6}{65}{How do I load a pedigree whose columns are tab-delimited?\relax }{subsection.8.1.6}{}}
\@writefile{default}{\indexentry{how do I!basic tasks!load tab-delimited pedigree|hyperpage}{65}}
\HyPL@Entry{72<</P(66)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calculating Measures of Genetic Variation}{66}{section.8.2}}
\newlabel{sec:howto-genetic-variation}{{8.2}{66}{Calculating Measures of Genetic Variation\relax }{section.8.2}{}}
\@writefile{default}{\indexentry{how do I!calculate genetic variation|hyperpage}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}How do I calculate coefficients of inbreeding?}{66}{subsection.8.2.1}}
\newlabel{sec:howto-calculate-inbreeding}{{8.2.1}{66}{How do I calculate coefficients of inbreeding?\relax }{subsection.8.2.1}{}}
\@writefile{default}{\indexentry{how do I!calculate genetic variation!coefficients of inbreeding|hyperpage}{66}}
\HyPL@Entry{73<</P(67)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Databases and Report Generation}{67}{section.8.3}}
\newlabel{sec:howto-databases-and-reports}{{8.3}{67}{Databases and Report Generation\relax }{section.8.3}{}}
\@writefile{default}{\indexentry{how do I!databases and reports|hyperpage}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}How do I load a pedigree into a database?}{67}{subsection.8.3.1}}
\newlabel{sec:howto-load-pedigree-db}{{8.3.1}{67}{How do I load a pedigree into a database?\relax }{subsection.8.3.1}{}}
\@writefile{default}{\indexentry{how do I!databases and reports!load a pedigree|hyperpage}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}How do I update a pedigree in the database?}{67}{subsection.8.3.2}}
\newlabel{sec:howto-pedigree-db-update-table}{{8.3.2}{67}{How do I update a pedigree in the database?\relax }{subsection.8.3.2}{}}
\@writefile{default}{\indexentry{how do I!databases and reports!update pedigree table|hyperpage}{67}}
\HyPL@Entry{74<</P(68)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pedigrees as Graphs}{68}{section.8.4}}
\newlabel{sec:howto-pedigrees-graphs}{{8.4}{68}{Pedigrees as Graphs\relax }{section.8.4}{}}
\@writefile{default}{\indexentry{how do I!pedigrees as graphs|hyperpage}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}How do I convert a pedigree to a graph?}{68}{subsection.8.4.1}}
\newlabel{sec:howto-pedigree-to-graph}{{8.4.1}{68}{How do I convert a pedigree to a graph?\relax }{subsection.8.4.1}{}}
\@writefile{default}{\indexentry{how do I!pedigrees as graphs!pedigree to graph|hyperpage}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}How do I convert a graph to a pedigree?}{68}{subsection.8.4.2}}
\newlabel{sec:howto-graph-to-pedigree}{{8.4.2}{68}{How do I convert a graph to a pedigree?\relax }{subsection.8.4.2}{}}
\@writefile{default}{\indexentry{how do I!pedigrees as graphs!graph to pedigree|hyperpage}{68}}
\HyPL@Entry{75<</P(69)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}How do I load a pedigree from a file containing a graph stored as an adjacency list?}{69}{subsection.8.4.3}}
\newlabel{sec:howto-pedigree-from-graph-file}{{8.4.3}{69}{How do I load a pedigree from a file containing a graph stored as an adjacency list?\relax }{subsection.8.4.3}{}}
\@writefile{default}{\indexentry{how do I!pedigrees as graphs!pedigree from graph file|hyperpage}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}How do I save a graph as an adjacency list?}{69}{subsection.8.4.4}}
\newlabel{sec:howto-graph-to-file}{{8.4.4}{69}{How do I save a graph as an adjacency list?\relax }{subsection.8.4.4}{}}
\@writefile{default}{\indexentry{how do I!pedigrees as graphs!graph to file|hyperpage}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Miscellaneous}{69}{section.8.5}}
\newlabel{sec:howto-miscellaneous}{{8.5}{69}{Miscellaneous\relax }{section.8.5}{}}
\@writefile{default}{\indexentry{how do I!miscellaneous|hyperpage}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}How do I export a numerator relationship matrix so that I can read it into Octave?}{69}{subsection.8.5.1}}
\newlabel{sec:howto-export-nrm-to-octave}{{8.5.1}{69}{How do I export a numerator relationship matrix so that I can read it into Octave?\relax }{subsection.8.5.1}{}}
\@writefile{default}{\indexentry{how do I!miscellaneous!export NRM to Octave|hyperpage}{69}}
\HyPL@Entry{76<</P(70)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}How else can I export a NRM to a file?}{70}{subsection.8.5.2}}
\newlabel{sec:howto-export-nrm-to-ijk-file}{{8.5.2}{70}{How else can I export a NRM to a file?\relax }{subsection.8.5.2}{}}
\@writefile{default}{\indexentry{how do I!miscellaneous!export NRM to a file|hyperpage}{70}}
\HyPL@Entry{77<</P(71)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}How do I load a pedigree from a GEDCOM file?}{71}{subsection.8.5.3}}
\newlabel{sec:howto-load-gedcom-pedigree}{{8.5.3}{71}{How do I load a pedigree from a GEDCOM file?\relax }{subsection.8.5.3}{}}
\@writefile{default}{\indexentry{how do I!miscellaneous!load a GEDCOM pedigree|hyperpage}{71}}
\@writefile{default}{\indexentry{pedsource|hyperpage}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}How do I save a pedigree to a GEDCOM file?}{71}{subsection.8.5.4}}
\newlabel{sec:howto-save-gedcom-pedigree}{{8.5.4}{71}{How do I save a pedigree to a GEDCOM file?\relax }{subsection.8.5.4}{}}
\@writefile{default}{\indexentry{how do I!miscellaneous!save to GEDCOM pedigree|hyperpage}{71}}
\@writefile{default}{\indexentry{savegedcom|hyperpage}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}How do I load a pedigree from a string?}{71}{subsection.8.5.5}}
\newlabel{sec:howto-load-from-string}{{8.5.5}{71}{How do I load a pedigree from a string?\relax }{subsection.8.5.5}{}}
\@writefile{default}{\indexentry{how do I!miscellaneous!load a pedigree from a string|hyperpage}{71}}
\@writefile{default}{\indexentry{pedsource|hyperpage}{71}}
\HyPL@Entry{78<</P(72)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Pedigree loaded from a string}}{72}{figure.8.1}}
\newlabel{fig:ped-from-string}{{8.1}{72}{Pedigree loaded from a string\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Contribute a HOWTO}{72}{section.8.6}}
\newlabel{sec:howto-contribute}{{8.6}{72}{Contribute a HOWTO\relax }{section.8.6}{}}
\@writefile{default}{\indexentry{how do I!contribute a HOWTO|hyperpage}{72}}
\gdef \PWST@xix{1}
\citation{ref352}
\HyPL@Entry{79<</P(73)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Graphics}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:graphics}{{9}{73}{Graphics\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}PyPedal Graphics}{73}{section.9.1}}
\newlabel{sec:graphics-overview}{{9.1}{73}{PyPedal Graphics\relax }{section.9.1}{}}
\@writefile{default}{\indexentry{graphics|hyperpage}{73}}
\newlabel{tbl:pypedal-graphics-formats}{{9.1}{73}{PyPedal Graphics\relax }{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Default graphics formats.}}{73}{table.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Drawing Pedigrees}{73}{subsection.9.1.1}}
\newlabel{sec:graphics-drawing-pedigrees}{{9.1.1}{73}{Drawing Pedigrees\relax }{subsection.9.1.1}{}}
\@writefile{default}{\indexentry{graphics!drawing pedigrees|hyperpage}{73}}
\HyPL@Entry{80<</P(74)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Pedigree 2 from Boichard et al. (1997)}}{74}{figure.9.1}}
\newlabel{fig:boichard2-pedigree}{{9.1}{74}{Pedigree 2 from Boichard et al. (1997)\relax }{figure.9.1}{}}
\HyPL@Entry{81<</P(75)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces A pedigree with strings as animal IDs}}{75}{figure.9.2}}
\newlabel{fig:new-ids2-pedigree-basic}{{9.2}{75}{A pedigree with strings as animal IDs\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces German Shepherd pedigree}}{75}{figure.9.3}}
\newlabel{fig:doug-pedigree-basic}{{9.3}{75}{German Shepherd pedigree\relax }{figure.9.3}{}}
\HyPL@Entry{82<</P(76)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Newfoundland colored pedigree}}{76}{figure.9.4}}
\newlabel{fig:newfoundland-colored-pedigree}{{9.4}{76}{Newfoundland colored pedigree\relax }{figure.9.4}{}}
\HyPL@Entry{83<</P(77)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Average inbreeding by birth year for the US Ayrshire cattle population}}{77}{figure.9.5}}
\newlabel{fig:ayrshire-coi-graph}{{9.5}{77}{Average inbreeding by birth year for the US Ayrshire cattle population\relax }{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Drawing Line Graphs}{77}{subsection.9.1.2}}
\newlabel{sec:graphics-drawing-line-graphs}{{9.1.2}{77}{Drawing Line Graphs\relax }{subsection.9.1.2}{}}
\@writefile{default}{\indexentry{graphics!drawing line graphs|hyperpage}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Visualizing Numerator Relationship Matrices}{77}{subsection.9.1.3}}
\newlabel{sec:graphics-visualizing-nrm}{{9.1.3}{77}{Visualizing Numerator Relationship Matrices\relax }{subsection.9.1.3}{}}
\@writefile{default}{\indexentry{graphics!visualizing relationship matrices|hyperpage}{77}}
\HyPL@Entry{84<</P(78)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Pseudocolored NRM from the Boichard et al. (1997) pedigree}}{78}{figure.9.6}}
\newlabel{fig:boichard2-pseudocolor}{{9.6}{78}{Pseudocolored NRM from the Boichard et al. (1997) pedigree\relax }{figure.9.6}{}}
\HyPL@Entry{85<</P(79)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Sparsity of the NRM from the Boichard et al. (1997) pedigree}}{79}{figure.9.7}}
\newlabel{fig:boichard2-sparsity}{{9.7}{79}{Sparsity of the NRM from the Boichard et al. (1997) pedigree\relax }{figure.9.7}{}}
\HyPL@Entry{86<</P(80)>>}
\HyPL@Entry{87<</P(81)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Report Generation}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:reports}{{10}{81}{Report Generation\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{81}{section.10.1}}
\newlabel{sec:reports-overview}{{10.1}{81}{Overview\relax }{section.10.1}{}}
\@writefile{default}{\indexentry{report generation|hyperpage}{81}}
\newlabel{tbl:reports-db-column-names}{{10.1}{81}{Overview\relax }{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Columns in pedigree database tables.}}{81}{table.10.1}}
\gdef \PWST@xx{2}
\HyPL@Entry{88<</P(82)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Three Generation Pedigrees}{82}{subsection.10.1.1}}
\newlabel{sec:reports-three-gen-peds}{{10.1.1}{82}{Three Generation Pedigrees\relax }{subsection.10.1.1}{}}
\@writefile{default}{\indexentry{report generation!three generation pedigrees|hyperpage}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Creating a Custom Internal Report}{82}{section.10.2}}
\newlabel{sec:reports-custom-internal-reports}{{10.2}{82}{Creating a Custom Internal Report\relax }{section.10.2}{}}
\@writefile{default}{\indexentry{report generation!creating custom internal reports|hyperpage}{82}}
\@writefile{default}{\indexentry{internal reports|hyperpage}{82}}
\HyPL@Entry{89<</P(83)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Example of a printed three generation pedigree.}}{83}{figure.10.1}}
\newlabel{fig:reports-three-gen-ped}{{10.1}{83}{Example of a printed three generation pedigree}{figure.10.1}{}}
\HyPL@Entry{90<</P(84)>>}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Creating a Custom Printed Report}{84}{section.10.3}}
\newlabel{sec:reports-custom-printed-reports}{{10.3}{84}{Creating a Custom Printed Report\relax }{section.10.3}{}}
\@writefile{default}{\indexentry{report generation!creating custom printed reports|hyperpage}{84}}
\HyPL@Entry{91<</P(85)>>}
\HyPL@Entry{92<</P(86)>>}
\HyPL@Entry{93<</P(87)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implementing New Features}{87}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:newfeatures}{{11}{87}{Implementing New Features\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{87}{section.11.1}}
\newlabel{sec:newfeatures-overview}{{11.1}{87}{Overview\relax }{section.11.1}{}}
\@writefile{default}{\indexentry{new features|hyperpage}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Defining the Problem}{87}{subsection.11.1.1}}
\newlabel{sec:newfeatures-overview-problem}{{11.1.1}{87}{Defining the Problem\relax }{subsection.11.1.1}{}}
\@writefile{default}{\indexentry{new features!defining the problem|hyperpage}{87}}
\HyPL@Entry{94<</P(88)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Module Template}{88}{section.11.2}}
\newlabel{sec:newfeatures-template}{{11.2}{88}{Module Template\relax }{section.11.2}{}}
\@writefile{default}{\indexentry{new features!module template|hyperpage}{88}}
\@writefile{default}{\indexentry{new features!module template!header|hyperpage}{88}}
\@writefile{default}{\indexentry{new features!module template!imports|hyperpage}{88}}
\@writefile{default}{\indexentry{new features!module template!function prototype|hyperpage}{88}}
\HyPL@Entry{95<</P(89)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Solving the Problem}{89}{section.11.3}}
\newlabel{sec:newfeatures-solving-the-problem}{{11.3}{89}{Solving the Problem\relax }{section.11.3}{}}
\@writefile{default}{\indexentry{new features!solving the problem|hyperpage}{89}}
\HyPL@Entry{96<</P(90)>>}
\HyPL@Entry{97<</P(91)>>}
\HyPL@Entry{98<</P(92)>>}
\HyPL@Entry{99<</P(93)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Colorized version of the pedigree in Figure \ref  {fig:new-ids2-pedigree-basic}}}{93}{figure.11.1}}
\newlabel{fig:boichard2-pedigree-colorized}{{11.1}{93}{Colorized version of the pedigree in Figure \ref {fig:new-ids2-pedigree-basic}\relax }{figure.11.1}{}}
\HyPL@Entry{100<</P(94)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Contributing Code to PyPedal}{94}{section.11.4}}
\newlabel{sec:newfeatures-overview-contributing-code}{{11.4}{94}{Contributing Code to PyPedal\relax }{section.11.4}{}}
\@writefile{default}{\indexentry{new features!contributing code|hyperpage}{94}}
\citation{ref352}
\citation{ref640}
\citation{ref91}
\HyPL@Entry{101<</P(95)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Glossary}{95}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:glossary}{{12}{95}{Glossary\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{95}{chapter.12}}
\HyPL@Entry{102<</P(96)>>}
\HyPL@Entry{103<</P(97)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example Programs}{97}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:example-programs}{{A}{97}{Example Programs\relax }{appendix.A}{}}
\@writefile{default}{\indexentry{example programs|hyperpage}{97}}
\newlabel{tbl:examples-program-list}{{A.1}{97}{Example Programs\relax }{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Example programs distributed with PyPedal{}.}}{97}{table.A.1}}
\gdef \PWST@xxi{2}
\HyPL@Entry{104<</P(98)>>}
\gdef \PWST@xxii{1}
\HyPL@Entry{105<</P(99)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}GEDCOM File Handling}{99}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GEDCOM}{{B}{99}{GEDCOM File Handling\relax }{appendix.B}{}}
\@writefile{default}{\indexentry{GEDCOM files|hyperpage}{99}}
\newlabel{tbl:gedcom-supported-records-and-tags-import}{{B.1}{99}{GEDCOM File Handling\relax }{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces GEDCOM 5.5 data records and tags imported by PyPedal{}.}}{99}{table.B.1}}
\newlabel{tbl:gedcom-supported-records-and-tags-export}{{B.2}{99}{GEDCOM File Handling\relax }{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces GEDCOM 5.5 data records and tags exported by PyPedal{}.}}{99}{table.B.2}}
\gdef \PWST@xxiii{2}
\HyPL@Entry{106<</P(100)>>}
\gdef \PWST@xxiv{1}
\HyPL@Entry{107<</P(101)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}GENES File Handling}{101}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GENES}{{C}{101}{GENES File Handling\relax }{appendix.C}{}}
\@writefile{default}{\indexentry{GENES files|hyperpage}{101}}
\newlabel{tbl:genes-supported-records-and-tags}{{C.1}{101}{GENES File Handling\relax }{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces GENES 1.20 data records and tags exported by PyPedal{}.}}{101}{table.C.1}}
\bibstyle{chicago}
\bibdata{references}
\HyPL@Entry{108<</P(102)>>}
\bibcite{Ballou1997}{\citeauthoryear {Ballou}{Ballou}{1997}}
\bibcite{ref352}{\citeauthoryear {Boichard, Maignel, and Verrier}{Boichard et\nobreakspace  {}al.}{1997}}
\bibcite{ref817}{\citeauthoryear {Caballero and Toro}{Caballero and Toro}{2000}}
\bibcite{Cassell2003a}{\citeauthoryear {Cassell, Adamec, and Pearson}{Cassell et\nobreakspace  {}al.}{2003}}
\bibcite{Cole2007a}{\citeauthoryear {Cole}{Cole}{2007}}
\bibcite{Cole2004a}{\citeauthoryear {Cole, Franke, and Leighton}{Cole et\nobreakspace  {}al.}{2004}}
\bibcite{Cormen2003}{\citeauthoryear {Cormen, Leiserson, Rivest, and Stein}{Cormen et\nobreakspace  {}al.}{2003}}
\bibcite{ref91}{\citeauthoryear {Falconer and MacKay}{Falconer and MacKay}{1996}}
\bibcite{GulisijaC2007}{\citeauthoryear {Gulisija and Crow}{Gulisija and Crow}{2007}}
\bibcite{GulisijaGWT2006}{\citeauthoryear {Gulisija, Gianola, Weigel, and Toro}{Gulisija et\nobreakspace  {}al.}{2006}}
\bibcite{ref143}{\citeauthoryear {Henderson}{Henderson}{1976}}
\bibcite{ref640}{\citeauthoryear {Lacy}{Lacy}{1989}}
\bibcite{LacyAW1996}{\citeauthoryear {Lacy, Alaks, and Walsh}{Lacy et\nobreakspace  {}al.}{1996}}
\bibcite{ref1719}{\citeauthoryear {MacCluer, VandeBerg, Read, and Ryder}{MacCluer et\nobreakspace  {}al.}{1986}}
\bibcite{ref585}{\citeauthoryear {Meuwissen and Luo}{Meuwissen and Luo}{1992}}
\bibcite{ref224}{\citeauthoryear {Mrode}{Mrode}{1996}}
\bibcite{Pattie1965}{\citeauthoryear {Pattie}{Pattie}{1965}}
\bibcite{ref235}{\citeauthoryear {Quaas}{Quaas}{1976}}
\HyPL@Entry{109<</P(103)>>}
\bibcite{ref641}{\citeauthoryear {Roughsedge, Brotherstone, and Visscher}{Roughsedge et\nobreakspace  {}al.}{1999}}
\bibcite{SuwanleeBSC2007}{\citeauthoryear {Suwanlee, Baumung, S{\"o}lkner, and Curik}{Suwanlee et\nobreakspace  {}al.}{2007}}
\bibcite{ref1060}{\citeauthoryear {Thompson}{Thompson}{1977}}
\bibcite{ref435}{\citeauthoryear {Toro, Rodriganez, Silio., and Rodriguez}{Toro et\nobreakspace  {}al.}{2000}}
\bibcite{ref337}{\citeauthoryear {Wiggans, Van\nobreakspace  {}Raden, and Zuurbier}{Wiggans et\nobreakspace  {}al.}{1995}}
\bibcite{Wright1922}{\citeauthoryear {Wright}{Wright}{1922}}
\bibcite{Wright1931}{\citeauthoryear {Wright}{Wright}{1931}}
\bibcite{ref351}{\citeauthoryear {Young and Seykora}{Young and Seykora}{1996}}
\HyPL@Entry{110<</P(104)>>}
\HyPL@Entry{111<</P(105)>>}
\newlabel{genindex}{{C}{105}{GENES File Handling\relax }{appendix*.10}{}}
