[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9
lastDocument=pypedal.tex
masterDocument=
name=PyPedal Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:api.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:copyright.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=3
open=false

[item:glossary.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=26
open=false

[item:howtos.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=88
open=false

[item:installation.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=60
open=false

[item:introduction.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=51
open=false

[item:pypedal.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=16
open=false

[item:pypedal_manual.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:pypedalmanual.kilepr]
archive=true
column=128
encoding=
highlight=
line=0
open=false

[item:references.bib]
archive=true
column=86
encoding=UTF-8
highlight=BibTeX
line=18918
open=false

[item:references.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:tutorial.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=57
open=false
