\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.22}PyPedal::pyp\_\discretionary {-}{}{}gui\_\discretionary {-}{}{}utils::PyPedalOptionsDialog Class Reference}{169}{section.5.22}}
\newlabel{classPyPedal_1_1pyp__gui__utils_1_1PyPedalOptionsDialog}{{5.22}{169}{PyPedal::pyp\_\-gui\_\-utils::PyPedalOptionsDialog Class Reference\relax }{section.5.22}{}}
\newlabel{classPyPedal_1_1pyp__gui__utils_1_1PyPedalOptionsDialog_ac190039fe095711890f6d84f9b39fe2}{{5.22}{169}{Public Member Functions\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{169}{subsection.5.22.1}}
\@setckpt{classPyPedal_1_1pyp__gui__utils_1_1PyPedalOptionsDialog}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
