\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.28}PyPedal::pyp\_\discretionary {-}{}{}db::PypSVar Class Reference}{176}{section.5.28}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSVar}{{5.28}{176}{PyPedal::pyp\_\-db::PypSVar Class Reference\relax }{section.5.28}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSVar_656fe9736dcfe5dd2f14011fff766573}{{5.28}{176}{Public Member Functions\relax }{section*.73}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSVar_d1b6f80d483a69113410b492ab4f0f32}{{5.28}{176}{Public Member Functions\relax }{section*.73}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSVar_7cdaf08655e421a44d72851b171961b5}{{5.28}{176}{Public Member Functions\relax }{section*.73}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSVar_77cf8d71068550345d6e79da818316dc}{{5.28}{176}{Public Attributes\relax }{section*.74}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSVar_9196844e78bf077aa6fa5aeafd29ae3b}{{5.28}{176}{Public Attributes\relax }{section*.74}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSVar_cafde6c0eba47a9773dbb05236774ca4}{{5.28}{176}{Public Attributes\relax }{section*.74}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypSVar_f909189cbfd801d338f7a3613a86e8aa}{{5.28}{176}{Public Attributes\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Detailed Description}{176}{subsection.5.28.1}}
\@setckpt{classPyPedal_1_1pyp__db_1_1PypSVar}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
