\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.25}PyPedal::pyp\_\discretionary {-}{}{}db::PypMean Class Reference}{173}{section.5.25}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypMean}{{5.25}{173}{PyPedal::pyp\_\-db::PypMean Class Reference\relax }{section.5.25}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypMean_f2588c4e48bbf86650bde315201e8e68}{{5.25}{173}{Public Member Functions\relax }{section*.67}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypMean_69a5b3ff7bb42d69e966c3220bc0b5ba}{{5.25}{173}{Public Member Functions\relax }{section*.67}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypMean_6d6c47cf928a7b08147e155ea5916ab4}{{5.25}{173}{Public Member Functions\relax }{section*.67}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypMean_3b32d08a7bf05676e85a08d3e5cf4422}{{5.25}{173}{Public Attributes\relax }{section*.68}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypMean_1938e20bef70db8af9806206cc1f7778}{{5.25}{173}{Public Attributes\relax }{section*.68}{}}
\newlabel{classPyPedal_1_1pyp__db_1_1PypMean_bcc22f2240cae5da8791305fc13bf429}{{5.25}{173}{Public Attributes\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Detailed Description}{173}{subsection.5.25.1}}
\@setckpt{classPyPedal_1_1pyp__db_1_1PypMean}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
