\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.29}PyPedal::odict::SequenceOrderedDict Class Reference}{177}{section.5.29}}
\newlabel{classPyPedal_1_1odict_1_1SequenceOrderedDict}{{5.29}{177}{PyPedal::odict::SequenceOrderedDict Class Reference\relax }{section.5.29}{}}
\newlabel{classPyPedal_1_1odict_1_1SequenceOrderedDict_92fa543790882256dba72fdbbaf59980}{{5.29}{177}{Public Attributes\relax }{section*.76}{}}
\newlabel{classPyPedal_1_1odict_1_1SequenceOrderedDict_1e3a7c8ba8e70bb5f6be405cd27fa693}{{5.29}{177}{Public Attributes\relax }{section*.76}{}}
\newlabel{classPyPedal_1_1odict_1_1SequenceOrderedDict_0c8a6aad6ae8b534b3a4a94dde30071a}{{5.29}{177}{Public Attributes\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Detailed Description}{177}{subsection.5.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.2}Member Function Documentation}{181}{subsection.5.29.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.2.1}\setlength  {\rightskip }{0pt plus 5cm}def PyPedal::odict::SequenceOrderedDict::\_\discretionary {-}{}{}\_\discretionary {-}{}{}init\_\discretionary {-}{}{}\_\discretionary {-}{}{} ( {\em  self}, {\em  init\_\discretionary {-}{}{}val} = {\tt  ()}, {\em  strict} = {\tt  True})}{181}{subsubsection.5.29.2.1}}
\newlabel{classPyPedal_1_1odict_1_1SequenceOrderedDict_622163e06c3058e0bbca95a379f21a00}{{5.29.2.1}{181}{\setlength {\rightskip }{0pt plus 5cm}def PyPedal::odict::SequenceOrderedDict::\_\-\_\-init\_\-\_\- ( {\em self}, {\em init\_\-val} = {\tt ()}, {\em strict} = {\tt True})\relax }{subsubsection.5.29.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.2.2}\setlength  {\rightskip }{0pt plus 5cm}def PyPedal::odict::SequenceOrderedDict::\_\discretionary {-}{}{}\_\discretionary {-}{}{}setattr\_\discretionary {-}{}{}\_\discretionary {-}{}{} ( {\em  self}, {\em  name}, {\em  value})}{181}{subsubsection.5.29.2.2}}
\newlabel{classPyPedal_1_1odict_1_1SequenceOrderedDict_0141943432f71113ff9998bd8087e50d}{{5.29.2.2}{181}{\setlength {\rightskip }{0pt plus 5cm}def PyPedal::odict::SequenceOrderedDict::\_\-\_\-setattr\_\-\_\- ( {\em self}, {\em name}, {\em value})\relax }{subsubsection.5.29.2.2}{}}
\@setckpt{classPyPedal_1_1odict_1_1SequenceOrderedDict}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{29}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
