\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PyPedal::depgraph2dot Namespace Reference}{10}{section.4.4}}
\newlabel{namespacePyPedal_1_1depgraph2dot}{{4.4}{10}{PyPedal::depgraph2dot Namespace Reference\relax }{section.4.4}{}}
\newlabel{namespacePyPedal_1_1depgraph2dot_d1e8325ef691b054a2e07582c932e29e}{{4.4}{10}{Functions\relax }{section*.4}{}}
\@setckpt{namespacePyPedal_1_1depgraph2dot}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
