\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.13}PyPedal::pyp\_\discretionary {-}{}{}gui Namespace Reference}{43}{section.4.13}}
\newlabel{namespacePyPedal_1_1pyp__gui}{{4.13}{43}{PyPedal::pyp\_\-gui Namespace Reference\relax }{section.4.13}{}}
\@setckpt{namespacePyPedal_1_1pyp__gui}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
