\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.21}PyPedal::pyp\_\discretionary {-}{}{}newclasses Namespace Reference}{81}{section.4.21}}
\newlabel{namespacePyPedal_1_1pyp__newclasses}{{4.21}{81}{PyPedal::pyp\_\-newclasses Namespace Reference\relax }{section.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Function Documentation}{81}{subsection.4.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1.1}\setlength  {\rightskip }{0pt plus 5cm}def PyPedal::pyp\_\discretionary {-}{}{}newclasses::loadPedigree ( {\em  options} = {\tt  ''}, {\em  optionsfile} = {\tt  'pypedal.ini'}, {\em  pedsource} = {\tt  'file'}, {\em  pedgraph} = {\tt  0})}{81}{subsubsection.4.21.1.1}}
\newlabel{namespacePyPedal_1_1pyp__newclasses_640fa8eeaee40df9d452a9af52c1c7cf}{{4.21.1.1}{81}{\setlength {\rightskip }{0pt plus 5cm}def PyPedal::pyp\_\-newclasses::loadPedigree ( {\em options} = {\tt ''}, {\em optionsfile} = {\tt 'pypedal.ini'}, {\em pedsource} = {\tt 'file'}, {\em pedgraph} = {\tt 0})\relax }{subsubsection.4.21.1.1}{}}
\@setckpt{namespacePyPedal_1_1pyp__newclasses}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
