\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.25}PyPedal::pyp\_\discretionary {-}{}{}template Namespace Reference}{97}{section.4.25}}
\newlabel{namespacePyPedal_1_1pyp__template}{{4.25}{97}{PyPedal::pyp\_\-template Namespace Reference\relax }{section.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Function Documentation}{97}{subsection.4.25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1.1}\setlength  {\rightskip }{0pt plus 5cm}def PyPedal::pyp\_\discretionary {-}{}{}template::yourFunctionName ( {\em  pedobj})}{97}{subsubsection.4.25.1.1}}
\newlabel{namespacePyPedal_1_1pyp__template_63ec059b7f8581dd4b49a88439f38f61}{{4.25.1.1}{97}{\setlength {\rightskip }{0pt plus 5cm}def PyPedal::pyp\_\-template::yourFunctionName ( {\em pedobj})\relax }{subsubsection.4.25.1.1}{}}
\@setckpt{namespacePyPedal_1_1pyp__template}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
