\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.16}PyPedal::pyp\_\discretionary {-}{}{}gui\_\discretionary {-}{}{}utils Namespace Reference}{46}{section.4.16}}
\newlabel{namespacePyPedal_1_1pyp__gui__utils}{{4.16}{46}{PyPedal::pyp\_\-gui\_\-utils Namespace Reference\relax }{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Function Documentation}{46}{subsection.4.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.1}\setlength  {\rightskip }{0pt plus 5cm}def PyPedal::pyp\_\discretionary {-}{}{}gui\_\discretionary {-}{}{}utils::PyPedalShowErrorDialog ( {\em  self}, {\em  sedTitle} = {\tt  \char `\"{}PyPedal\nobreakspace  {}-\nobreakspace  {}Unknown\nobreakspace  {}error\char `\"{}}, {\em  sedMessage} = {\tt  \char `\"{}An\nobreakspace  {}unknown\nobreakspace  {}error\nobreakspace  {}occurred!\char `\"{}})}{46}{subsubsection.4.16.1.1}}
\newlabel{namespacePyPedal_1_1pyp__gui__utils_80b7a8c4127d10a4de2bbd403271f331}{{4.16.1.1}{46}{\setlength {\rightskip }{0pt plus 5cm}def PyPedal::pyp\_\-gui\_\-utils::PyPedalShowErrorDialog ( {\em self}, {\em sedTitle} = {\tt \char `\"{}PyPedal~-~Unknown~error\char `\"{}}, {\em sedMessage} = {\tt \char `\"{}An~unknown~error~occurred!\char `\"{}})\relax }{subsubsection.4.16.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.2}\setlength  {\rightskip }{0pt plus 5cm}def PyPedal::pyp\_\discretionary {-}{}{}gui\_\discretionary {-}{}{}utils::UtilsViewLog ( {\em  self})}{46}{subsubsection.4.16.1.2}}
\newlabel{namespacePyPedal_1_1pyp__gui__utils_3b9d41c00484beb0acd485278c141171}{{4.16.1.2}{46}{\setlength {\rightskip }{0pt plus 5cm}def PyPedal::pyp\_\-gui\_\-utils::UtilsViewLog ( {\em self})\relax }{subsubsection.4.16.1.2}{}}
\@setckpt{namespacePyPedal_1_1pyp__gui__utils}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
