\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated pedigree using default options}}{23}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Pedigree loaded from a string}}{72}{figure.8.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Pedigree 2 from Boichard et al. (1997)}}{74}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces A pedigree with strings as animal IDs}}{75}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces German Shepherd pedigree}}{75}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Newfoundland colored pedigree}}{76}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Average inbreeding by birth year for the US Ayrshire cattle population}}{77}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Pseudocolored NRM from the Boichard et al. (1997) pedigree}}{78}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Sparsity of the NRM from the Boichard et al. (1997) pedigree}}{79}{figure.9.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Example of a printed three generation pedigree.}}{83}{figure.10.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Colorized version of the pedigree in Figure \ref {fig:new-ids2-pedigree-basic}}}{93}{figure.11.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
