[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=836
NormalPos.bottom=397
Class=CLatexEdit
Document=installation.tex

[Frame0_Row0]
cyCur=350
cyMin=10

[Frame0_Col0]
cxCur=808
cxMin=10

[Frame0_View0,0]
Cursor.row=9
Cursor.column=142
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=862
NormalPos.bottom=416
Class=CLatexEdit
Document=pypedal.tex

[Frame1_Row0]
cyCur=347
cyMin=10

[Frame1_Col0]
cxCur=812
cxMin=10

[Frame1_View0,0]
Cursor.row=13
Cursor.column=31
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=884
NormalPos.bottom=438
Class=CLatexEdit
Document=graphics.tex

[Frame2_Row0]
cyCur=347
cyMin=10

[Frame2_Col0]
cxCur=812
cxMin=10

[Frame2_View0,0]
Cursor.row=71
Cursor.column=0
TopSubLine=81

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=950
NormalPos.bottom=504
Class=CLatexEdit
Document=methodology.tex

[Frame3_Row0]
cyCur=347
cyMin=10

[Frame3_Col0]
cxCur=812
cxMin=10

[Frame3_View0,0]
Cursor.row=16
Cursor.column=33
TopSubLine=34

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=972
NormalPos.bottom=526
Class=CLatexEdit
Document=overview.tex

[Frame4_Row0]
cyCur=550
cyMin=10

[Frame4_Col0]
cxCur=996
cxMin=10

[Frame4_View0,0]
Cursor.row=294
Cursor.column=0
TopSubLine=434

