\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ballou}{Ballou}{1997}]{Ballou1997}
Ballou, J.~D. (1997).
\newblock Ancestral inbreeding only minimally affects inbreeding depression in
  mammalian populations.
\newblock {\em Journal of Heredity\/}~{\em 88}, 169--178.

\bibitem[\protect\citeauthoryear{Boichard, Maignel, and Verrier}{Boichard
  et~al.}{1997}]{ref352}
Boichard, D., L.~Maignel, and E.~Verrier (1997).
\newblock The value of using probabilities of gene origin to measure genetic
  variability in a population.
\newblock {\em Genetics Selection Evolution\/}~{\em 29}, 5--23.

\bibitem[\protect\citeauthoryear{Caballero and Toro}{Caballero and
  Toro}{2000}]{ref817}
Caballero, A. and M.~A. Toro (2000).
\newblock Interrelations between effective population size and other pedigree
  tools for the management of conserved populations.
\newblock {\em Genetical Research (Cambridge)\/}~{\em 75}, 331--343.

\bibitem[\protect\citeauthoryear{Cassell, Adamec, and Pearson}{Cassell
  et~al.}{2003}]{Cassell2003a}
Cassell, B.~G., V.~Adamec, and R.~E. Pearson (2003).
\newblock Effect of incomplete pedigrees on estimates of inbreeding and
  inbreeding depression for days to first service and summit milk yield in
  {H}olsteins and {J}erseys.
\newblock {\em Journal of Dairy Science\/}~{\em 86}, 2967--2976.

\bibitem[\protect\citeauthoryear{Cole}{Cole}{2007}]{Cole2007a}
Cole, J.~B. (2007).
\newblock {P}y{P}edal: a computer program for pedigree analysis.
\newblock {\em Computers and Electronics in Agriculture\/}~{\em 57}, 107--113.

\bibitem[\protect\citeauthoryear{Cole, Franke, and Leighton}{Cole
  et~al.}{2004}]{Cole2004a}
Cole, J.~B., D.~E. Franke, and E.~A. Leighton (2004).
\newblock Population structure of a colony of dog guides.
\newblock {\em Journal of Animal Science\/}~{\em 82}, 2906--2912.

\bibitem[\protect\citeauthoryear{Cormen, Leiserson, Rivest, and Stein}{Cormen
  et~al.}{2003}]{Cormen2003}
Cormen, T.~H., C.~E. Leiserson, R.~L. Rivest, and C.~Stein (2003).
\newblock {\em Introduction to Algorithms, Second Edition}.
\newblock Englewood Cliffs, NJ: Prentice-Hall.

\bibitem[\protect\citeauthoryear{Falconer and MacKay}{Falconer and
  MacKay}{1996}]{ref91}
Falconer, D.~S. and F.~C. MacKay (1996).
\newblock {\em Introduction to Quantitative Genetics\/} (4th ed.).
\newblock Longman.

\bibitem[\protect\citeauthoryear{Gulisija and Crow}{Gulisija and
  Crow}{2007}]{GulisijaC2007}
Gulisija, D. and J.~F. Crow (2007).
\newblock Inferring purging from pedigree data.
\newblock {\em Evolution\/}~{\em 61}, 1043--1051.

\bibitem[\protect\citeauthoryear{Gulisija, Gianola, Weigel, and Toro}{Gulisija
  et~al.}{2006}]{GulisijaGWT2006}
Gulisija, D., D.~Gianola, K.~A. Weigel, and M.~A. Toro (2006).
\newblock Between-founder heterogeneity in inbreeding depression for production
  in {J}ersey cows.
\newblock {\em Livestock Science\/}~{\em 104}, 244--253.

\bibitem[\protect\citeauthoryear{Henderson}{Henderson}{1976}]{ref143}
Henderson, C.~R. (1976).
\newblock A simple method for computing the inverse of a numerator relationship
  matrix used in prediction of breeding values.
\newblock {\em Biometrics\/}~{\em 32}, 69--83.

\bibitem[\protect\citeauthoryear{Lacy}{Lacy}{1989}]{ref640}
Lacy, R.~C. (1989).
\newblock Analysis of founder representation in pedigrees: founder equivalents
  and founder genome equivalents.
\newblock {\em Zoo Biology.\/}~{\em 8}, 111--123.

\bibitem[\protect\citeauthoryear{Lacy, Alaks, and Walsh}{Lacy
  et~al.}{1996}]{LacyAW1996}
Lacy, R.~C., G.~Alaks, and A.~Walsh (1996).
\newblock Hierarchical analysis of inbreeding depression in
  \textit{{P}eromyscus polionotus}.
\newblock {\em Evolution\/}~{\em 50}, 2187--2200.

\bibitem[\protect\citeauthoryear{MacCluer, VandeBerg, Read, and Ryder}{MacCluer
  et~al.}{1986}]{ref1719}
MacCluer, J.~W., J.~L. VandeBerg, B.~Read, and O.~A. Ryder (1986).
\newblock Pedigree analysis by computer simulation.
\newblock {\em Zoo Biology.\/}~{\em 5}, 147--160.

\bibitem[\protect\citeauthoryear{Pattie}{Pattie}{1965}]{Pattie1965}
Pattie, W. (1965).
\newblock Selection for weaning weight in {M}erino sheep.
\newblock {\em J. Agric. Exp. Animl. Husb.\/}~{\em 5}, 353--360.

\bibitem[\protect\citeauthoryear{Quaas}{Quaas}{1976}]{ref235}
Quaas, R.~L. (1976).
\newblock Computing the diagonal elements and inverse of a large numerator
  relationship matrix.
\newblock {\em Biometrics\/}~{\em 32}, 949--953.

\bibitem[\protect\citeauthoryear{Roughsedge, Brotherstone, and
  Visscher}{Roughsedge et~al.}{1999}]{ref641}
Roughsedge, T., S.~Brotherstone, and P.~M. Visscher (1999).
\newblock Quantifying genetic contributions to a dairy cattle population using
  pedigree analysis.
\newblock {\em Livestock Production Science\/}~{\em 60}, 359--369.

\bibitem[\protect\citeauthoryear{Suwanlee, Baumung, S{\"o}lkner, and
  Curik}{Suwanlee et~al.}{2007}]{SuwanleeBSC2007}
Suwanlee, S., R.~Baumung, J.~S{\"o}lkner, and I.~Curik (2007).
\newblock Evaluation of ancestral inbreeding coefficients: Ballou's formula
  versus gene dropping.
\newblock {\em Conservation Genetics\/}~{\em 8}, 489--495.

\bibitem[\protect\citeauthoryear{Toro, Rodriganez, Silio., and Rodriguez}{Toro
  et~al.}{2000}]{ref435}
Toro, M.~A., J.~Rodriganez, L.~Silio., and C.~Rodriguez (2000).
\newblock Genealogical analysis of a closed herd of black hairless {I}berian
  pigs.
\newblock {\em Conservation Biology\/}~{\em 14}.

\bibitem[\protect\citeauthoryear{Wiggans, Van~Raden, and Zuurbier}{Wiggans
  et~al.}{1995}]{ref337}
Wiggans, G.~R., P.~M. Van~Raden, and J.~Zuurbier (1995).
\newblock Calculation and use of inbreeding coefficients for genetic evaluation
  of {U}nited {S}tates dairy cattle.
\newblock {\em Journal of Dairy Science\/}~{\em 78}, 1584--1590.

\bibitem[\protect\citeauthoryear{Wright}{Wright}{1922}]{Wright1922}
Wright, S. (1922).
\newblock Coefficients of inbreeding and relationship.
\newblock {\em Amer. Nat.\/}~{\em 56}, 330--338.

\bibitem[\protect\citeauthoryear{Wright}{Wright}{1931}]{Wright1931}
Wright, S. (1931).
\newblock Evolution in {M}endelian populations.
\newblock {\em Genetics\/}~{\em 16}, 97--159.

\bibitem[\protect\citeauthoryear{Young and Seykora}{Young and
  Seykora}{1996}]{ref351}
Young, C.~W. and A.~J. Seykora (1996).
\newblock Estimates of inbreeding and relationship among registered {H}olstein
  females in the {U}nited {S}tates.
\newblock {\em Journal of Dairy Science\/}~{\em 79}, 502--505.

\end{thebibliography}
