\relax 
\catcode 95\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /r >> }
\HyPL@Entry{1 << /S /r >> }
\HyPL@Entry{3 << /S /r >> }
\newlabel{sec:legal-notice}{{}{i}{Legal Notice\relax }{section*.1}{}}
\newlabel{sec:license}{{}{i}{License\relax }{section*.3}{}}
\@writefile{default}{\indexentry{license|hyperpage}{i}}
\HyPL@Entry{7 << /S /D >> }
\@writefile{default}{\indexentry{pypedal@{\py@idxcode {pypedal}} (extension module)|textbf}{3}}
\newlabel{module-pypedal}{{}{3}{\listfigurename \relax }{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{5}{Introduction\relax }{chapter.1}{}}
\citation{LacyAW1996,GulisijaGWT2006}
\citation{Ballou1997}
\citation{SuwanleeBSC2007}
\citation{ref143}
\citation{ref235}
\citation{ref640}
\citation{ref352}
\citation{ref352}
\citation{Cole2004a,Cole2007a}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Implemented Features}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Where to get information and code}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgments}{7}{section.1.3}}
\@writefile{default}{\indexentry{Acknowledgments|hyperpage}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Disclaimer}{7}{section.1.4}}
\@writefile{default}{\indexentry{Disclaimer|hyperpage}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing PyPedal}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:installation}{{2}{9}{Installing PyPedal\relax }{chapter.2}{}}
\@writefile{default}{\indexentry{installation|hyperpage}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of installation}{9}{section.2.1}}
\newlabel{sec:installation-overview}{{2.1}{9}{Overview of installation\relax }{section.2.1}{}}
\newlabel{tbl:extensions}{{2.1}{9}{Overview of installation\relax }{table.2.1}{}}
\@writefile{default}{\indexentry{installation!extensions|hyperpage}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Third-party extensions used by PyPedal.}}{9}{table.2.1}}
\gdef \PWST@i{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing the Python installation}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installing PyPedal}{10}{section.2.3}}
\newlabel{sec:installing-pypedal}{{2.3}{10}{Installing PyPedal\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installing on Unix, Linux, and Mac OSX}{10}{subsection.2.3.1}}
\newlabel{sec:installing-unix}{{2.3.1}{10}{Installing on Unix, Linux, and Mac OSX\relax }{subsection.2.3.1}{}}
\@writefile{default}{\indexentry{installation!installation on Linux|hyperpage}{10}}
\newlabel{sec:tip:from-pypedal-import}{{2.3.1}{11}{Important Tip\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Installing on Windows}{11}{subsection.2.3.2}}
\newlabel{sec:installing-windows}{{2.3.2}{11}{Installing on Windows\relax }{subsection.2.3.2}{}}
\@writefile{default}{\indexentry{installation!installation on Windows|hyperpage}{11}}
\@writefile{default}{\indexentry{installation!installation on Windows!Python Enthought Edition|hyperpage}{11}}
\@writefile{default}{\indexentry{PyGraphviz|hyperpage}{11}}
\@writefile{default}{\indexentry{installation!installation on Windows!environment variables|hyperpage}{11}}
\@writefile{default}{\indexentry{PATH|hyperpage}{11}}
\@writefile{default}{\indexentry{environment variables!{PATH}|hyperpage}{11}}
\@writefile{default}{\indexentry{PYTHONPATH|hyperpage}{11}}
\@writefile{default}{\indexentry{environment variables!{PYTHONPATH}|hyperpage}{11}}
\@writefile{default}{\indexentry{installation!installation on Windows!SQLite|hyperpage}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Installation from source}{11}{section*.8}}
\newlabel{sec:installation-from-source}{{2.3.2}{11}{Installation from source\relax }{section*.8}{}}
\@writefile{default}{\indexentry{installation!installation from source|hyperpage}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Installation on Cygwin}{12}{section*.9}}
\newlabel{sec:installation-cygwin}{{2.3.2}{12}{Installation on Cygwin\relax }{section*.9}{}}
\@writefile{default}{\indexentry{installation!installation on Cygwin|hyperpage}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing the PyPedal Installation}{12}{section.2.4}}
\newlabel{sec:installation-testing}{{2.4}{12}{Testing the PyPedal Installation\relax }{section.2.4}{}}
\@writefile{default}{\indexentry{installation!testing the installation|hyperpage}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}High-Level Overview}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:high-level-overview}{{3}{13}{High-Level Overview\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interacting with PyPedal}{13}{section.3.1}}
\newlabel{sec:interacting}{{3.1}{13}{Interacting with PyPedal\relax }{section.3.1}{}}
\@writefile{default}{\indexentry{interacting with PyPedal|hyperpage}{13}}
\@writefile{default}{\indexentry{interacting with PyPedal!interactively|hyperpage}{13}}
\@writefile{default}{\indexentry{interacting with PyPedal!programmatically|hyperpage}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The PyPedal Object Model}{13}{section.3.2}}
\newlabel{sec:pypedal-objects}{{3.2}{13}{The PyPedal Object Model\relax }{section.3.2}{}}
\@writefile{default}{\indexentry{objects|hyperpage}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Program Structure}{13}{section.3.3}}
\newlabel{sec:overview-program-structure}{{3.3}{13}{Program Structure\relax }{section.3.3}{}}
\@writefile{default}{\indexentry{program structure|hyperpage}{13}}
\citation{ref640}
\@writefile{default}{\indexentry{configuration file|hyperpage}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Options}{15}{section.3.4}}
\newlabel{sec:pypedal-options}{{3.4}{15}{Options\relax }{section.3.4}{}}
\@writefile{default}{\indexentry{options|hyperpage}{15}}
\newlabel{tbl:options}{{3.1}{16}{Options\relax }{table.3.1}{}}
\@writefile{default}{\indexentry{options!list|hyperpage}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Options for controlling PyPedal.}}{16}{table.3.1}}
\citation{Pattie1965}
\gdef \PWST@ii{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Configuration Files}{18}{subsection.3.4.1}}
\newlabel{sec:pypedal-options-file}{{3.4.1}{18}{Configuration Files\relax }{subsection.3.4.1}{}}
\@writefile{default}{\indexentry{configuration files|hyperpage}{18}}
\@writefile{default}{\indexentry{Dict4Ini|hyperpage}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pedigree Files}{19}{section.3.5}}
\newlabel{sec:pedigree-files}{{3.5}{19}{Pedigree Files\relax }{section.3.5}{}}
\@writefile{default}{\indexentry{pedigree files|hyperpage}{19}}
\@writefile{default}{\indexentry{column delimiter|hyperpage}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pedigree Format Codes}{19}{subsection.3.5.1}}
\newlabel{sec:pedigree-format-codes}{{3.5.1}{19}{Pedigree Format Codes\relax }{subsection.3.5.1}{}}
\@writefile{default}{\indexentry{pedigree format codes|hyperpage}{19}}
\citation{Pattie1965}
\newlabel{tbl:pedigree-format-codes}{{3.2}{20}{Pedigree Format Codes\relax }{table.3.2}{}}
\@writefile{default}{\indexentry{pedigree format codes!list|hyperpage}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pedigree format codes.}}{20}{table.3.2}}
\gdef \PWST@iii{2}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Renumbering a Pedigree}{21}{section.3.6}}
\newlabel{sec:renumbering}{{3.6}{21}{Renumbering a Pedigree\relax }{section.3.6}{}}
\@writefile{default}{\indexentry{renumbering pedigrees|hyperpage}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Animal Identification}{21}{subsection.3.6.1}}
\newlabel{sec:renumbering-animal-id}{{3.6.1}{21}{Animal Identification\relax }{subsection.3.6.1}{}}
\@writefile{default}{\indexentry{renumbering pedigrees!animal identification|hyperpage}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Logging}{21}{section.3.7}}
\newlabel{sec:logging}{{3.7}{21}{Logging\relax }{section.3.7}{}}
\@writefile{default}{\indexentry{logging|hyperpage}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Simulating Pedigrees}{22}{section.3.8}}
\newlabel{sec:pedigree-simulation}{{3.8}{22}{Simulating Pedigrees\relax }{section.3.8}{}}
\@writefile{default}{\indexentry{pedigree simulation|hyperpage}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated pedigree using default options}}{23}{figure.3.1}}
\newlabel{fig:example-simulated-pedigree}{{3.1}{23}{Simulated pedigree using default options\relax }{figure.3.1}{}}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input and Output}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:inputoutput}{{4}{25}{Input and Output\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{25}{section.4.1}}
\newlabel{sec:io-overview}{{4.1}{25}{Overview\relax }{section.4.1}{}}
\newlabel{tbl:io-methods}{{4.1}{25}{Overview\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PyPedal{} input and output methods.}}{25}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input}{26}{section.4.2}}
\newlabel{sec:io-input}{{4.2}{26}{Input\relax }{section.4.2}{}}
\@writefile{default}{\indexentry{input|hyperpage}{26}}
\@writefile{default}{\indexentry{input!integrity checks|hyperpage}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Databases}{26}{subsection.4.2.1}}
\newlabel{sec:io-input-database}{{4.2.1}{26}{Databases\relax }{subsection.4.2.1}{}}
\@writefile{default}{\indexentry{input!databases|hyperpage}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Graph Objects}{26}{subsection.4.2.2}}
\newlabel{sec:io-input-xdigraph}{{4.2.2}{26}{Graph Objects\relax }{subsection.4.2.2}{}}
\@writefile{default}{\indexentry{input!graph objects|hyperpage}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}{GEDCOM} Files}{27}{subsection.4.2.3}}
\newlabel{sec:io-input-gedcom}{{4.2.3}{27}{{GEDCOM} Files\relax }{subsection.4.2.3}{}}
\@writefile{default}{\indexentry{input!GEDCOM files|hyperpage}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Text Files}{27}{subsection.4.2.4}}
\newlabel{sec:io-input-text-files}{{4.2.4}{27}{Text Files\relax }{subsection.4.2.4}{}}
\@writefile{default}{\indexentry{input!text files|hyperpage}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Text Streams}{28}{subsection.4.2.5}}
\newlabel{sec:io-input-text-streams}{{4.2.5}{28}{Text Streams\relax }{subsection.4.2.5}{}}
\@writefile{default}{\indexentry{input!text streams|hyperpage}{28}}
\@writefile{default}{\indexentry{pedsource|hyperpage}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Output}{28}{section.4.3}}
\newlabel{sec:io-output}{{4.3}{28}{Output\relax }{section.4.3}{}}
\@writefile{default}{\indexentry{output|hyperpage}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Databases}{28}{subsection.4.3.1}}
\newlabel{sec:io-output-database}{{4.3.1}{28}{Databases\relax }{subsection.4.3.1}{}}
\@writefile{default}{\indexentry{output!databases|hyperpage}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{GEDCOM} Files}{29}{subsection.4.3.2}}
\newlabel{sec:io-output-gedcom}{{4.3.2}{29}{{GEDCOM} Files\relax }{subsection.4.3.2}{}}
\@writefile{default}{\indexentry{output!GEDCOM files|hyperpage}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Graph Objects}{29}{subsection.4.3.3}}
\newlabel{sec:io-output-xdigraph}{{4.3.3}{29}{Graph Objects\relax }{subsection.4.3.3}{}}
\@writefile{default}{\indexentry{output!graph objects|hyperpage}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Text Files}{29}{subsection.4.3.4}}
\newlabel{sec:io-output-text-files}{{4.3.4}{29}{Text Files\relax }{subsection.4.3.4}{}}
\@writefile{default}{\indexentry{output!text files|hyperpage}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Text Streams}{29}{subsection.4.3.5}}
\newlabel{sec:io-output-text-streams}{{4.3.5}{29}{Text Streams\relax }{subsection.4.3.5}{}}
\@writefile{default}{\indexentry{output!text streams|hyperpage}{29}}
\citation{ref352}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Working with Pedigrees}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:computing}{{5}{31}{Working with Pedigrees\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{31}{section.5.1}}
\newlabel{sec:computing-overview}{{5.1}{31}{Overview\relax }{section.5.1}{}}
\@writefile{default}{\indexentry{working with pedigrees|hyperpage}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inbreeding and Relationships}{32}{section.5.2}}
\newlabel{sec:computing-inbreeding}{{5.2}{32}{Inbreeding and Relationships\relax }{section.5.2}{}}
\@writefile{default}{\indexentry{working with pedigrees!inbreeding and relationships|hyperpage}{32}}
