<ui version="4.0" >
 <class>PyPedal</class>
 <widget class="QMainWindow" name="PyPedal" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font" >
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle" >
   <string>PyPedal</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMetrics" >
    <property name="title" >
     <string>Metrics</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMetrics_2" >
    <property name="title" >
     <string>Metrics</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuReports" >
    <property name="title" >
     <string>Reports</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuUtilities" >
    <property name="title" >
     <string>Utilities</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="pypedalAbout" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuMetrics" />
   <addaction name="menuMetrics_2" />
   <addaction name="menuReports" />
   <addaction name="menuUtilities" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="pypedalAbout" >
   <property name="text" >
    <string>About PyPedal</string>
   </property>
   <property name="menuRole" >
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
