###############################################################################
# NAME: PyPedal.ini
# VERSION: 2.0.0a9 (25FEB2005)
# AUTHOR: John B. Cole, PhD (jcole@aipl.arsusda.gov)
# LICENSE: LGPL
###############################################################################
# This is the configuration file for PyPedal, a package for pedigree analysis
# written in the Python programming language.  More information about PyPedal,
# including some documentation, may be found on the PyPedal Sourceforge page:
# http://pypedal.sourceforge.net/
# 
# NOTE: All of the options defined in this file can be overridden in PyPedal.
# You do NOT need to change this file unless you want to change the default
# behavior of PyPedal.
###############################################################################

[default]
messages = 'verbose'

[flags]
reorder = 1
renumber = 1
logging = 1

[logging]
logdir = 'logs'
logfile = 'new_classes.log'

[translation]
language = 'en'
locales_dir = 'locale'	# Directory in which the translation files live.